Description=Samsung H3090
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=VCR
DeviceIndex=4
SetupCode=1409
Protocol=00 00
Protocol.name=Panasonic (old)
ProtocolParms=27 null null
FixedData=90 90 90
Notes=1283 \= Comcast Remote\n1282 \= SA Remote\n1201 \= Cox Silver\n1409 \= Time Warner
Function.0.name=power
Function.0.hex=E3
Function.1.name=0
Function.1.hex=9B
Function.2.name=1
Function.2.hex=0B
Function.3.name=2
Function.3.hex=8B
Function.4.name=3
Function.4.hex=4B
Function.5.name=4
Function.5.hex=CB
Function.6.name=5
Function.6.hex=2B
Function.7.name=6
Function.7.hex=AB
Function.8.name=7
Function.8.hex=6B
Function.9.name=8
Function.9.hex=EB
Function.10.name=9
Function.10.hex=1B
Function.11.name=vol up
Function.11.hex=07
Function.12.name=vol down
Function.12.hex=87
Function.13.name=mute
Function.13.hex=73
Function.14.name=channel up
Function.14.hex=BB
Function.15.name=channel down
Function.15.hex=7B
Function.16.name=last (prev ch)
Function.16.hex=73
Function.17.name=exit
Function.17.hex=37
Function.18.name=menu
Function.18.hex=7F
Function.18.notes=
Function.19.name=program guide
Function.19.hex=63
Function.20.name=display
Function.20.hex=13
Function.21.name=up arrow
Function.21.hex=43
Function.22.name=down arrow
Function.22.hex=D3
Function.23.name=left arrow
Function.23.hex=C3
Function.24.name=right arrow
Function.24.hex=23
Function.25.name=select
Function.25.hex=33
Function.26.name=play
Function.26.hex=CF
Function.27.name=pause
Function.27.hex=A3
Function.28.name=rewind
Function.28.hex=97
Function.29.name=fast fwd
Function.29.hex=17
Function.30.name=stop
Function.30.hex=2F
Function.31.name=record
Function.31.hex=AF
Function.32.name=a
Function.32.hex=F7
Function.33.name=b
Function.33.hex=0F
Function.34.name=c
Function.34.hex=8F
Function.35.name=d
Function.35.hex=BF
Function.36.name=Page+_
Function.36.hex=6F
Function.37.name=Page-
Function.37.hex=EF
Function.38.name=list
Function.38.hex=67
Function.39.name=favourite
Function.39.hex=FB
Function.40.name=Skip-
Function.40.hex=E7
Function.41.name=Settings
Function.41.hex=9F
Function.42.name=pip
Function.42.hex=DF
Function.43.name=pipswap
Function.43.hex=3F
Function.44.name=pipmove
Function.44.hex=BF
Function.45.name=aspect
Function.45.hex=5F
Function.45.notes=4250
Function.46.name=Day+
Function.46.hex=F3
Function.46.notes=8300 & 4250
Function.47.name=Day-
Function.47.hex=0B
Function.47.notes=8300 & 4250
Function.48.name=Inputnext
Function.48.hex=B3
Function.49.name=live
Function.49.hex=5B
Function.50.name=on demand
Function.50.hex=F3
Function.50.notes=8300
Function.51.name=pipch+
Function.51.hex=FF
Function.52.name=pipch-
Function.52.hex=77
Function.53.name=NumberInput
Function.53.hex=5F
Function.53.notes=
Function.54.name=star
Function.54.hex=F3
Function.54.notes=8300 & 4250
Function.55.name=Shift/Mode
Function.55.hex=FB
Function.56.name=M1
Function.56.hex=B7
Function.57.name=M2
Function.57.hex=9F
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.17=list|null|null
Button.22=list|null|null
Button.32=list|null|null
Button.33=list|null|null
Button.16=list|null|null
Button.48=last (prev ch)|null|null
Button.49=on demand|null|null
Button.4a=M1|null|null
Button.4b=list|null|null
Button.4c=Day+|null|null
Button.4d=Day-|null|null
Button.4e=Shift/Mode|null|null
Button.4f=M2|null|null
Button.50=list|null|null
Button.51=list|null|null
Button.13=aspect|null|null
Button.14=list|null|null
Button.15=last (prev ch)|null|null
Button.1e=list|null|null
Button.1f=Skip-|null|null
Button.20=live|null|null
Button.21=menu|null|null
Button.23=program guide|null|null
Button.24=exit|null|null
Button.2b=Page+_|null|null
Button.2c=Page-|null|null
Button.2d=favourite|null|null
Button.2e=display|null|null
Button.2f=list|null|null
Button.30=list|null|null
Button.31=list|null|null
Button.34=list|null|null
Button.35=pip|null|null
Button.36=list|null|null
Button.37=list|null|null
Button.38=pipswap|null|null
Button.39=pipmove|null|null
Button.3a=Inputnext|null|null
Button.3b=pipch+|null|null
Button.3c=pipch-|null|null
Button.3d=list|null|null
Button.3e=list|null|null
Button.3f=list|null|null
Button.40=list|null|null
Button.41=star|null|null
Button.42=NumberInput|null|null
Button.43=Settings|null|null
Button.44=a|null|null
Button.45=b|null|null
Button.46=c|null|null
Button.47=d|null|null
