Name:,Sandisk V-Mate PVR Model: SDMV1,,,,v9.17,,,,,,,,CURRENT DATA
Devices:,Aiwa,352,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,D8,NO,,,,,,,,
Setup:,1575,27 = URC-9910 / 8910 / UEI HTPro,14 - Video Acc,EFC,USE,06 80,1,No,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,,
Upgrade Code 0 = 86 27 (Video Acc/1575) Sandisk V-Mate PVR Model: SDMV1 (KM v9.17),,,,,,,,,,,,,
5E 00 7E FE DE E1 06 80 A0 28 28 18 E0 D0 E8 C0 90 08 48 30 B0 10 10 F0 18 E0 60 60 E0 18 20 C8 B0,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5E (S3C8+) Aiwa (KM v9.17),,,,,,,,,,,,,
3D 91 21 8B 13 E6 44 08 08 01 12 03 3C 01 12 01 0B D2 37 11 7E 08 C3 05 08 04 37 01 06 F6 01 46 E6 28 C0 46 29 01 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
Back,077,,0,,,Protocol ID,Fixed Data,,,,,,1F
Delete,141,,1,,,,,,,,,,15
Info,012,,2,,,,,,,,,,16
Menu,146,,3,,,,,,,,,,17
Menu Down,082,,4,,,,,,,,,,19
Menu Left,080,,5,,,,,,,,,,1A
Menu Right,147,,6,,,,,,,,,,1B
Menu Up,142,,7,,,,,,,,,,1C
OK,143,,8,,,,,,,,,,1D
Play/Pause,017,,9,,,,,,,,,,1E
Power,140,,vol up,16 - Volume Up,,,,,,,,,04
Record,076,,vol down,15 - Volume Down,,,,,,,,,05
Skip Forward,210,,mute,15 - Volume Down,,,,,,,,,08
Skip Reverse,013,,channel up,12 - Skip Forward,,,,,,,,,06
Stop,019,,channel down,13 - Skip Reverse,,,,,,,,,07
Volume Down,083,,power,10 - power,,,,,,,,,03
Volume Up,015,,enter,08 - OK,,,,,,,,,18
,,,tv/vid,,,,,,,,,,20
,,,prev,00 - Back,,,,,,,,,38
,,,menu,03 - menu,,,,,,,,,14
,,,guide,03 - menu,,,,,,,,,36
,,,up arrow,07 - Menu Up,,,,,,,,,31
,,,down arrow,04 - Menu Down,,,,,,,,,32
,,,left arrow,05 - Menu Left,,,,,,,,,33
,,,right arrow,06 - Menu Right,,,,,,,,,34
,,,select,08 - OK,,,,,,,,,35
,,,sleep,,,,,,,,,,30
,,,pip,,,,,,,,,,3A
,,,info,02 - Info,,,,,,,,,13
,,,swap,,,,,,,,,,3C
,,,move,,,,,,,,,,3B
,,,play,09 - Play/Pause,,,,,,,,,0C
,,,pause,09 - Play/Pause,,,,,,,,,0F
,,,rewind,13 - Skip Reverse,,,,,,,,,0B
,,,fwd,12 - Skip Forward,,,,,,,,,0D
,,,stop,14 - stop,,,,,,,,,0E
,,,record,11 - record,,,,,,,,,10
,,,exit,01 - Delete,,,,,,,,,37
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,f fwd,12 - Skip Forward,,,,,,,,,2A
,,,f rew,13 - Skip Reverse,,,,,,,,,29
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3D
,,,phantom2,,,,,,,,,,3E
,,,phantom3,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,light,,,,,,,,,,39
,,,home theater,,,,,,,,,,24
,,,M1,,,,,,,,,,2D
,,,M2,,,,,,,,,,2E
,,,M3,,,,,,,,,,2F
,,,,,,,,,,,,,
,,,L1,,,,,,,,,,25
,,,L2,,,,,,,,,,26
,,,L3,,,,,,,,,,27
,,,L4,,,,,,,,,,28
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,com/skip,,,,,,,,,,2B
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Official code is VIDACC/2575,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
