Description=Siemens Gigaset MV740 PVR / Sat 1657
Remote.name=URC-7950
Remote.signature=30293029
DeviceType=SAT
DeviceIndex=1
SetupCode=1657
Protocol=01 71
Protocol.name=PID 01 71
ProtocolParms=155 16 18
FixedData=9B 10 12
DevParms=Device 1\=0,Device 2\=0,Device 3\=0
DeviceTranslator=Translator(0) Translator(1,8,8) Translator(2,8,16)
CmdParms=OBC\:6
CmdTranslator=Translator(0,6)
DefaultCmd=00
CmdIndex=0
FixedData=00 00 00
Code.S3C80=43 8B 31 8B 0F 87 80 10 08 07 00 83 00 71 00 83 00 75 AC 36 00 10 28 05 E4 06 05 29 06 F6 01 46 E6 29 81 E4 06 04 8D 01 46
Notes=Siemens Gigaset MV740/750 PVR\nOFA SAT 1657\nThis protocol uses a 3 device version of PID 0171 found in some JP1.3 remotes like the URC-7950.\n\nThe protocol upgrade is not necessary for the URC-7950.
Function.0.name=1
Function.0.hex=04
Function.1.name=2
Function.1.hex=0A
Function.2.name=3
Function.2.hex=0C
Function.3.name=4
Function.3.hex=12
Function.4.name=5
Function.4.hex=14
Function.5.name=6
Function.5.hex=1A
Function.6.name=7
Function.6.hex=1C
Function.7.name=8
Function.7.hex=22
Function.8.name=9
Function.8.hex=24
Function.9.name=0
Function.9.hex=2A
Function.10.name=power
Function.10.hex=2C
Function.11.name=up
Function.11.hex=32
Function.12.name=down
Function.12.hex=34
Function.13.name=left
Function.13.hex=3A
Function.14.name=ok
Function.14.hex=3C
Function.15.name=right
Function.15.hex=42
Function.16.name=PIP
Function.16.hex=4C
Function.17.name=?
Function.17.hex=5A
Function.18.name=exit
Function.18.hex=5C
Function.19.name=MUTE
Function.19.hex=64
Function.20.name=menu
Function.20.hex=6A
Function.21.name=guide
Function.21.hex=6C
Function.22.name=Info
Function.22.hex=72
Function.23.name=rewind
Function.23.hex=74
Function.24.name=stop
Function.24.hex=7A
Function.25.name=record
Function.25.hex=7A
Function.26.name=play
Function.26.hex=7C
Function.27.name=pause
Function.27.hex=7C
Function.28.name=ffwd
Function.28.hex=82
Function.29.name=red
Function.29.hex=84
Function.30.name=green
Function.30.hex=8A
Function.31.name=yellow
Function.31.hex=8C
Function.32.name=blue
Function.32.hex=92
Button.2f=0|null|null
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.2c=7|null|null
Button.2d=8|null|null
Button.2e=9|null|null
Button.12=up|null|null
Button.13=down|null|null
Button.18=MUTE|null|null
Button.14=up|null|null
Button.15=down|null|null
Button.2=power|null|null
Button.30=Info|null|null
Button.1f=rewind|null|null
Button.d=up|null|null
Button.e=down|null|null
Button.f=left|null|null
Button.10=right|null|null
Button.1d=pause|null|null
Button.31=red|null|null
Button.34=green|null|null
Button.35=yellow|null|null
Button.36=blue|null|null
Button.b=menu|null|null
Button.1c=play|null|null
Button.20=ffwd|null|null
Button.16=PIP|null|null
Button.17=exit|null|null
Button.1b=stop|null|null
Button.11=ok|null|null
Button.1a=record|null|null
Button.c=guide|null|null
