Description=SkyPerfecTV_TZ_HR400P mode 1
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=1501
Protocol=01 F8
Protocol.name=Kaseikyo (30 repeats on OBC185)
Protocol.variantName=slingbox
ProtocolParms=162 42 8 23 2
FixedData=02 BA AB FE 17
Function.0.name=0
Function.0.hex=67 8E
Function.1.name=1
Function.1.hex=F7 1E
Function.2.name=2
Function.2.hex=77 9E
Function.3.name=3
Function.3.hex=B7 5E
Function.4.name=4
Function.4.hex=37 DE
Function.5.name=5
Function.5.hex=D7 3E
Function.6.name=6
Function.6.hex=57 BE
Function.7.name=7
Function.7.hex=97 7E
Function.8.name=8
Function.8.hex=17 FE
Function.9.name=9
Function.9.hex=E7 0E
Function.10.name=vol up
Function.11.name=vol down
Function.12.name=mute
Function.12.hex=FF 7A
Function.13.name=channel up
Function.13.hex=BB 52
Function.14.name=channel down
Function.14.hex=3B D2
Function.15.name=power
Function.15.hex=43 AA
Function.16.name=menu
Function.16.hex=D9 30
Function.17.name=program guide
Function.17.hex=79 90
Function.18.name=up arrow
Function.18.hex=75 9C
Function.19.name=down arrow
Function.19.hex=B5 5C
Function.20.name=left arrow
Function.20.hex=35 DC
Function.21.name=right arrow
Function.21.hex=D5 3C
Function.22.name=select
Function.22.hex=55 BC
Function.23.name=play
Function.23.hex=31 D8
Function.24.name=pause
Function.24.hex=59 B0
Function.25.name=rewind
Function.25.hex=71 98
Function.26.name=fast fwd
Function.26.hex=B1 58
Function.27.name=stop
Function.27.hex=F1 18
Function.28.name=record
Function.28.hex=91 78
Function.29.name=next track
Function.29.hex=D1 38
Function.30.name=prev track
Function.30.hex=51 B8
Function.31.name=dash
Function.31.hex=27 CE
Function.32.name=asterisk
Function.32.hex=A7 4E
Function.33.name=3 digit
Function.33.hex=7B 92
Function.34.name=radio/TV
Function.34.hex=9E 77
Function.35.name=display
Function.35.hex=1E 7A
Function.36.name=Program info
Function.36.hex=39 D0
Function.37.name=Favorite
Function.37.hex=FB 12
Function.38.name=schedule list
Function.38.hex=41 A8
Function.39.name=sub menu
Function.39.hex=F5 1C
Function.40.name=back
Function.40.hex=C1 28
Function.41.name=rec list
Function.41.hex=DE 37
Function.42.name=useful function
Function.42.hex=36 DF
Function.43.name=blue
Function.43.hex=15 FC
Function.44.name=red
Function.44.hex=E5 0C
Function.45.name=green
Function.45.hex=65 8C
Function.46.name=Yellow
Function.46.hex=A5 4C
Function.47.name=Audio
Function.47.hex=F9 10
Function.48.name=Subtitle
Function.48.hex=DB 32
Function.49.name=30 sec skip
Function.49.hex=99 70
Function.50.name=dash with long press
Function.50.hex=01 CE
Function.51.name=mode 1
Function.51.hex=FC 15
Function.52.name=ok with repeat
Function.52.hex=62 BC
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.2e=Program info|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=back|null|null
Button.48=Subtitle|null|null
Button.49=30 sec skip|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=Yellow|null|null
Button.4d=blue|null|null
Button.2d=Favorite|null|null
Button.24=back|null|null
Button.23=program guide|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.1e=next track|null|null
Button.1f=prev track|null|null
Button.3e=dash with long press|null|null
Button.3f=asterisk|null|null
Button.40=mode 1|null|null
Button.41=radio/TV|null|null
Button.42=display|null|null
Button.43=schedule list|null|null
Button.44=sub menu|null|null
Button.45=rec list|null|null
Button.46=useful function|null|null
Button.47=Audio|null|null
