Description=Sony SVR-HD900
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 27
Protocol.name=Sony Combo (12/20)
Protocol.variantName=old
ProtocolParms=26 154
FixedData=58 59
Function.0.name=power
Function.0.hex=A9 00
Function.1.name=0
Function.1.hex=91 00
Function.2.name=1
Function.2.hex=01 00
Function.3.name=2
Function.3.hex=81 00
Function.4.name=3
Function.4.hex=41 00
Function.5.name=4
Function.5.hex=C1 00
Function.6.name=5
Function.6.hex=21 00
Function.7.name=6
Function.7.hex=A1 00
Function.8.name=7
Function.8.hex=61 00
Function.9.name=8
Function.9.hex=E1 00
Function.10.name=9
Function.10.hex=11 00
Function.11.name=program
Function.11.hex=29 00
Function.12.name=recordsi
Function.12.hex=F9 00
Function.13.name=channel up
Function.13.hex=09 00
Function.14.name=channel down
Function.14.hex=89 00
Function.15.name=info
Function.15.hex=83 00
Function.16.name=exit
Function.16.hex=C3 00
Function.17.name=menu
Function.17.hex=43 00
Function.18.name=program guide
Function.18.hex=55 00
Function.19.name=display
Function.19.hex=23 00
Function.20.name=up arrow
Function.20.hex=FB 00
Function.21.name=down arrow
Function.21.hex=07 00
Function.22.name=left arrow
Function.22.hex=47 00
Function.23.name=right arrow
Function.23.hex=87 00
Function.24.name=select
Function.24.hex=7B 00
Function.25.name=play
Function.25.hex=59 00
Function.26.name=pause
Function.26.hex=99 00
Function.27.name=rewind
Function.27.hex=D9 00
Function.28.name=fast fwd
Function.28.hex=39 00
Function.29.name=stop
Function.29.hex=19 00
Function.30.name=record
Function.30.hex=B9 00
Function.31.name=options
Function.31.hex=FD 00
Function.32.name=red
Function.32.hex=9F 00
Function.33.name=green
Function.33.hex=5F 00
Function.34.name=yellow
Function.34.hex=DF 00
Function.35.name=blue
Function.35.hex=1F 00
Function.36.name=skip+
Function.36.hex=AF 00
Function.37.name=skip-
Function.37.hex=6F 00
Function.38.name=page+
Function.38.hex=6B 00
Function.39.name=page-
Function.39.hex=EB 00
Function.40.name=favourite
Function.40.hex=95 00
Function.41.name=audio
Function.41.hex=E9 00
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
Button.1e=skip+|null|null
Button.1f=skip-|null|null
Button.21=menu|null|null
Button.23=program guide|null|null
Button.2b=page+|null|null
Button.2c=page-|null|null
Button.2e=info|null|null
Button.3e=favourite|null|null
Button.3f=audio|null|null
Button.40=options|null|null
Button.41=display|null|null
Button.42=program|null|null
Button.43=recordsi|null|null
