Description=Spectrum 201-T
Remote.name=RCA RCRP05B black
Remote.signature=31793179
Notes=For Spectrum 201-T and 101-T\nClose match to UEI cable code 1877 (01877)\nfor Scientific Atlanta boxes
DeviceType=Cable
DeviceIndex=0
SetupCode=2000
Protocol=00 00
Protocol.name=Panasonic (old)
ProtocolParms=27 28 30
FixedData=90 E0 C0
Notes=For Spectrum 201-T and 101-T\nClose match to UEI cable code 1877 (01877)\nfor Scientific Atlanta boxes
Function.0.name=Live
Function.0.hex=5B
Function.1.name=Page+
Function.1.hex=6F
Function.2.name=Page-
Function.2.hex=EF
Function.3.name=Guide
Function.3.hex=63
Function.4.name=Menu
Function.4.hex=7F
Function.5.name=Info
Function.5.hex=13
Function.6.name=Exit
Function.6.hex=37
Function.7.name=Up
Function.7.hex=43
Function.8.name=Down
Function.8.hex=D3
Function.9.name=Left
Function.9.hex=C3
Function.10.name=Right
Function.10.hex=23
Function.11.name=A[yellow]
Function.11.hex=F7
Function.12.name=B[blue]
Function.12.hex=0F
Function.13.name=C[red]
Function.13.hex=8F
Function.14.name=D[green]
Function.14.hex=BE
Function.15.name=Ok
Function.15.hex=33
Function.16.name=Ch+
Function.16.hex=BB
Function.17.name=Ch-
Function.17.hex=7B
Function.18.name=List
Function.18.hex=67
Function.19.name=Rewind
Function.19.hex=97
Function.20.name=Fast_Fwd
Function.20.hex=17
Function.21.name=Play
Function.21.hex=CF
Function.22.name=Pause
Function.22.hex=A3
Function.23.name=1
Function.23.hex=0B
Function.24.name=2
Function.24.hex=8B
Function.25.name=3
Function.25.hex=4B
Function.26.name=4
Function.26.hex=CB
Function.27.name=5
Function.27.hex=2B
Function.28.name=6
Function.28.hex=AB
Function.29.name=7
Function.29.hex=6B
Function.30.name=8
Function.30.hex=EB
Function.31.name=9
Function.31.hex=1B
Function.32.name=0
Function.32.hex=9B
Function.33.name=Aspect
Function.33.hex=B3
Function.34.name=PIP_Swap
Function.34.hex=3F
Function.35.name=PIP_On/Off
Function.35.hex=DF
Function.36.name=PIP_Move
Function.36.hex=BF
Function.37.name=PIP_Ch+
Function.37.hex=77
Function.38.name=PIP_Ch-
Function.38.hex=FF
Function.39.name=Input
Function.39.hex=B3
Function.40.name=Fav
Function.40.hex=FB
Function.41.name=Last
Function.41.hex=73
Function.42.name=Day+
Function.42.hex=F2
Function.43.name=Day-
Function.43.hex=0A
Function.44.name=Power
Function.44.hex=E3
Function.45.name=Stop
Function.45.hex=2F
Function.46.name=Record
Function.46.hex=AF
Function.47.name=*
Function.47.hex=F3
Function.48.name=Skip_Back
Function.48.hex=E7
Function.49.name=Skip_Fwd
Function.49.hex=DB
Function.50.name=Settings
Function.50.hex=9F
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=Ch+|null|null
Button.7=Ch-|null|null
Button.3=Power|null|null
Button.2e=Menu|null|null
Button.2d=Ok|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left|null|null
Button.2c=Right|null|null
Button.14=Exit|null|null
Button.8=Last|null|null
Button.13=Info|null|null
Button.21=Guide|null|null
Button.30=Input|null|null
Button.22=Fav|null|null
Button.23=Page+|null|null
Button.24=Page-|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.b=Rewind|null|null
Button.d=Fast_Fwd|null|null
Button.e=Stop|null|null
Button.10=Record|null|null
Button.28=List|null|null
Button.37=Skip_Back|null|null
Button.2f=Live|null|null
Button.20=*|null|null
Button.18=Aspect|null|null
Button.31=Day+|null|null
Button.32=Day-|null|null
Button.25=A[yellow]|null|null
Button.26=B[blue]|null|null
Button.27=C[red]|null|null
Button.3d=D[green]|null|null
Button.38=PIP_On/Off|null|null
Button.39=PIP_Swap|null|null
Button.3a=PIP_Move|null|null
Button.3b=PIP_Ch+|null|null
Button.3c=PIP_Ch-|null|null
Button.3e=Skip_Fwd|null|null
Button.35=Settings|null|null
