Description=StarHub DC182SHB
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=01 73
Protocol.name=Nokia32
ProtocolParms=33 144 166 1
FixedData=01 21 90 A6
Function.0.name=num_0
Function.0.hex=00
Function.1.name=num_1
Function.1.hex=01
Function.2.name=num_2
Function.2.hex=02
Function.3.name=num_3
Function.3.hex=03
Function.4.name=num_4
Function.4.hex=04
Function.5.name=num_5
Function.5.hex=05
Function.6.name=num_6
Function.6.hex=06
Function.7.name=num_7
Function.7.hex=07
Function.8.name=num_8
Function.8.hex=08
Function.9.name=num_9
Function.9.hex=09
Function.10.name=VOL+
Function.10.hex=10
Function.11.name=VOL-
Function.11.hex=11
Function.12.name=Mute
Function.12.hex=0D
Function.13.name=CH+
Function.13.hex=20
Function.14.name=CH-
Function.14.hex=21
Function.15.name=Power
Function.15.hex=0C
Function.16.name=Play
Function.16.hex=2C
Function.17.name=Pause
Function.17.hex=30
Function.18.name=rewind
Function.18.hex=29
Function.19.name=ffwd
Function.19.hex=28
Function.20.name=Stop
Function.20.hex=31
Function.21.name=Record
Function.21.hex=37
Function.22.name=Menu
Function.22.hex=54
Function.23.name=up_arrow
Function.23.hex=58
Function.24.name=down_arrow
Function.24.hex=59
Function.25.name=left_arrow
Function.25.hex=5A
Function.26.name=right_arrow
Function.26.hex=5B
Function.27.name=Select
Function.27.hex=5C
Function.28.name=Guide
Function.28.hex=CC
Function.29.name=Info
Function.29.hex=0F
Function.30.name=Skip+
Function.30.hex=4C
Function.31.name=back
Function.31.hex=83
Function.32.name=Skip-
Function.32.hex=4D
Function.33.name=Last_ch
Function.33.hex=43
Function.34.name=exit
Function.34.hex=E0
Function.35.name=Favourite
Function.35.hex=84
Function.36.name=Red
Function.36.hex=6D
Function.37.name=Green
Function.37.hex=6E
Function.38.name=Yellow
Function.38.hex=6F
Function.39.name=Blue
Function.39.hex=70
Function.40.name=Star
Function.40.hex=F6
Function.41.name=Number
Function.41.hex=F7
Function.42.name=Audio
Function.42.hex=4E
Function.43.name=Game
Function.43.hex=F5
Function.44.name=Interactive
Function.44.hex=81
Function.45.name=Messaging
Function.45.hex=F3
Function.46.name=Mosaic
Function.46.hex=66
Function.47.name=Resolution
Function.47.hex=F7
Function.48.name=Smart Tv
Function.48.hex=F8
Function.49.name=vod
Function.49.hex=FD
Function.50.hex=00
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=exit|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.48=Smart Tv|null|null
Button.49=vod|null|null
Button.4a=back|null|null
Button.4b=Blue|null|null
Button.4c=Red|null|null
Button.15=Last_ch|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.21=Menu|null|null
Button.23=Guide|null|null
Button.2e=Info|null|null
Button.3e=back|null|null
Button.3f=Favourite|null|null
Button.40=Star|null|null
Button.41=Number|null|null
Button.42=Audio|null|null
Button.43=Game|null|null
Button.44=Interactive|null|null
Button.45=Messaging|null|null
Button.46=Mosaic|null|null
Button.47=Resolution|null|null
