Description=\ Synaps CHD-3100M
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=01 FF
Protocol.name=NEC1 (No Repeats)
ProtocolParms=1 null
FixedData=7F 80
Function.0.name=Power
Function.0.hex=7F
Function.0.notes=x
Function.1.name=num_0
Function.1.hex=37
Function.2.name=num_1
Function.2.hex=FF
Function.2.notes=x
Function.3.name=num_2
Function.3.hex=1F
Function.3.notes=x
Function.4.name=num_3
Function.4.hex=9F
Function.4.notes=x
Function.5.name=num_4
Function.5.hex=DF
Function.5.notes=x
Function.6.name=num_5
Function.6.hex=2F
Function.6.notes=x
Function.7.name=num_6
Function.7.hex=AF
Function.7.notes=x
Function.8.name=num_7
Function.8.hex=EF
Function.8.notes=x
Function.9.name=num_8
Function.9.hex=0F
Function.9.notes=x
Function.10.name=num_9
Function.10.hex=8F
Function.11.name=VOL+
Function.11.hex=4F
Function.11.notes=x
Function.12.name=VOL-
Function.12.hex=D7
Function.12.notes=x
Function.13.name=CH+
Function.13.hex=17
Function.13.notes=x
Function.14.name=CH-
Function.14.hex=A7
Function.14.notes=x
Function.15.name=Last_ch
Function.15.hex=39
Function.15.notes=x
Function.16.name=exit
Function.16.hex=97
Function.17.name=Menu
Function.17.hex=25
Function.18.name=guide
Function.18.hex=A5
Function.19.name=Info
Function.19.hex=8D
Function.20.name=up_arrow
Function.20.hex=17
Function.20.notes=x
Function.21.name=down_arrow
Function.21.hex=A7
Function.21.notes=x
Function.22.name=left_arrow
Function.22.hex=4F
Function.22.notes=x
Function.23.name=right_arrow
Function.23.hex=D7
Function.23.notes=x
Function.24.name=Select
Function.24.hex=57
Function.24.notes=x
Function.25.name=play
Function.25.hex=5D
Function.26.name=Pause
Function.26.hex=45
Function.27.name=Rewind
Function.27.hex=9D
Function.28.name=Ffwd
Function.28.hex=1D
Function.29.name=Stop
Function.29.hex=C5
Function.30.name=Record
Function.30.hex=DD
Function.31.name=Favourite
Function.31.hex=D5
Function.31.notes=x
Function.32.name=Frame Advance
Function.32.hex=85
Function.33.name=PIP
Function.33.hex=4F
Function.34.name=display
Function.34.hex=27
Function.35.name=freeze
Function.35.hex=C7
Function.36.name=Greater 100
Function.36.hex=C5
Function.37.name=Input Component
Function.37.hex=AF
Function.38.name=InputNext
Function.38.hex=FF
Function.39.name=Input S-Video
Function.39.hex=CF
Function.40.name=Input TV
Function.40.hex=9F
Function.41.name=Input AV
Function.41.hex=2F
Function.42.name=Input Dvi
Function.42.hex=6F
Function.43.name=Aspect
Function.43.hex=F7
Function.44.name=Recording List
Function.44.hex=05
Function.45.name=Subtitles
Function.45.hex=75
Function.46.name=Audio
Function.46.hex=B5
Function.47.name=Text
Function.47.hex=35
Function.48.name=Delete
Function.48.hex=55
Function.49.name=TV/Radio
Function.49.hex=95
Function.50.name=List
Function.50.hex=15
Function.51.name=Time
Function.51.hex=3D
Function.52.name=V Format
Function.52.hex=E7
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.18=play|null|null
Button.1a=Pause|null|null
Button.1b=Rewind|null|null
Button.1c=Ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.21=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.23=guide|null|null
Button.2e=Info|null|null
Button.15=Last_ch|null|null
Button.25=exit|null|null
Button.3e=Favourite|null|null
Button.3f=Frame Advance|null|null
Button.40=display|null|null
Button.41=freeze|null|null
Button.42=Greater 100|null|null
Button.43=Aspect|null|null
Button.44=InputNext|null|null
Button.45=Recording List|null|null
Button.46=Subtitles|null|null
Button.47=Audio|null|null
Button.35=PIP|null|null
Button.48=List|null|null
Button.49=TV/Radio|null|null
Button.4a=Subtitles|null|null
Button.4b=Audio|null|null
Button.4c=Favourite|null|null
Button.4d=Text|null|null
Button.4e=List|null|null
Button.4f=V Format|null|null
Button.50=Time|null|null
Button.51=Text|null|null
