Description=Tablo HDMI
Remote.name=RCA RCRP05B black
Remote.signature=31793179
Notes=Device Upgrade automatically created by RemoteMaster from 16 Learned Signals.\n\nTablo HDMI remote.
DeviceType=PVR
DeviceIndex=2
SetupCode=2222
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=128 127 null 0 0
FixedData=20 FE 01
Function.0.name=Ok
Function.0.hex=8C
Function.1.name=Left
Function.1.hex=66
Function.2.name=Up
Function.2.hex=AC
Function.3.name=Right
Function.3.hex=7C
Function.4.name=Exit
Function.4.hex=C4
Function.5.name=Play
Function.5.hex=3E
Function.6.name=Fast_Fwd
Function.6.hex=56
Function.7.name=Rewind
Function.7.hex=BE
Function.8.name=Last
Function.8.hex=EE
Function.9.name=Ch+
Function.9.hex=5E
Function.10.name=Ch-
Function.10.hex=9E
Function.11.name=Mute
Function.11.hex=F0
Function.12.name=Vol+
Function.12.hex=FE
Function.13.name=Vol-
Function.13.hex=7E
Function.14.name=Down
Function.14.hex=B4
Function.15.name=Power
Function.15.hex=4E
Button.4=Vol+|null|null
Button.5=Vol-|null|null
Button.33=Mute|null|null
Button.6=Ch+|null|null
Button.7=Ch-|null|null
Button.3=Power|null|null
Button.2d=Ok|null|null
Button.29=Up|null|null
Button.2a=Down|null|null
Button.2b=Left|null|null
Button.2c=Right|null|null
Button.14=Exit|null|null
Button.8=Last|null|null
Button.c=Play|null|null
Button.b=Rewind|null|null
Button.d=Fast_Fwd|null|null
