Description=Technisat DIGIT ISIO S
Remote.name=URC-7955 Smart Control
Remote.signature=604803
SegmentFlags=255
DeviceType=SAT
DeviceIndex=1
SetupCode=4440
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=8 0 8 1 8 0
FixedData=17 57 17
Function.0.name=0
Function.0.hex=FC
Function.1.name=1
Function.1.hex=F8
Function.2.name=2
Function.2.hex=F4
Function.3.name=3
Function.3.hex=F0
Function.4.name=4
Function.4.hex=EC
Function.5.name=5
Function.5.hex=E8
Function.6.name=6
Function.6.hex=E4
Function.7.name=7
Function.7.hex=E0
Function.8.name=8
Function.8.hex=DC
Function.9.name=9
Function.9.hex=D8
Function.10.name=Vol+
Function.10.hex=BC
Function.11.name=Vol-
Function.11.hex=B8
Function.12.name=Mute
Function.12.hex=C8
Function.13.name=Ch+
Function.13.hex=7C
Function.14.name=Ch-
Function.14.hex=78
Function.15.name=AV
Function.15.hex=19
Function.16.name=Power
Function.16.hex=CC
Function.17.name=Info
Function.17.hex=C1
Function.18.name=Fav
Function.18.hex=B1
Function.19.name=Up
Function.19.hex=BD
Function.20.name=Left
Function.20.hex=A9
Function.21.name=OK
Function.21.hex=A1
Function.22.name=Right
Function.22.hex=A5
Function.23.name=Down
Function.23.hex=B9
Function.24.name=Back
Function.24.hex=74
Function.25.name=Exit
Function.25.hex=74
Function.26.name=Guide
Function.26.hex=40
Function.27.name=Menu
Function.27.hex=B5
Function.28.name=Smart
Function.28.hex=D4
Function.29.name=PP
Function.29.hex=9D
Function.30.name=Red
Function.30.hex=51
Function.31.name=Green
Function.31.hex=4D
Function.32.name=Yellow
Function.32.hex=49
Function.33.name=Blue
Function.33.hex=45
Function.34.name=Rewind
Function.34.hex=34
Function.35.name=Play
Function.35.hex=28
Function.36.name=FastFwd
Function.36.hex=2C
Function.37.name=SkipBack
Function.37.hex=2D
Function.38.name=Pause
Function.38.hex=28
Function.39.name=SkipFwd
Function.39.hex=29
Function.40.name=List
Function.40.hex=0C
Function.41.name=Record
Function.41.hex=20
Function.42.name=Stop
Function.42.hex=24
Function.43.name=Test
Function.43.hex=25
Button.3=0|null|null
Button.21=1|null|null
Button.29=2|null|null
Button.31=3|null|null
Button.2=4|null|null
Button.a=5|null|null
Button.12=6|null|null
Button.1a=7|null|null
Button.22=8|null|null
Button.2a=9|null|null
Button.1c=Vol+|null|null
Button.15=Vol-|null|null
Button.34=Mute|null|null
Button.2c=Ch+|null|null
Button.25=Ch-|null|null
Button.9=AV|null|null
Button.19=Power|null|null
Button.32=Info|null|null
Button.b=Fav|null|null
Button.13=Up|null|null
Button.1b=Left|null|null
Button.23=OK|null|null
Button.2b=Right|null|null
Button.33=Down|null|null
Button.4=Back|null|null
Button.14=Exit|null|null
Button.1=Guide|null|null
Button.1d=Test|null|null
Button.5=Menu|null|null
Button.24=Smart|null|null
Button.d=PP|null|null
Button.e=Red|null|null
Button.16=Green|null|null
Button.1e=Yellow|null|null
Button.26=Blue|null|null
Button.2e=Rewind|null|null
Button.36=Play|null|null
Button.7=FastFwd|null|null
Button.f=SkipBack|null|null
Button.17=Pause|null|null
Button.1f=SkipFwd|null|null
Button.27=List|null|null
Button.2f=Record|null|null
Button.37=Stop|null|null
