Description=Technicolor DSi 810
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=72 36 null
FixedData=20 ED DB
Function.0.name=Power
Function.0.hex=00
Function.1.name=num_0
Function.1.hex=47
Function.2.name=num_1
Function.2.hex=1C
Function.3.name=num_2
Function.3.hex=1D
Function.4.name=num_3
Function.4.hex=1E
Function.5.name=num_4
Function.5.hex=40
Function.6.name=num_5
Function.6.hex=41
Function.7.name=num_6
Function.7.hex=42
Function.8.name=num_7
Function.8.hex=44
Function.9.name=num_8
Function.9.hex=45
Function.10.name=num_9
Function.10.hex=46
Function.11.name=CH+
Function.11.hex=02
Function.12.name=CH-
Function.12.hex=03
Function.13.name=Last_ch
Function.13.hex=EB
Function.14.name=exit
Function.14.hex=EB
Function.15.name=Menu
Function.15.hex=11
Function.16.name=Guide
Function.16.hex=10
Function.17.name=Info
Function.17.hex=5C
Function.18.name=up_arrow
Function.18.hex=12
Function.19.name=down_arrow
Function.19.hex=13
Function.20.name=left_arrow
Function.20.hex=14
Function.21.name=right_arrow
Function.21.hex=16
Function.22.name=Select
Function.22.hex=15
Function.23.name=Play
Function.23.hex=4E
Function.24.name=Pause
Function.24.hex=43
Function.25.name=rewind
Function.25.hex=49
Function.26.name=ffwd
Function.26.hex=4A
Function.27.name=Stop
Function.27.hex=4D
Function.28.name=Record
Function.28.hex=4C
Function.29.name=Red
Function.29.hex=18
Function.30.name=Green
Function.30.hex=19
Function.31.name=Yellow
Function.31.hex=1A
Function.32.name=Blue
Function.32.hex=1B
Function.33.name=PVR
Function.33.hex=0C
Function.34.name=Favourites
Function.34.hex=08
Function.35.name=Help
Function.35.hex=09
Function.36.name=Message
Function.36.hex=1F
Function.37.name=Radio
Function.37.hex=0D
Function.38.name=Search
Function.38.hex=01
Function.39.name=Teletext
Function.39.hex=AA
Function.40.name=TV
Function.40.hex=0E
Function.41.name=VOD
Function.41.hex=0B
Function.42.name=Languiage
Function.42.hex=1A
Function.43.name=Skip+
Function.43.hex=4B
Function.44.name=Skip-
Function.44.hex=48
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.21=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.23=Guide|null|null
Button.2e=Info|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.15=Last_ch|null|null
Button.25=exit|null|null
Button.3e=PVR|null|null
Button.3f=Favourites|null|null
Button.40=TV|null|null
Button.41=Radio|null|null
Button.42=VOD|null|null
Button.43=Languiage|null|null
Button.44=Teletext|null|null
Button.45=Search|null|null
Button.46=Message|null|null
Button.47=Help|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.4e=PVR|null|null
