Description=Televes ZAS HD
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=PVR
DeviceIndex=4
SetupCode=2010
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=8 0 null 0 null 0
FixedData=17 57 17
Function.0.name=Power
Function.0.hex=D4
Function.1.name=num_0
Function.1.hex=FC
Function.2.name=num_1
Function.2.hex=F8
Function.3.name=num_2
Function.3.hex=F4
Function.4.name=num_3
Function.4.hex=F0
Function.5.name=num_4
Function.5.hex=EC
Function.6.name=num_5
Function.6.hex=E8
Function.7.name=num_6
Function.7.hex=E4
Function.8.name=num_7
Function.8.hex=E0
Function.9.name=num_8
Function.9.hex=DC
Function.10.name=num_9
Function.10.hex=D8
Function.11.name=VOL+
Function.11.hex=B0
Function.12.name=VOL-
Function.12.hex=AC
Function.13.name=Mute
Function.13.hex=C8
Function.14.name=CH+
Function.14.hex=B8
Function.15.name=CH-
Function.15.hex=B4
Function.16.name=Exit
Function.16.hex=C0
Function.17.name=Menu
Function.17.hex=BC
Function.18.name=Guide
Function.18.hex=88
Function.19.name=Info
Function.19.hex=94
Function.20.name=up_arrow
Function.20.hex=A8
Function.21.name=down_arrow
Function.21.hex=A0
Function.22.name=left_arrow
Function.22.hex=A4
Function.23.name=right_arrow
Function.23.hex=9C
Function.24.name=Select
Function.24.hex=98
Function.25.name=Play
Function.25.hex=7C
Function.26.name=Pause
Function.26.hex=7C
Function.27.name=rewind
Function.27.hex=78
Function.28.name=ffwd
Function.28.hex=74
Function.29.name=Stop
Function.29.hex=90
Function.30.name=Record
Function.30.hex=C4
Function.31.name=Skip+
Function.31.hex=70
Function.32.name=Skip-
Function.32.hex=80
Function.33.name=Red
Function.33.hex=6C
Function.34.name=Green
Function.34.hex=68
Function.35.name=Yellow
Function.35.hex=64
Function.36.name=Blue
Function.36.hex=60
Function.37.name=Quick Menu
Function.37.hex=8C
Function.38.name=TV/Radio
Function.38.hex=D0
Function.39.name=Teletext
Function.39.hex=84
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.2e=Info|null|null
Button.21=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=Exit|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.23=Guide|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.3e=Quick Menu|null|null
Button.3f=TV/Radio|null|null
Button.40=Teletext|null|null
