Description=Telstra T-Box (update)
Remote.name=URC-10820N
Remote.signature=11781178
Notes=This upgrade has the new function codes required for\nplay/pause\nby a firmware upgrade to the T-Box sometime in 2012.
DeviceType=PVR
DeviceIndex=4
SetupCode=2008
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=131 51 null 0 0
FixedData=20 3E 33
Function.0.name=0
Function.0.hex=F9
Function.1.name=1
Function.1.hex=79
Function.2.name=2
Function.2.hex=B9
Function.3.name=3
Function.3.hex=39
Function.4.name=4
Function.4.hex=D9
Function.5.name=5
Function.5.hex=59
Function.6.name=6
Function.6.hex=99
Function.7.name=7
Function.7.hex=19
Function.8.name=8
Function.8.hex=E9
Function.9.name=9
Function.9.hex=69
Function.10.name=vol up
Function.10.hex=95
Function.11.name=vol down
Function.11.hex=15
Function.12.name=mute
Function.12.hex=F6
Function.13.name=channel up
Function.13.hex=65
Function.14.name=channel down
Function.14.hex=E5
Function.15.name=power
Function.15.hex=31
Function.16.name=backspace
Function.16.hex=F1
Function.17.name=back/return
Function.17.hex=56
Function.18.name=menu
Function.18.hex=96
Function.19.name=info/display
Function.19.hex=D6
Function.20.name=up arrow
Function.20.hex=BD
Function.21.name=down arrow
Function.21.hex=3D
Function.22.name=left arrow
Function.22.hex=DD
Function.23.name=right arrow
Function.23.hex=5D
Function.24.name=ok/select
Function.24.hex=7D
Function.25.name=yellow/A
Function.25.hex=ED
Function.26.name=blue/B
Function.26.hex=6D
Function.27.name=red/C
Function.27.hex=9D
Function.28.name=green/D
Function.28.hex=1D
Function.29.name=play
Function.29.hex=A6
Function.30.name=pause
Function.30.hex=A6
Function.31.name=rewind
Function.31.hex=16
Function.32.name=fast fwd
Function.32.hex=66
Function.33.name=record
Function.33.hex=26
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.13=backspace|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=ok/select|null|null
Button.2c=0|null|null
Button.26=info/display|null|null
Button.2b=back/return|null|null
Button.27=menu|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.10=record|null|null
Button.38=blue/B|null|null
Button.14=red/C|null|null
Button.36=green/D|null|null
Button.37=yellow/A|null|null
