Description=Tevion PVR801TEST
Remote.name=URC-7560 One for All
Remote.signature=EBV0EBV1
DeviceType=PVR
DeviceIndex=2
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=67 200 null
FixedData=20 3D EC
Notes=Test Upgrade file for Tevion PVR801 as sold in UK Aldi stores June 2006
Function.0.name=0
Function.0.hex=35
Function.0.notes=
Function.1.name=1
Function.1.hex=1D
Function.1.notes=
Function.2.name=2
Function.2.hex=9D
Function.3.name=3
Function.3.hex=5D
Function.4.name=4
Function.4.hex=2D
Function.5.name=5
Function.5.hex=AD
Function.6.name=6
Function.6.hex=6D
Function.7.name=7
Function.7.hex=0D
Function.8.name=8
Function.8.hex=8D
Function.9.name=9
Function.9.hex=4D
Function.10.name=vol up
Function.10.hex=DD
Function.11.name=vol down
Function.11.hex=ED
Function.12.name=mute
Function.12.hex=E7
Function.13.name=channel up
Function.13.hex=CD
Function.13.notes=
Function.14.name=channel down
Function.14.hex=F5
Function.14.notes=
Function.15.name=power
Function.15.hex=A5
Function.16.name=enter
Function.16.hex=6F
Function.16.notes=ok on original remote
Function.17.name=menu
Function.17.hex=25
Function.18.name=program guide
Function.18.hex=97
Function.18.notes=AV on 7560
Function.19.name=up arrow
Function.19.hex=0F
Function.20.name=down arrow
Function.20.hex=2F
Function.21.name=left arrow
Function.21.hex=1F
Function.22.name=right arrow
Function.22.hex=4F
Function.23.name=Exit
Function.23.hex=27
Function.24.name=pause
Function.24.hex=E5
Function.25.name=rewind
Function.25.hex=15
Function.26.name=fast fwd
Function.26.hex=95
Function.27.name=stop
Function.27.hex=D5
Function.28.name=record
Function.28.hex=5F
Function.28.notes=
Function.29.name=red
Function.29.hex=3F
Function.29.notes=
Function.30.name=green
Function.30.hex=BF
Function.30.notes=
Function.31.name=yellow
Function.31.hex=FF
Function.32.name=blue
Function.32.hex=7F
Function.33.name=Text On
Function.33.hex=15
Function.33.notes=shift + rew
Function.34.name=Play
Function.34.hex=9F
ExtFunction.0.name=TV Vol Up
ExtFunction.0.hex=1F
ExtFunction.0.notes=Enables Vol up on TV
ExtFunction.0.type=0
ExtFunction.0.deviceType=TV
ExtFunction.0.setupCode=1249
ExtFunction.1.name=TV Vol Down
ExtFunction.1.hex=2F
ExtFunction.1.notes=Enables Vol down on TV
ExtFunction.1.type=0
ExtFunction.1.deviceType=TV
ExtFunction.1.setupCode=1249
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=TV Vol Up|vol up|null
Button.5=TV Vol Down|vol down|null
Button.8=enter|enter|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.2f=Exit|null|null
Button.18=program guide|null|null
Button.20=menu|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.88=enter|enter|null
Button.c=Play|null|null
Button.e=stop|green|null
Button.b=rewind|Text On|null
Button.d=fast fwd|null|null
Button.10=record|yellow|null
Button.f=pause|null|null
Button.14=null|red|null
Button.13=null|blue|null
