Description=Tevion PVR801-8910
Remote.name=URC-8910
Remote.signature=CPT0CPT0
DeviceType=SAT
DeviceIndex=7
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=67 200 null
FixedData=20 3D EC
Notes=Test Upgrade file for Tevion PVR801 as sold in UK Aldi stores June 2006
Function.0.name=0
Function.0.hex=35
Function.0.notes=
Function.1.name=1
Function.1.hex=1D
Function.1.notes=
Function.2.name=2
Function.2.hex=9D
Function.3.name=3
Function.3.hex=5D
Function.4.name=4
Function.4.hex=2D
Function.5.name=5
Function.5.hex=AD
Function.6.name=6
Function.6.hex=6D
Function.7.name=7
Function.7.hex=0D
Function.8.name=8
Function.8.hex=8D
Function.9.name=9
Function.9.hex=4D
Function.10.name=vol up
Function.10.hex=DD
Function.11.name=vol down
Function.11.hex=ED
Function.12.name=mute
Function.12.hex=E7
Function.13.name=channel up
Function.13.hex=CD
Function.13.notes=
Function.14.name=channel down
Function.14.hex=F5
Function.14.notes=
Function.15.name=power
Function.15.hex=A5
Function.16.name=enter
Function.16.hex=6F
Function.16.notes=ok on original remote
Function.17.name=menu
Function.17.hex=25
Function.18.name=program guide
Function.18.hex=97
Function.18.notes=
Function.19.name=up arrow
Function.19.hex=0F
Function.20.name=down arrow
Function.20.hex=2F
Function.21.name=left arrow
Function.21.hex=1F
Function.22.name=right arrow
Function.22.hex=4F
Function.23.name=Exit
Function.23.hex=27
Function.24.name=pause
Function.24.hex=E5
Function.25.name=rewind
Function.25.hex=15
Function.26.name=fast fwd
Function.26.hex=95
Function.27.name=stop
Function.27.hex=D5
Function.28.name=record
Function.28.hex=5F
Function.28.notes=
Function.29.name=red
Function.29.hex=3F
Function.29.notes=
Function.30.name=green
Function.30.hex=BF
Function.30.notes=
Function.31.name=yellow
Function.31.hex=FF
Function.32.name=blue
Function.32.hex=7F
Function.33.name=Text On
Function.33.hex=67
Function.33.notes=
Function.34.name=Play
Function.34.hex=9F
Function.35.name=Swap
Function.35.hex=D7
Function.35.notes=
Function.36.name=Info
Function.36.hex=17
Function.36.notes=
Function.37.name=Wide
Function.37.hex=7D
Function.38.name=Subtitle
Function.38.hex=37
Function.39.name=TV/DTV
Function.39.hex=3D
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.38=Swap|null|null
Button.13=Info|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.35=enter|null|null
Button.14=menu|null|null
Button.36=program guide|null|null
Button.37=Exit|null|null
Button.2a=right arrow|null|null
Button.29=left arrow|null|null
Button.20=TV/DTV|null|null
Button.c=Play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.10=record|null|null
Button.3a=Text On|null|null
Button.3b=Subtitle|null|null
Button.3c=Wide|null|null
Button.25=red|null|null
Button.26=green|null|null
Button.27=yellow|null|null
Button.28=blue|null|null
