Description=Thomson DCI82CAB
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=622
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=21 0 null 0 null 0
FixedData=0A 4A 0A
Function.0.name=0
Function.0.hex=CC
Function.1.name=1
Function.1.hex=F0
Function.2.name=2
Function.2.hex=EC
Function.3.name=3
Function.3.hex=E8
Function.4.name=4
Function.4.hex=E4
Function.5.name=5
Function.5.hex=E0
Function.6.name=6
Function.6.hex=DC
Function.7.name=7
Function.7.hex=D8
Function.8.name=8
Function.8.hex=D4
Function.9.name=9
Function.9.hex=D0
Function.10.name=vol up
Function.10.hex=88
Function.11.name=vol down
Function.11.hex=84
Function.12.name=mute
Function.12.hex=F4
Function.13.name=channel up
Function.13.hex=90
Function.14.name=channel down
Function.14.hex=8C
Function.15.name=power
Function.15.hex=F8
Function.16.name=list
Function.16.hex=3C
Function.17.name=radio
Function.17.hex=94
Function.18.name=last (prev ch)
Function.18.hex=B4
Function.19.name=menu
Function.19.hex=9C
Function.20.name=program guide
Function.20.hex=74
Function.21.name=up arrow
Function.21.hex=C8
Function.22.name=down arrow
Function.22.hex=B8
Function.23.name=left arrow
Function.23.hex=C4
Function.24.name=right arrow
Function.24.hex=BC
Function.25.name=select
Function.25.hex=C0
Function.26.name=red
Function.26.hex=AC
Function.27.name=green
Function.27.hex=A8
Function.28.name=yellow
Function.28.hex=A4
Function.29.name=blue
Function.29.hex=A0
Function.30.name=vod
Function.30.hex=4C
Function.31.name=play
Function.31.hex=64
Function.32.name=pause
Function.32.hex=54
Function.33.name=rewind
Function.33.hex=68
Function.34.name=fast fwd
Function.34.hex=60
Function.35.name=stop
Function.35.hex=58
Function.36.name=record
Function.36.hex=5C
Function.37.name=exit
Function.37.hex=B0
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.25=exit|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.48=red|null|null
Button.49=green|null|null
Button.4a=yellow|null|null
Button.4b=blue|null|null
Button.4c=list|null|null
Button.4d=radio|null|null
Button.4e=vod|null|null
Button.15=last (prev ch)|null|null
Button.21=menu|null|null
Button.23=program guide|null|null
