Description=Thomson DTI-6300
Remote.name=URC-7562 One for All
Remote.signature=EBV0EBV1
DeviceType=PVR
DeviceIndex=2
SetupCode=2013
Protocol=00 4B
Protocol.name=Thomson7
Protocol.variantName=7
ProtocolParms=5
FixedData=50
Function.0.name=AV
Function.0.hex=A2
Function.1.name=Back
Function.1.hex=84
Function.2.name=Blue
Function.2.hex=C6
Function.3.name=ChannelDown
Function.3.hex=B0
Function.4.name=ChannelUp
Function.4.hex=B4
Function.5.name=DirectionDown
Function.5.hex=94
Function.6.name=DirectionLeft
Function.6.hex=92
Function.7.name=DirectionRight
Function.7.hex=90
Function.8.name=DirectionUp
Function.8.hex=96
Function.9.name=DTR
Function.9.hex=60
Function.10.name=Exit
Function.10.hex=84
Function.11.name=FastForward
Function.11.hex=BC
Function.12.name=Green
Function.12.hex=CA
Function.13.name=Guide
Function.13.hex=AE
Function.14.name=Info
Function.14.hex=82
Function.15.name=Library
Function.15.hex=D2
Function.16.name=Live
Function.16.hex=D0
Function.17.name=Menu
Function.17.hex=CC
Function.18.name=Pause
Function.18.hex=BA
Function.19.name=Play
Function.19.hex=BE
Function.20.name=PowerToggle
Function.20.hex=C4
Function.21.name=Record
Function.21.hex=B8
Function.22.name=Red
Function.22.hex=E4
Function.23.name=Rewind
Function.23.hex=C0
Function.24.name=Select/Ok
Function.24.hex=98
Function.25.name=SkipBackward
Function.25.hex=82
Function.26.name=SkipForward
Function.26.hex=C2
Function.27.name=Stop
Function.27.hex=B6
Function.28.name=Subtitle
Function.28.hex=A4
Function.29.name=Swap
Function.29.hex=E2
Function.30.name=Teletext
Function.30.hex=C2
Function.31.name=TopUpTV
Function.31.hex=AA
Function.32.name=TVControl
Function.32.hex=D6
Function.33.name=Yellow
Function.33.hex=9A
Function.34.name=0
Function.34.hex=E2
Function.35.name=1
Function.35.hex=FE
Function.36.name=2
Function.36.hex=EE
Function.37.name=3
Function.37.hex=DE
Function.38.name=4
Function.38.hex=FC
Function.39.name=5
Function.39.hex=EC
Function.40.name=6
Function.40.hex=DC
Function.41.name=7
Function.41.hex=FA
Function.42.name=8
Function.42.hex=EA
Function.43.name=9
Function.43.hex=DA
Button.1f=0|0|null
Button.15=1|1|null
Button.16=2|2|null
Button.17=3|3|null
Button.19=4|4|null
Button.1a=5|5|null
Button.1b=6|6|null
Button.1c=7|7|null
Button.1d=8|8|null
Button.1e=9|9|null
Button.4=SkipForward|null|null
Button.5=SkipBackward|null|null
Button.8=null|Select/Ok|null
Button.6=ChannelUp|null|null
Button.7=ChannelDown|null|null
Button.3=PowerToggle|PowerToggle|null
Button.2f=Back|Live|null
Button.18=AV|Exit|null
Button.20=Menu|null|null
Button.98=Exit|null|null
Button.29=DirectionUp|DirectionUp|null
Button.2a=DirectionDown|DirectionDown|null
Button.2b=DirectionLeft|DirectionLeft|null
Button.2c=DirectionRight|DirectionRight|null
Button.88=Select/Ok|null|null
Button.c=Play|Subtitle|null
Button.e=Stop|Green|null
Button.b=Rewind|Teletext|null
Button.d=FastForward|Swap|null
Button.10=Yellow|Record|null
Button.f=Pause|TVControl|null
Button.14=null|Red|null
Button.13=null|Blue|null
Button.23=DTR|null|null
Button.24=Guide|null|null
Button.25=Info|null|null
Button.26=Library|null|null
Button.27=TopUpTV|null|null
