Description=TIVO Roamio Plus
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=01 11
Protocol.name=TiVo (Official)
ProtocolParms=133 48 0
FixedData=5E F3 FF
Function.0.name=power
Function.0.hex=53
Function.1.name=0
Function.1.hex=73
Function.2.name=1
Function.2.hex=EB
Function.3.name=2
Function.3.hex=6B
Function.4.name=3
Function.4.hex=AB
Function.5.name=4
Function.5.hex=2B
Function.6.name=5
Function.6.hex=CB
Function.7.name=6
Function.7.hex=4B
Function.8.name=7
Function.8.hex=8B
Function.9.name=8
Function.9.hex=0B
Function.10.name=9
Function.10.hex=F3
Function.11.name=channel up
Function.11.hex=87
Function.12.name=channel down
Function.12.hex=07
Function.13.name=last (prev ch)
Function.13.hex=1D
Function.14.name=exit
Function.14.hex=5D
Function.15.name=menu
Function.15.hex=FF
Function.16.name=program guide
Function.16.hex=93
Function.17.name=info
Function.17.hex=37
Function.18.name=up arrow
Function.18.hex=D7
Function.19.name=down arrow
Function.19.hex=97
Function.20.name=left arrow
Function.20.hex=17
Function.21.name=right arrow
Function.21.hex=57
Function.22.name=select
Function.22.hex=67
Function.23.name=play
Function.23.hex=7B
Function.24.name=pause
Function.24.hex=3B
Function.25.name=rewind
Function.25.hex=BB
Function.26.name=fast fwd
Function.26.hex=DB
Function.27.name=stop
Function.27.hex=ED
Function.28.name=record
Function.28.hex=FB
Function.29.name=enter
Function.29.hex=33
Function.30.name=red
Function.30.hex=B9
Function.31.name=green
Function.31.hex=39
Function.32.name=yelllow
Function.32.hex=F9
Function.33.name=blue
Function.33.hex=79
Function.34.name=input
Function.34.hex=D3
Function.35.name=livetv
Function.35.hex=77
Function.36.name=Skip+
Function.36.hex=1B
Function.37.name=Skip-
Function.37.hex=9B
Function.38.name=Slow
Function.38.hex=5B
Function.39.name=thumbsup
Function.39.hex=E7
Function.40.name=thumbsdn
Function.40.hex=A7
Function.41.name=tivo
Function.41.hex=4F
Function.42.name=zoom
Function.42.hex=DD
Function.43.name=back
Function.43.hex=4E
Function.44.name=clear
Function.44.hex=B3
Function.45.name=next track
Function.45.hex=1B
Function.46.name=prev track
Function.46.hex=9B
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=program guide|null|null
Button.2e=info|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.15=last (prev ch)|null|null
Button.25=exit|null|null
Button.3e=tivo|null|null
Button.3f=thumbsup|null|null
Button.40=thumbsdn|null|null
Button.41=livetv|null|null
Button.42=input|null|null
Button.43=zoom|null|null
Button.44=Slow|null|null
Button.45=clear|null|null
Button.46=back|null|null
Button.13=enter|null|null
Button.2b=next track|null|null
Button.2c=prev track|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yelllow|null|null
Button.4d=blue|null|null
Button.4e=tivo|null|null
