Description=Tivo Premiere XL Elite and Series 3
Remote.name=Insignia Remote 67100
Remote.signature=31473147
DeviceType=PVR
DeviceIndex=2
SetupCode=1111
Protocol=01 11
Protocol.name=TiVo (Official)
ProtocolParms=113 48 0
FixedData=71 F3 FF
Function.0.name=Blue B
Function.0.hex=79
Function.1.name=ChannelDown
Function.1.hex=07
Function.2.name=ChannelUp
Function.2.hex=87
Function.3.name=Clear
Function.3.hex=B3
Function.4.name=DirectionDown
Function.4.hex=97
Function.5.name=DirectionLeft
Function.5.hex=17
Function.6.name=DirectionRight
Function.6.hex=57
Function.7.name=DirectionUp
Function.7.hex=D7
Function.8.name=Enter/Last
Function.8.hex=33
Function.9.name=FastForward
Function.9.hex=DB
Function.10.name=Green D
Function.10.hex=39
Function.11.name=Guide
Function.11.hex=93
Function.12.name=Info
Function.12.hex=37
Function.13.name=Input*
Function.13.hex=D3
Function.14.name=LiveTV/Swap
Function.14.hex=77
Function.15.name=MyShows*
Function.15.hex=9D
Function.16.name=Pause
Function.16.hex=3B
Function.17.name=Play
Function.17.hex=7B
Function.18.name=PowerStandby*
Function.18.hex=53
Function.19.name=Record
Function.19.hex=FB
Function.20.name=Red C
Function.20.hex=B9
Function.21.name=Rewind
Function.21.hex=BB
Function.22.name=Select/Ok
Function.22.hex=67
Function.23.name=SkipBack
Function.23.hex=9B
Function.24.name=SkipForward/(-)
Function.24.hex=1B
Function.25.name=Slow
Function.25.hex=5B
Function.26.name=SpecialServices*
Function.26.hex=45
Function.27.name=ThumbsDown
Function.27.hex=E7
Function.28.name=ThumbsUp
Function.28.hex=A7
Function.29.name=Tivo
Function.29.hex=CF
Function.30.name=Yellow A
Function.30.hex=F9
Function.31.name=Zoom/Aspect
Function.31.hex=DD
Function.32.name=0
Function.32.hex=73
Function.33.name=1
Function.33.hex=EB
Function.34.name=2
Function.34.hex=6B
Function.35.name=3
Function.35.hex=AB
Function.36.name=4
Function.36.hex=2B
Function.37.name=5
Function.37.hex=CB
Function.38.name=6
Function.38.hex=4B
Function.39.name=7
Function.39.hex=8B
Function.40.name=8
Function.40.hex=0B
Function.41.name=9
Function.41.hex=F3
Button.2f=0|null|null
Button.26=1|null|null
Button.27=2|null|null
Button.28=3|null|null
Button.29=4|null|null
Button.2a=5|null|null
Button.2b=6|null|null
Button.2c=7|null|null
Button.2d=8|null|null
Button.2e=9|null|null
Button.12=ThumbsUp|null|null
Button.13=ThumbsDown|null|null
Button.18=Input*|null|null
Button.14=ChannelUp|null|null
Button.15=ChannelDown|null|null
Button.31=Enter/Last|null|null
Button.19=LiveTV/Swap|null|null
Button.b=Tivo|null|null
Button.c=Guide|null|null
Button.16=Info|null|null
Button.17=Zoom/Aspect|null|null
Button.d=DirectionUp|null|null
Button.e=DirectionDown|null|null
Button.f=DirectionLeft|null|null
Button.10=DirectionRight|null|null
Button.11=Select/Ok|null|null
Button.1c=Play|null|null
Button.1b=Slow|null|null
Button.1d=Pause|null|null
Button.1a=Record|null|null
Button.1f=Rewind|null|null
Button.20=FastForward|null|null
Button.1e=SkipBack|null|null
Button.21=SkipForward/(-)|null|null
Button.30=Clear|null|null
Button.3c=PowerStandby*|null|null
Button.32=Zoom/Aspect|null|null
Button.24=MyShows*|null|null
Button.23=SpecialServices*|null|null
Button.38=Red C|null|null
Button.39=Green D|null|null
Button.3a=Yellow A|null|null
Button.3b=Blue B|null|null
