Description=Top Up TV - TV Anytime
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=PVR
DeviceIndex=4
SetupCode=1114
Protocol=00 4B
Protocol.name=Thomson
ProtocolParms=5
FixedData=54
Function.0.name=0
Function.0.hex=E2
Function.1.name=1
Function.1.hex=FE
Function.2.name=2
Function.2.hex=EE
Function.3.name=3
Function.3.hex=DE
Function.4.name=4
Function.4.hex=FC
Function.5.name=5
Function.5.hex=EC
Function.6.name=6
Function.6.hex=DC
Function.7.name=7
Function.7.hex=FA
Function.8.name=8
Function.8.hex=EA
Function.9.name=9
Function.9.hex=DA
Function.10.name=channel up
Function.10.hex=B4
Function.11.name=channel down
Function.11.hex=B0
Function.12.name=power
Function.12.hex=C4
Function.13.name=menu
Function.13.hex=CC
Function.14.name=program guide
Function.14.hex=AE
Function.15.name=up arrow
Function.15.hex=96
Function.16.name=down arrow
Function.16.hex=94
Function.17.name=left arrow
Function.17.hex=92
Function.18.name=right arrow
Function.18.hex=90
Function.19.name=select
Function.19.hex=98
Function.20.name=play
Function.20.hex=BE
Function.21.name=pause
Function.21.hex=BA
Function.22.name=rewind
Function.22.hex=C0
Function.23.name=fwd
Function.23.hex=BC
Function.24.name=stop
Function.24.hex=B6
Function.25.name=record
Function.25.hex=B8
Function.26.name=Top Up TV
Function.26.hex=21
Function.27.name=Library
Function.27.hex=D2
Function.28.name=LIVE TV
Function.28.hex=D0
Function.29.name=BACK
Function.29.hex=84
Function.30.name=INFO
Function.30.hex=82
Function.31.name=TEXT
Function.31.hex=C2
Function.32.name=Red
Function.32.hex=E4
Function.33.name=Green
Function.33.hex=CA
Function.34.name=Yellow
Function.34.hex=9A
Function.35.name=Blue
Function.35.hex=C6
Function.36.name=AV
Function.36.hex=A2
Function.37.name=SUB TITLE
Function.37.hex=A4
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.16=AV|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=program guide|null|null
Button.2e=INFO|null|null
Button.25=BACK|null|null
Button.20=LIVE TV|null|null
Button.30=SUB TITLE|null|null
Button.3e=Top Up TV|null|null
Button.3f=Library|null|null
Button.40=TEXT|null|null
Button.41=Red|null|null
Button.42=Green|null|null
Button.43=Yellow|null|null
Button.44=Blue|null|null
