Description=Topfield TF5810 PVR
Remote.name=URC-7555 OFA5
Remote.signature=10751075
DeviceType=Amp
DeviceIndex=3
SetupCode=2002
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=2 52 null
FixedData=20 BF D3
Function.0.name=power
Function.0.hex=AF
Function.1.name=mute
Function.1.hex=CF
Function.2.name=v.format
Function.2.hex=BD
Function.3.name=a/r
Function.3.hex=3D
Function.4.name=aux (tv/vcr)
Function.4.hex=EF
Function.5.name=tv/radio
Function.5.hex=DF
Function.6.name=1
Function.6.hex=77
Function.7.name=2
Function.7.hex=B7
Function.8.name=3
Function.8.hex=37
Function.9.name=4
Function.9.hex=D7
Function.10.name=5
Function.10.hex=57
Function.11.name=6
Function.11.hex=97
Function.12.name=7
Function.12.hex=17
Function.13.name=8
Function.13.hex=E7
Function.14.name=9
Function.14.hex=67
Function.15.name=recall (prev ch)
Function.15.hex=87
Function.16.name=0
Function.16.hex=F7
Function.17.name=i (info)
Function.17.hex=47
Function.18.name=audio trk
Function.18.hex=5F
Function.19.name=text
Function.19.hex=1D
Function.20.name=subtitles
Function.20.hex=1F
Function.21.name=opt
Function.21.hex=DD
Function.22.name=menu
Function.22.hex=A7
Function.23.name=guide
Function.23.hex=27
Function.24.name=up
Function.24.hex=FF
Function.25.name=left
Function.25.hex=3F
Function.26.name=ok
Function.26.hex=07
Function.27.name=right
Function.27.hex=BF
Function.28.name=down
Function.28.hex=7F
Function.29.name=exit
Function.29.hex=C7
Function.30.name=list
Function.30.hex=6F
Function.31.name=v+
Function.31.hex=4D
Function.32.name=v-
Function.32.hex=4F
Function.33.name=p+
Function.33.hex=8F
Function.34.name=p-
Function.34.hex=0F
Function.35.name=rewind
Function.35.hex=5D
Function.36.name=pause
Function.36.hex=9F
Function.37.name=play
Function.37.hex=9D
Function.38.name=fast fwd
Function.38.hex=ED
Function.39.name=record
Function.39.hex=2D
Function.40.name=stop
Function.40.hex=AD
Function.41.name=slow
Function.41.hex=6D
Function.42.name=filelist (archive)
Function.42.hex=75
Function.43.name=white
Function.43.hex=CD
Function.43.notes=PiP service list/repeat mode/start play selection
Function.44.name=prev
Function.44.hex=F5
Function.44.notes=to beginning/cycle PiP anti-clockwise
Function.45.name=next
Function.45.hex=B5
Function.45.notes=to end/cycle PiP clockwise
Function.46.name=sat (pip swap)
Function.46.hex=85
Function.47.name=red
Function.47.hex=05
Function.47.notes=f1
Function.48.name=green
Function.48.hex=35
Function.48.notes=f2/set bookmark
Function.49.name=yellow
Function.49.hex=15
Function.49.notes=f3/goto bookmark
Function.50.name=blue
Function.50.hex=25
Function.50.notes=f4
Function.51.name=pip (move)
Function.51.hex=0D
Function.52.name=fav
Function.52.hex=8D
Function.52.notes=
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=v+|v+|null
Button.5=v-|v-|null
Button.8=mute|mute|null
Button.6=p+|p+|null
Button.7=p-|p-|null
Button.3=power|null|null
Button.18=recall (prev ch)|opt|null
Button.21=pip (move)|sat (pip swap)|null
Button.22=menu|null|null
Button.31=up|null|null
Button.32=down|null|null
Button.33=left|null|null
Button.34=right|null|null
Button.35=ok|null|null
Button.b=rewind|null|null
Button.c=play|v.format|null
Button.f=pause|a/r|null
Button.d=fast fwd|null|null
Button.13=text|prev|null
Button.e=stop|null|null
Button.10=record|null|null
Button.14=slow|next|null
Button.25=red|null|null
Button.26=green|null|null
Button.27=yellow|null|null
Button.28=blue|null|null
Button.2d=guide|null|null
Button.29=i (info)|null|null
Button.2b=exit|null|null
Button.20=aux (tv/vcr)|subtitles|null
Button.24=white|fav|null
Button.84=v+|null|null
Button.85=v-|null|null
Button.86=p+|null|null
Button.87=p-|null|null
Button.23=tv/radio|audio trk|null
Button.2a=list|null|null
Button.2c=filelist (archive)|null|null
