Description=Topfield TF5800PVR
Remote.name=URC-8910(New) Extender 1
Remote.signature=CPT0CPx1
DeviceType=PVR
DeviceIndex=1
SetupCode=1220
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=32 null null
FixedData=00 fb fb
Notes=Similar to 5000PVRt but volume, channel and some other keys different.\n\nFast Rew left free for subtitle toggle macro using opt button (on sleep since sleep itself can be selected by pressing opt)
Function.0.name=power
Function.0.hex=af
Function.1.name=mute
Function.1.hex=cf
Function.2.name=tv/radio
Function.2.hex=3d
Function.3.name=tv/stb
Function.3.hex=ef
Function.4.name=opt
Function.4.hex=dd
Function.5.name=1
Function.5.hex=77
Function.6.name=2
Function.6.hex=b7
Function.7.name=3
Function.7.hex=37
Function.8.name=4
Function.8.hex=d7
Function.9.name=5
Function.9.hex=57
Function.10.name=6
Function.10.hex=97
Function.11.name=7
Function.11.hex=17
Function.12.name=8
Function.12.hex=e7
Function.13.name=9
Function.13.hex=67
Function.14.name=0
Function.14.hex=f7
Function.15.name=recall
Function.15.hex=87
Function.16.name=info
Function.16.hex=47
Function.17.name=menu
Function.17.hex=a7
Function.18.name=guide
Function.18.hex=27
Function.19.name=list
Function.19.hex=df
Function.19.notes=list
Function.20.name=exit
Function.20.hex=5f
Function.21.name=up
Function.21.hex=ff
Function.22.name=down
Function.22.hex=7f
Function.23.name=left
Function.23.hex=3f
Function.24.name=right
Function.24.hex=bf
Function.25.name=ok
Function.25.hex=07
Function.26.name=vol+
Function.26.hex=6f
Function.26.notes=v+
Function.27.name=vol-
Function.27.hex=c7
Function.27.notes=v-
Function.28.name=ch+
Function.28.hex=1f
Function.28.notes=p+
Function.29.name=ch-
Function.29.hex=1d
Function.29.notes=p-
Function.30.name=rewind
Function.30.hex=5d
Function.31.name=play
Function.31.hex=9d
Function.32.name=fast fwd
Function.32.hex=ed
Function.32.notes=
Function.33.name=slow
Function.33.hex=6d
Function.34.name=stop
Function.34.hex=ad
Function.34.notes=
Function.35.name=record
Function.35.hex=2d
Function.36.name=pause
Function.36.hex=9f
Function.36.notes=
Function.37.name=pip
Function.37.hex=f5
Function.37.notes=
Function.38.name=filelist
Function.38.hex=75
Function.38.notes=archive
Function.39.name=text
Function.39.hex=b5
Function.40.name=red
Function.40.hex=4d
Function.40.notes=
Function.41.name=green
Function.41.hex=4f
Function.42.name=yellow
Function.42.hex=8f
Function.43.name=blue
Function.43.hex=0f
Function.44.name=pip swap
Function.44.hex=85
Function.45.name=white
Function.45.hex=cd
Function.45.notes=also subservice channel list
Function.46.name=
Function.47.name=
Function.48.name=
Function.49.name=
Function.50.name=
Function.51.name=
Function.52.name=
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol+|null|null
Button.5=vol-|null|null
Button.8=mute|null|null
Button.6=ch+|null|null
Button.7=ch-|null|null
Button.3=power|null|null
Button.38=recall|null|null
Button.13=info|null|null
Button.31=up|null|null
Button.32=down|null|null
Button.33=left|null|null
Button.34=right|null|null
Button.35=ok|null|null
Button.14=menu|null|null
Button.36=guide|null|null
Button.37=exit|null|null
Button.2a=text|null|null
Button.20=tv/stb|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.10=record|null|null
Button.18=tv/radio|null|null
Button.30=opt|null|null
Button.3a=pip|null|null
Button.3b=filelist|null|null
Button.3c=pip swap|null|null
Button.2c=list|null|null
Button.25=red|null|null
Button.26=green|null|null
Button.27=yellow|null|null
Button.28=blue|null|null
Button.2b=white|null|null
