Description=Topfield TF-5500PVR
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=VCR
DeviceIndex=4
SetupCode=2011
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=32 null null
FixedData=00 FB FB
Function.0.name=0
Function.0.hex=F7
Function.1.name=1
Function.1.hex=77
Function.2.name=2
Function.2.hex=B7
Function.3.name=3
Function.3.hex=37
Function.4.name=4
Function.4.hex=D7
Function.5.name=5
Function.5.hex=57
Function.6.name=6
Function.6.hex=97
Function.7.name=7
Function.7.hex=17
Function.8.name=8
Function.8.hex=E7
Function.9.name=9
Function.9.hex=A7
Function.10.name=vol up
Function.10.hex=BF
Function.11.name=vol down
Function.11.hex=3F
Function.12.name=mute
Function.12.hex=CF
Function.13.name=channel up
Function.13.hex=FF
Function.14.name=channel down
Function.14.hex=7F
Function.15.name=power
Function.15.hex=AF
Function.16.name=info
Function.16.hex=47
Function.17.name=menu
Function.17.hex=A7
Function.18.name=program guide
Function.18.hex=27
Function.19.name=up arrow
Function.19.hex=FF
Function.20.name=down arrow
Function.20.hex=7F
Function.21.name=left arrow
Function.21.hex=3F
Function.22.name=right arrow
Function.22.hex=BF
Function.23.name=select
Function.23.hex=07
Function.24.name=play
Function.24.hex=9D
Function.25.name=pause
Function.25.hex=9F
Function.26.name=rewind
Function.26.hex=5D
Function.27.name=fast fwd
Function.27.hex=ED
Function.28.name=stop
Function.28.hex=AD
Function.29.name=record
Function.29.hex=2D
Function.30.name=exit
Function.30.hex=C7
Function.31.name=red
Function.31.hex=4D
Function.32.name=green
Function.32.hex=4F
Function.33.name=blue
Function.33.hex=0F
Function.34.name=yellow
Function.34.hex=8F
Function.35.name=list
Function.35.hex=75
Function.36.name=favourite
Function.36.hex=6F
Function.37.name=replay
Function.37.hex=F5
Function.38.name=advance
Function.38.hex=B5
Function.39.name=frameac
Function.39.hex=6D
Function.40.name=audio
Function.40.hex=5F
Function.41.name=grey
Function.41.hex=85
Function.42.name=inputnext
Function.42.hex=EF
Function.43.name=sleep
Function.43.hex=DD
Function.44.name=subtitles
Function.44.hex=1F
Function.45.name=teletext
Function.45.hex=1D
Function.46.name=tv/radio
Function.46.hex=DF
Function.47.name=UHF
Function.47.hex=3D
Function.48.name=White
Function.48.hex=CD
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=program guide|null|null
Button.2e=info|null|null
Button.25=exit|null|null
Button.48=red|null|null
Button.49=green|null|null
Button.4a=blue|null|null
Button.4b=yellow|null|null
Button.4c=grey|null|null
Button.4d=White|null|null
Button.4e=list|null|null
Button.4f=inputnext|null|null
Button.50=favourite|null|null
Button.51=tv/radio|null|null
