Name:,Topfield TF6000PVRt,,,,v9.01,,,,,,,CURRENT DATA
Devices:,NEC1,2,52,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0007,06 = URC-7560 / 7562,16 - PVR,OBC,USE,20 BF D3,1,,,,,
URC-7560 / 7562 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 20 07 (PVR/0007) Topfield TF6000PVRt (KM v9.01),,,,,,,,,,,,
5A 0F 7E FE FE 81 20 BF D3 BF 3F 07 FF 7F AF 5F EF A7 C7 FF 7F 3F BF 07 9D AD 5D ED 2D 9F 0F 07 DD,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 23 F3 20 07 2F«filelist»  ¦24 F3 20 07 1F«subtitletrack»¦25 F3 20 07 6D«slow motion»  ¦C4 F3 20 07 4F«green/bookmark»  ¦C5 F3 20 07 4D«red/PIPswitch»¦26 F3 20 07 DF«radiotoggle»  ¦27 F3 20 07 6F«favourite» ¦28 F3 20 07 CD«white/subservicelist»  ¦2D F3 20 07 47«info»¦2E F3 20 07 1D«teletext»  ¦12 F3 20 07 27«guide»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.01),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,224,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,016,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,017,,1,01 - 1,,,,,,,,
2,018,,2,02 - 2,,,,,,,,
3,019,,3,03 - 3,,,,,,,,
4,020,,4,04 - 4,,,,,,,,
5,021,,5,05 - 5,,,,,,,,
6,022,,6,06 - 6,,,,,,,,
7,023,,7,07 - 7,,,,,,,,
8,024,,8,08 - 8,,,,,,,,
9,025,,9,09 - 9,,,,,,,,
vol up,002,,vol up,10 - vol up,,,,,,,,
vol down,003,,vol down,11 - vol down,,,,,,,,
mute,012,,mute,17 - OK/enter,,,,,,,,
Sat/PIPswap,094,,channel up,14 - channel up,,,,,,,,
channel up,000,,channel down,15 - channel down,,,,,,,,
channel down,001,,power,16 - power,,,,,,,,
power,010,,auto,17 - OK/enter,,,,,,,,
OK/enter,031,,tv/vcr,,,,,,,,,
UHF,067,,prev ch,,,,,,,,,
last (prev ch),030,,menu,20 - menu,,,,,,,,
menu,026,,guide,,,,,,,,,
guide,027,,up arrow,22 - up arrow,,,,,,,,
up arrow,000,,down arrow,23 - down arrow,,,,,,,,
down arrow,001,,left arrow,24 - left arrow,,,,,,,,
left arrow,003,,right arrow,25 - right arrow,,,,,,,,
right arrow,002,,enter,17 - OK/enter,,,,,,,,
filelist,011,,sleep,46 - sleeptimer,,,,,,,,
green/bookmark,013,,pip on/off,,,,,,,,,
yellow/gotobookmark,014,,display,,,,,,,,,
blue/-10secs,015,,pip swap,,,,,,,,,
play,070,,pip move,,,,,,,,,
pause,006,,play,30 - play,,,,,,,,
rewind,069,,pause,31 - pause,,,,,,,,
teletext,071,,rewind,32 - rewind,,,,,,,,
fast fwd,072,,fast fwd,34 - fast fwd,,,,,,,,
slow motion,073,,stop,36 - stop,,,,,,,,
stop,074,,record,37 - record,,,,,,,,
record,075,,exit,38 - exit,,,,,,,,
exit,028,,surround,,,,,,,,,
favourite,009,,av,47 - satellitescartbypass,,,,,,,,
white/subservicelist,076,,+10,49 - soundtrack,,,,,,,,
red/PIPswitch,077,,fav/scan,,,,,,,,,
next track,082,,device button,,,,,,,,,
filelist2,081,,next track,,,,,,,,,
prev track,080,,sp/lp,29 - blue/-10secs,,,,,,,,
info,029,,shift-left,,,,,,,,,
sleeptimer,068,,shift-right,,,,,,,,,
satellitescartbypass,008,,a,26 - filelist,,,,,,,,
subtitletrack,007,,b,48 - subtitletrack,,,,,,,,
soundtrack,005,,c,35 - slow motion,,,,,,,,
radiotoggle,004,,color+ ($_vol+),27 - green/bookmark,,,,,,,,
,,,color- ($_vol-),41 - red/PIPswitch,,,,,,,,
,,,bright+ ($_ch+),,,,,,,,,
,,,bright- ($_ch-),,,,,,,,,
,,,d,50 - radiotoggle,,,,,,,,
,,,e,39 - favourite,,,,,,,,
,,,f,40 - white/subservicelist,,,,,,,,
,,,g,45 - info,,,,,,,,
,,,h,33 - teletext,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,descreteOFF,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,21 - guide,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
