Name:,Topfield TF5000PVRt,,,,v8.37,,,,,,,CURRENT DATA
Devices:,NEC1,32,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2000,99 = URC-6131 PVR,16 - PVR,OBC,USE,00 FB FB,1,,,,,
URC-6131 PVR Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 27 D0 (PVR/2000) Topfield TF5000PVRt (KM v8.37),,,,,,,,,,,,
5A 0A 7E FE FE FE F9 00 FB FB BF 3F CF FF 7F AF 9D 9F 5D ED AD 2D DF 47 A7 C7 FF 7F 3F BF 27 07 87 1F 07 B5 F5 6D 5F DD 2F 8F 0F 4F 4D,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 20 F4 27 D0 00 E6«Sat/PIPswap»  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.37),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,016,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,017,,1,01 - 1,,,,,,,,
2,018,,2,02 - 2,,,,,,,,
3,019,,3,03 - 3,,,,,,,,
4,020,,4,04 - 4,,,,,,,,
5,021,,5,05 - 5,,,,,,,,
6,022,,6,06 - 6,,,,,,,,
7,023,,7,07 - 7,,,,,,,,
8,024,,8,08 - 8,,,,,,,,
9,025,,9,09 - 9,,,,,,,,
vol up,002,,vol up,10 - vol up,,,,,,,,
vol down,003,,vol down,11 - vol down,,,,,,,,
mute,012,,mute,12 - mute,,,,,,,,
Sat/PIPswap,094,,channel up,14 - channel up,,,,,,,,
channel up,000,,channel down,15 - channel down,,,,,,,,
channel down,001,,power,16 - power,,,,,,,,
power,010,,enter,17 - OK/enter,,,,,,,,
OK/enter,031,,tv/vid,50 - radiotoggle,,,,,,,,
UHF,067,,prev,19 - last (prev ch),,,,,,,,
last (prev ch),030,,menu,20 - menu,,,,,,,,
menu,026,,guide,21 - guide,,,,,,,,
guide,027,,up arrow,22 - up arrow,,,,,,,,
up arrow,000,,down arrow,23 - down arrow,,,,,,,,
down arrow,001,,left arrow,24 - left arrow,,,,,,,,
left arrow,003,,right arrow,25 - right arrow,,,,,,,,
right arrow,002,,select,17 - OK/enter,,,,,,,,
filelist,011,,angle/sleep,46 - sleeptimer,,,,,,,,
green/bookmark,013,,pip,,,,,,,,,
yellow/gotobookmark,014,,info,45 - info,,,,,,,,
blue/-10secs,015,,swap,13 - Sat/PIPswap,,,,,,,,
play,070,,move,,,,,,,,,
pause,006,,play,30 - play,,,,,,,,
rewind,069,,pause,31 - pause,,,,,,,,
teletext,071,,rewind,32 - rewind,,,,,,,,
fast fwd,072,,fast fwd,34 - fast fwd,,,,,,,,
slow motion,073,,stop,36 - stop,,,,,,,,
stop,074,,record,37 - record,,,,,,,,
record,075,,exit,38 - exit,,,,,,,,
exit,028,,surround,,,,,,,,,
favourite,009,,audio/CC,49 - soundtrack,,,,,,,,
white/subservicelist,076,,+100,,,,,,,,,
red/PIPswitch,077,,fav/scan,,,,,,,,,
next track,082,,device button,,,,,,,,,
filelist2,081,,advance,28 - yellow/gotobookmark,,,,,,,,
prev track,080,,replay,29 - blue/-10secs,,,,,,,,
info,029,,next track,42 - next track,,,,,,,,
sleeptimer,068,,prev track,44 - prev track,,,,,,,,
satellitescartbypass,008,,PVR menu,26 - filelist,,,,,,,,
subtitletrack,007,,subtitle,48 - subtitletrack,,,,,,,,
soundtrack,005,,slow,35 - slow motion,,,,,,,,
radiotoggle,004,,thumbs up,27 - green/bookmark,,,,,,,,
,,,thumbs down,41 - red/PIPswitch,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
