Description=Topfield TF5000PVRt
Remote.name=URC-7540 One for All 4
Remote.signature=EMAIEMA0
DeviceType=SAT
DeviceIndex=0
SetupCode=1000
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=32 null null
FixedData=00 fb fb
Function.0.name=0
Function.0.hex=f7
Function.1.name=1
Function.1.hex=77
Function.2.name=2
Function.2.hex=b7
Function.3.name=3
Function.3.hex=37
Function.4.name=4
Function.4.hex=d7
Function.5.name=5
Function.5.hex=57
Function.6.name=6
Function.6.hex=97
Function.7.name=7
Function.7.hex=17
Function.8.name=8
Function.8.hex=e7
Function.9.name=9
Function.9.hex=67
Function.10.name=vol up
Function.10.hex=bf
Function.11.name=vol down
Function.11.hex=3f
Function.12.name=mute
Function.12.hex=cf
Function.12.notes=
Function.13.name=Sat/PIPswap
Function.13.hex=85
Function.13.notes=
Function.14.name=channel up
Function.14.hex=ff
Function.14.notes=
Function.15.name=channel down
Function.15.hex=7f
Function.15.notes=
Function.16.name=power
Function.16.hex=af
Function.16.notes=
Function.17.name=OK/enter
Function.17.hex=07
Function.17.notes=
Function.18.name=UHF
Function.18.hex=3d
Function.18.notes=
Function.19.name=last (prev ch)
Function.19.hex=87
Function.20.name=menu
Function.20.hex=a7
Function.21.name=guide
Function.21.hex=27
Function.22.name=up arrow
Function.22.hex=ff
Function.23.name=down arrow
Function.23.hex=7f
Function.24.name=left arrow
Function.24.hex=3f
Function.24.notes=
Function.25.name=right arrow
Function.25.hex=bf
Function.26.name=filelist
Function.26.hex=2f
Function.27.name=green/bookmark
Function.27.hex=4f
Function.28.name=yellow/gotobookmark
Function.28.hex=8f
Function.29.name=blue/-10secs
Function.29.hex=0f
Function.30.name=play
Function.30.hex=9d
Function.31.name=pause
Function.31.hex=9f
Function.31.notes=
Function.32.name=rewind
Function.32.hex=5d
Function.33.name=teletext
Function.33.hex=1d
Function.34.name=fast fwd
Function.34.hex=ed
Function.34.notes=
Function.35.name=slow motion
Function.35.hex=6d
Function.35.notes=
Function.36.name=stop
Function.36.hex=ad
Function.36.notes=
Function.37.name=record
Function.37.hex=2d
Function.38.name=exit
Function.38.hex=c7
Function.39.name=favourite
Function.39.hex=6f
Function.39.notes=
Function.40.name=white/subservicelist
Function.40.hex=cd
Function.41.name=red/PIPswitch
Function.41.hex=4d
Function.41.notes=
Function.42.name=next track
Function.42.hex=b5
Function.43.name=filelist2
Function.43.hex=75
Function.43.notes=
Function.44.name=prev track
Function.44.hex=f5
Function.44.notes=
Function.45.name=info
Function.45.hex=47
Function.46.name=sleeptimer
Function.46.hex=dd
Function.46.notes=
Function.47.name=satellitescartbypass
Function.47.hex=ef
Function.48.name=subtitletrack
Function.48.hex=1f
Function.49.name=soundtrack
Function.49.hex=5f
Function.50.name=radiotoggle
Function.50.hex=df
Button.1f=0|filelist|null
Button.15=1|favourite|null
Button.16=2|Sat/PIPswap|null
Button.17=3|white/subservicelist|null
Button.19=4|radiotoggle|null
Button.1a=5|satellitescartbypass|null
Button.1b=6|null|null
Button.1c=7|last (prev ch)|null
Button.1d=8|subtitletrack|null
Button.1e=9|soundtrack|null
Button.4=vol up|guide|null
Button.5=vol down|info|null
Button.8=OK/enter|filelist2|null
Button.6=channel up|mute|null
Button.7=channel down|sleeptimer|null
Button.3=power|null|null
Button.48=OK/enter|null|null
Button.18=UHF|prev track|null
Button.20=exit|next track|null
Button.13=menu|null|null
Button.53=exit|null|null
Button.46=up arrow|null|null
Button.47=down arrow|null|null
Button.45=left arrow|null|null
Button.44=right arrow|null|null
Button.b=rewind|teletext|null
Button.c=play|null|null
Button.d=fast fwd|null|null
Button.f=pause|null|null
Button.e=stop|green/bookmark|null
Button.10=record|yellow/gotobookmark|null
Button.1=red/PIPswitch|null|null
Button.a=slow motion|blue/-10secs|null
Button.86=mute|null|null
Button.87=sleeptimer|null|null
Button.84=guide|null|null
Button.85=info|null|null
