Description=Toppy2 for URC7555
Remote.name=URC-7555 OFA5
Remote.signature=10751075
DeviceType=Cable
DeviceIndex=2
SetupCode=0
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=32 null null
FixedData=00 FB FB
Function.0.name=mute
Function.0.hex=CB
Function.1.name=tv/radio
Function.1.hex=35
Function.2.name=tv/stb
Function.2.hex=EB
Function.3.name=opt
Function.3.hex=D5
Function.4.name=1
Function.4.hex=73
Function.5.name=2
Function.5.hex=B3
Function.6.name=3
Function.6.hex=33
Function.7.name=4
Function.7.hex=D3
Function.8.name=5
Function.8.hex=53
Function.9.name=6
Function.9.hex=93
Function.10.name=7
Function.10.hex=13
Function.11.name=8
Function.11.hex=E3
Function.12.name=9
Function.12.hex=63
Function.13.name=0
Function.13.hex=F3
Function.14.name=recall
Function.14.hex=83
Function.15.name=info
Function.15.hex=43
Function.16.name=menu
Function.16.hex=A3
Function.17.name=guide
Function.17.hex=23
Function.18.name=list
Function.18.hex=DB
Function.19.name=exit
Function.19.hex=5B
Function.20.name=up
Function.20.hex=FB
Function.21.name=down
Function.21.hex=7B
Function.22.name=left
Function.22.hex=3B
Function.23.name=right
Function.23.hex=BB
Function.24.name=ok
Function.24.hex=03
Function.25.name=vol+
Function.25.hex=6B
Function.26.name=vol-
Function.26.hex=C3
Function.27.name=ch+
Function.27.hex=1B
Function.28.name=ch-
Function.28.hex=15
Function.29.name=rew
Function.29.hex=55
Function.30.name=play
Function.30.hex=95
Function.31.name=fast fwd
Function.31.hex=E5
Function.32.name=slow
Function.32.hex=65
Function.33.name=stop
Function.33.hex=A5
Function.34.name=rec
Function.34.hex=25
Function.35.name=pause
Function.35.hex=9B
Function.36.name=pip
Function.36.hex=F9
Function.37.name=archive
Function.37.hex=79
Function.38.name=text
Function.38.hex=B9
Function.39.name=red
Function.39.hex=4D
Function.40.name=green
Function.40.hex=4B
Function.41.name=yellow
Function.41.hex=8B
Function.42.name=blue
Function.42.hex=0B
Function.43.name=pip swap
Function.43.hex=89
Function.44.name=white
Function.44.hex=C5
Function.45.name=discrete off
Function.45.hex=AE
Function.46.name=power
Function.46.hex=AF
Function.46.notes=I'm told that RE doesn't handle power code
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=null|vol+|null
Button.5=null|vol-|null
Button.8=null|mute|null
Button.6=ch+|null|null
Button.7=ch-|null|null
Button.3=power|discrete off|null
Button.18=opt|null|null
Button.21=tv/stb|null|null
Button.22=menu|null|null
Button.31=up|null|null
Button.32=down|null|null
Button.33=left|null|null
Button.34=right|null|null
Button.35=ok|null|null
Button.b=rew|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.d=fast fwd|null|null
Button.13=exit|null|null
Button.e=stop|null|null
Button.10=rec|null|null
Button.14=slow|null|null
Button.25=red|null|null
Button.26=green|null|null
Button.27=yellow|null|null
Button.28=blue|null|null
Button.2d=guide|null|null
Button.29=info|null|null
Button.2b=recall|null|null
Button.20=text|pip swap|null
Button.24=list|null|null
Button.84=vol+|null|null
Button.85=vol-|null|null
Button.23=tv/radio|null|null
Button.2a=white|null|null
Button.2c=archive|pip|null
