Description=Toppy for 7552 20070211
Remote.name=URC-7552 One for All
Remote.signature=EBV0EBV1
DeviceType=Cable
DeviceIndex=0
SetupCode=1202
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=32 null null
FixedData=00 FB FB
Function.0.name=power
Function.0.hex=AB
Function.1.name=mute
Function.1.hex=CB
Function.2.name=tv/radio
Function.2.hex=39
Function.3.name=tv/stb
Function.3.hex=EB
Function.4.name=opt
Function.4.hex=D9
Function.5.name=1
Function.5.hex=73
Function.6.name=2
Function.6.hex=B3
Function.7.name=3
Function.7.hex=33
Function.8.name=4
Function.8.hex=D3
Function.9.name=5
Function.9.hex=53
Function.10.name=6
Function.10.hex=93
Function.11.name=7
Function.11.hex=13
Function.12.name=8
Function.12.hex=E3
Function.13.name=9
Function.13.hex=63
Function.14.name=0
Function.14.hex=F3
Function.15.name=recall
Function.15.hex=83
Function.16.name=info
Function.16.hex=43
Function.17.name=menu
Function.17.hex=A3
Function.18.name=guide
Function.18.hex=23
Function.19.name=list
Function.19.hex=DB
Function.20.name=exit
Function.20.hex=5B
Function.21.name=up arrow
Function.21.hex=FB
Function.22.name=down arrow
Function.22.hex=7B
Function.23.name=left arrow
Function.23.hex=3B
Function.24.name=right arrow
Function.24.hex=BB
Function.25.name=ok
Function.25.hex=03
Function.26.name=vol+
Function.26.hex=6B
Function.27.name=vol-
Function.27.hex=C3
Function.28.name=ch+
Function.28.hex=1B
Function.29.name=ch-
Function.29.hex=19
Function.30.name=rew
Function.30.hex=59
Function.31.name=play
Function.31.hex=99
Function.32.name=fast fwd
Function.32.hex=E9
Function.33.name=slow
Function.33.hex=69
Function.34.name=stop
Function.34.hex=A9
Function.35.name=rec
Function.35.hex=29
Function.36.name=pause
Function.36.hex=9B
Function.37.name=pip
Function.37.hex=F1
Function.38.name=archive
Function.38.hex=71
Function.39.name=text
Function.39.hex=B1
Function.40.name=red
Function.40.hex=49
Function.41.name=green
Function.41.hex=4B
Function.42.name=yellow
Function.42.hex=8B
Function.43.name=blue
Function.43.hex=0B
Function.44.name=pip swap
Function.44.hex=81
Function.45.name=white
Function.45.hex=C9
Button.1f=0|recall|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=null|vol+|null
Button.5=null|vol-|null
Button.8=ok|mute|null
Button.6=ch+|null|null
Button.7=ch-|null|null
Button.3=power|null|null
Button.2f=guide|info|null
Button.18=exit|tv/stb|null
Button.20=menu|opt|null
Button.98=tv/stb|tv/stb|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.88=mute|mute|null
Button.c=play|pip swap|null
Button.e=stop|green|null
Button.b=rew|pip|null
Button.d=fast fwd|text|null
Button.10=rec|yellow|null
Button.f=pause|slow|null
Button.14=archive|red|null
Button.13=white|blue|null
