Description=Toppy for 7552 20070211
Remote.name=URC-7552 One for All
Remote.signature=EBV0EBV1
DeviceType=Cable
DeviceIndex=0
SetupCode=1201
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=32 null null
FixedData=00 FB FB
Function.0.name=power
Function.0.hex=AF
Function.1.name=mute
Function.1.hex=CF
Function.2.name=tv/radio
Function.2.hex=3D
Function.3.name=tv/stb
Function.3.hex=EF
Function.4.name=opt
Function.4.hex=DD
Function.5.name=1
Function.5.hex=77
Function.6.name=2
Function.6.hex=B7
Function.7.name=3
Function.7.hex=37
Function.8.name=4
Function.8.hex=D7
Function.9.name=5
Function.9.hex=57
Function.10.name=6
Function.10.hex=97
Function.11.name=7
Function.11.hex=17
Function.12.name=8
Function.12.hex=E7
Function.13.name=9
Function.13.hex=67
Function.14.name=0
Function.14.hex=F7
Function.15.name=recall
Function.15.hex=87
Function.16.name=info
Function.16.hex=47
Function.17.name=menu
Function.17.hex=A7
Function.18.name=guide
Function.18.hex=27
Function.19.name=list
Function.19.hex=DF
Function.20.name=exit
Function.20.hex=5F
Function.21.name=up arrow
Function.21.hex=FF
Function.22.name=down arrow
Function.22.hex=7F
Function.23.name=left arrow
Function.23.hex=3F
Function.24.name=right arrow
Function.24.hex=BF
Function.25.name=ok
Function.25.hex=07
Function.26.name=vol+
Function.26.hex=6F
Function.27.name=vol-
Function.27.hex=C7
Function.28.name=ch+
Function.28.hex=1F
Function.29.name=ch-
Function.29.hex=1D
Function.30.name=rew
Function.30.hex=5D
Function.31.name=play
Function.31.hex=9D
Function.32.name=fast fwd
Function.32.hex=ED
Function.33.name=slow
Function.33.hex=6D
Function.34.name=stop
Function.34.hex=AD
Function.35.name=rec
Function.35.hex=2D
Function.36.name=pause
Function.36.hex=9F
Function.37.name=pip
Function.37.hex=F5
Function.38.name=archive
Function.38.hex=75
Function.39.name=text
Function.39.hex=B5
Function.40.name=red
Function.40.hex=4D
Function.41.name=green
Function.41.hex=4F
Function.42.name=yellow
Function.42.hex=8F
Function.43.name=blue
Function.43.hex=0F
Function.44.name=pip swap
Function.44.hex=85
Function.45.name=white
Function.45.hex=CD
Button.1f=0|recall|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=null|vol+|null
Button.5=null|vol-|null
Button.8=ok|mute|null
Button.6=ch+|null|null
Button.7=ch-|null|null
Button.3=power|null|null
Button.2f=guide|info|null
Button.18=exit|tv/stb|null
Button.20=menu|opt|null
Button.98=tv/stb|tv/stb|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2b=left arrow|null|null
Button.2c=right arrow|null|null
Button.88=mute|mute|null
Button.c=play|pip swap|null
Button.e=stop|green|null
Button.b=rew|pip|null
Button.d=fast fwd|text|null
Button.10=rec|yellow|null
Button.f=pause|slow|null
Button.14=archive|red|null
Button.13=white|blue|null
