Description=Triax DVB-360S
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=SAT
DeviceIndex=3
SetupCode=2010
Protocol=00 4B
Protocol.name=Thomson7
Protocol.variantName=7
ProtocolParms=3
FixedData=30
Function.0.name=Power
Function.0.hex=C4
Function.1.name=num_0
Function.1.hex=E2
Function.2.name=num_1
Function.2.hex=FE
Function.3.name=num_2
Function.3.hex=EE
Function.4.name=num_3
Function.4.hex=DE
Function.5.name=num_4
Function.5.hex=FC
Function.6.name=num_5
Function.6.hex=EC
Function.7.name=num_6
Function.7.hex=DC
Function.8.name=num_7
Function.8.hex=FA
Function.9.name=num_8
Function.9.hex=EA
Function.10.name=num_9
Function.10.hex=DA
Function.11.name=VOL+
Function.11.hex=A8
Function.12.name=VOL-
Function.12.hex=AA
Function.13.name=Mute
Function.13.hex=F4
Function.14.name=CH+
Function.14.hex=B4
Function.15.name=CH-
Function.15.hex=B0
Function.16.name=Last_ch
Function.16.hex=AE
Function.17.name=Exit
Function.17.hex=84
Function.18.name=Menu
Function.18.hex=CC
Function.19.name=Guide
Function.19.hex=D4
Function.20.name=Info
Function.20.hex=82
Function.21.name=up_arrow
Function.21.hex=96
Function.22.name=down_arrow
Function.22.hex=94
Function.23.name=left_arrow
Function.23.hex=92
Function.24.name=right_arrow
Function.24.hex=90
Function.25.name=Select
Function.25.hex=98
Function.26.name=Play
Function.26.hex=BE
Function.27.name=Pause
Function.27.hex=BA
Function.28.name=rewind
Function.28.hex=C0
Function.29.name=ffwd
Function.29.hex=BC
Function.30.name=Stop
Function.30.hex=B6
Function.31.name=Record
Function.31.hex=B8
Function.32.name=Red
Function.32.hex=E4
Function.33.name=Green
Function.33.hex=CA
Function.34.name=Yellow
Function.34.hex=9A
Function.35.name=Blue
Function.35.hex=C6
Function.36.name=Options
Function.36.hex=74
Function.37.name=Radio
Function.37.hex=CE
Function.38.name=RV
Function.38.hex=A2
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.21=Menu|null|null
Button.2e=Info|null|null
Button.2a=Select|null|null
Button.15=Last_ch|null|null
Button.25=Exit|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.23=Guide|null|null
Button.3e=Options|null|null
Button.3f=Radio|null|null
Button.40=RV|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
