Description=TVONICS DTR-Z250
Remote.name=URC-8820 EXT A
Remote.signature=old1A631A63
DeviceType=Cable
DeviceIndex=0
SetupCode=1296
Protocol=01 2A
Protocol.name=MCE
Protocol.variantName=2
ProtocolParms=40 41
FixedData=A9 32 95 55 59 96 59 95
Function.0.name=0
Function.0.hex=00
Function.1.name=1
Function.1.hex=01
Function.2.name=2
Function.2.hex=02
Function.3.name=3
Function.3.hex=03
Function.4.name=4
Function.4.hex=04
Function.5.name=5
Function.5.hex=05
Function.6.name=6
Function.6.hex=06
Function.7.name=7
Function.7.hex=07
Function.8.name=8
Function.8.hex=08
Function.9.name=9
Function.9.hex=09
Function.10.name=channel up
Function.10.hex=20
Function.11.name=channel down
Function.11.hex=21
Function.12.name=power
Function.12.hex=0C
Function.13.name=tv/radio
Function.13.hex=31
Function.14.name=last (prev ch)
Function.14.hex=33
Function.15.name=menu
Function.15.hex=52
Function.16.name=program guide
Function.16.hex=0F
Function.17.name=up arrow
Function.17.hex=50
Function.18.name=down arrow
Function.18.hex=51
Function.19.name=left arrow
Function.19.hex=55
Function.20.name=right arrow
Function.20.hex=56
Function.21.name=OK
Function.21.hex=57
Function.22.name=pip on/off
Function.22.hex=2F
Function.23.name=info
Function.23.hex=0E
Function.24.name=timers
Function.24.hex=1D
Function.25.name=library
Function.25.hex=58
Function.26.name=play
Function.26.hex=35
Function.27.name=pause
Function.27.hex=30
Function.28.name=rewind
Function.28.hex=1F
Function.29.name=fast fwd
Function.29.hex=2A
Function.30.name=stop
Function.30.hex=36
Function.31.name=REC
Function.31.hex=37
Function.32.name=exit
Function.32.hex=32
Function.33.name=clock
Function.33.hex=4A
Function.34.name=subtitles
Function.34.hex=76
Function.35.name=text
Function.35.hex=3C
Function.36.name=RED
Function.36.hex=6B
Function.37.name=GREEN
Function.37.hex=6C
Function.38.name=YELLOW
Function.38.hex=6D
Function.39.name=BLUE
Function.39.hex=6E
Function.40.name=skip+
Function.40.hex=2B
Function.41.name=skip-
Function.41.hex=2C
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.8=last (prev ch)|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.c=play|null|null
Button.e=stop|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.f=pause|null|null
Button.10=REC|null|null
Button.27=menu|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.2b=exit|null|null
Button.35=OK|null|null
Button.26=info|null|null
Button.2c=program guide|null|null
Button.2d=skip+|null|null
Button.2e=skip-|null|null
Button.38=BLUE|null|null
Button.2f=timers|null|null
Button.30=library|null|null
Button.28=RED|null|null
Button.14=text|null|null
Button.36=pip on/off|null|null
Button.37=subtitles|null|null
Button.21=power|null|null
Button.11=tv/radio|null|null
Button.18=clock|null|null
Button.3c=GREEN|null|null
Button.3d=YELLOW|null|null
