Description=TVPad 4 M418
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=01 FF
Protocol.name=NEC1 (No Repeats)
Protocol.variantName=Slingbox
ProtocolParms=null null
FixedData=FF 00
Function.0.name=Power
Function.0.hex=E7
Function.1.name=num_0
Function.1.hex=DF
Function.2.name=num_1
Function.2.hex=2F
Function.3.name=num_2
Function.3.hex=1F
Function.4.name=num_3
Function.4.hex=3F
Function.5.name=num_4
Function.5.hex=AF
Function.6.name=num_5
Function.6.hex=9F
Function.7.name=num_6
Function.7.hex=BF
Function.8.name=num_7
Function.8.hex=6F
Function.9.name=num_8
Function.9.hex=9F
Function.10.name=num_9
Function.10.hex=7F
Function.11.name=VOL+
Function.11.hex=37
Function.12.name=VOL-
Function.12.hex=F5
Function.13.name=Mute
Function.13.hex=F7
Function.14.name=CH+
Function.14.hex=55
Function.15.name=CH-
Function.15.hex=9D
Function.16.name=Last_ch
Function.16.hex=75
Function.17.name=Exit
Function.17.hex=FF
Function.18.name=Menu
Function.18.hex=65
Function.19.name=up_arrow
Function.19.hex=55
Function.20.name=down_arrow
Function.20.hex=9D
Function.21.name=left_arrow
Function.21.hex=A5
Function.22.name=right_arrow
Function.22.hex=B5
Function.23.name=Select
Function.23.hex=95
Function.24.name=Play
Function.24.hex=6D
Function.25.name=Pause
Function.25.hex=6D
Function.26.name=rewind
Function.26.hex=5D
Function.27.name=ffwd
Function.27.hex=7D
Function.28.name=Stop
Function.28.hex=A7
Function.29.name=Skip+
Function.29.hex=E5
Function.30.name=Skip-
Function.30.hex=27
Function.31.name=Page+
Function.31.hex=17
Function.32.name=Page-
Function.32.hex=D5
Function.33.name=Star
Function.33.hex=EF
Function.34.name=Numer Input
Function.34.hex=FF
Function.35.name=Favourite
Function.35.hex=BD
Function.36.name=Help
Function.36.hex=B7
Function.37.name=History
Function.37.hex=AD
Function.38.name=IME
Function.38.hex=EF
Function.39.name=Home
Function.39.hex=97
Function.40.name=Mouse
Function.40.hex=DD
Function.41.name=Red
Function.41.hex=ED
Function.42.name=Green
Function.42.hex=FD
Function.43.name=Yellow
Function.43.hex=CD
Function.44.name=Blue
Function.44.hex=DD
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.15=Last_ch|null|null
Button.21=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=Exit|null|null
Button.2b=Page+|null|null
Button.2c=Page-|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.4e=Home|null|null
Button.50=Skip+|null|null
Button.51=Skip-|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.3e=Home|null|null
Button.3f=Star|null|null
Button.40=Numer Input|null|null
Button.41=Favourite|null|null
Button.42=History|null|null
Button.43=IME|null|null
Button.44=Help|null|null
Button.45=Mouse|null|null
