Description=URC7781_Terratec_HTPC
Remote.name=URC-7781 One For All Digital 12
Remote.signature=11311131
DeviceType=Video Acc
DeviceIndex=d
SetupCode=2031
Protocol=00 5A
Protocol.name=NEC2
ProtocolParms=134 107 null
FixedData=21 9E 29
Notes=Protocol\: NEC2\nProtocol ID\: 00 5A\nDevice\: 134\nSubDevice\: 107\nParm\: <none>\nFixed Data\: 21 9E 29\n\nLearned from original Terratec Cinergy PCI TV-card remote. Card has it's own remote IR-input. I use it for MythTV 0.24.1 control.\nDevice type\: VAC in 7781 (Video Acc in RM), Device code selected\: 2031.\n
Function.0.name=0
Function.0.hex=FF
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=BF
Function.3.name=3
Function.3.hex=3F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=9F
Function.7.name=7
Function.7.hex=1F
Function.8.name=8
Function.8.hex=EF
Function.9.name=9
Function.9.hex=6F
Function.10.name=up arrow
Function.10.hex=57
Function.11.name=down arrow
Function.11.hex=97
Function.12.name=left arrow
Function.12.hex=17
Function.13.name=right arrow
Function.13.hex=E7
Function.14.name=play_select
Function.14.hex=07
Function.15.name=stop
Function.15.hex=3B
Function.16.name=pause
Function.16.hex=BB
Function.17.name=rewind
Function.17.hex=C7
Function.18.name=fast fwd
Function.18.hex=47
Function.19.name=vol up
Function.19.hex=0F
Function.20.name=vol down
Function.20.hex=F7
Function.21.name=menu
Function.21.hex=27
Function.22.name=mute
Function.22.hex=D7
Function.23.name=<_info
Function.23.hex=FB
Function.24.name=>_tuner_select
Function.24.hex=7B
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.28=menu|null|null
Button.24=up arrow|null|null
Button.25=down arrow|null|null
Button.26=left arrow|null|null
Button.27=right arrow|null|null
Button.14=play_select|null|null
Button.18=<_info|null|null
Button.23=stop|null|null
Button.22=>_tuner_select|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
