Description=URC8820N_Terratec_HTPC
Remote.name=URC-8820N
Remote.signature=11781178
DeviceType=VCR
DeviceIndex=2
SetupCode=2031
Protocol=00 5A
Protocol.name=NEC2
ProtocolParms=134 107 null
FixedData=21 9E 29
Notes=Protocol\: NEC2\nProtocol ID\: 00 5A\nDevice\: 134\nSubDevice\: 107\nParm\: <none>\nFixed Data\: 21 9E 29\n\nLearned from original Terratec Cinergy PCI TV-card remote. Card has it's own IR-input.\nI use it for MythTV control.\nDevice type\: VCR (Put on PVR button on 8820N).\nSelected setup code\: 2031\nSo far I use only learned signals for this on my 8820N, therefore you have to assign buttons yourself\!
Function.0.name=0
Function.0.hex=FF
Function.1.name=1
Function.1.hex=7F
Function.2.name=2
Function.2.hex=BF
Function.3.name=3
Function.3.hex=3F
Function.4.name=4
Function.4.hex=DF
Function.5.name=5
Function.5.hex=5F
Function.6.name=6
Function.6.hex=9F
Function.7.name=7
Function.7.hex=1F
Function.8.name=8
Function.8.hex=EF
Function.9.name=9
Function.9.hex=6F
Function.10.name=up arrow
Function.10.hex=57
Function.11.name=down arrow
Function.11.hex=97
Function.12.name=left arrow
Function.12.hex=17
Function.13.name=right arrow
Function.13.hex=E7
Function.14.name=play_select
Function.14.hex=07
Function.15.name=stop
Function.15.hex=3B
Function.16.name=pause
Function.16.hex=BB
Function.17.name=rewind
Function.17.hex=C7
Function.18.name=fast fwd
Function.18.hex=47
Function.19.name=vol up
Function.19.hex=0F
Function.20.name=vol down
Function.20.hex=F7
Function.21.name=menu
Function.21.hex=27
Function.22.name=mute
Function.22.hex=D7
Function.23.name=<_info
Function.23.hex=FB
Function.24.name=>_tuner_select
Function.24.hex=7B
