Description=Vision HD-600
Remote.name=Slingbox with UEI PL Chip
Remote.signature=BINPL
DeviceType=SAT
DeviceIndex=3
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=null null null
FixedData=00 FF FF
Function.0.name=Power
Function.0.hex=2F
Function.1.name=num_0
Function.1.hex=FF
Function.2.name=num_1
Function.2.hex=7F
Function.3.name=num_2
Function.3.hex=BF
Function.4.name=num_3
Function.4.hex=3F
Function.5.name=num_4
Function.5.hex=DF
Function.6.name=num_5
Function.6.hex=5F
Function.7.name=num_6
Function.7.hex=9F
Function.8.name=num_7
Function.8.hex=1F
Function.9.name=num_8
Function.9.hex=EF
Function.10.name=num_9
Function.10.hex=6F
Function.11.name=VOL+
Function.11.hex=4F
Function.12.name=VOL-
Function.12.hex=9D
Function.13.name=Mute
Function.13.hex=AF
Function.14.name=CH+
Function.14.hex=5D
Function.15.name=CH-
Function.15.hex=6D
Function.16.name=Last_ch
Function.16.hex=0F
Function.17.name=Exit
Function.17.hex=7D
Function.18.name=Menu
Function.18.hex=F7
Function.19.name=Guide
Function.19.hex=E7
Function.20.name=Info
Function.20.hex=27
Function.21.name=up_arrow
Function.21.hex=5D
Function.22.name=down_arrow
Function.22.hex=6D
Function.23.name=left_arrow
Function.23.hex=9D
Function.24.name=right_arrow
Function.24.hex=4F
Function.25.name=Select
Function.25.hex=87
Function.26.name=Play
Function.26.hex=35
Function.27.name=Pause
Function.27.hex=35
Function.28.name=rewind
Function.28.hex=CD
Function.29.name=ffwd
Function.29.hex=15
Function.30.name=Stop
Function.30.hex=05
Function.31.name=Record
Function.31.hex=2D
Function.32.name=Skip+
Function.32.hex=55
Function.33.name=Skip-
Function.33.hex=E5
Function.34.name=Page+
Function.34.hex=CF
Function.35.name=Page-
Function.35.hex=77
Function.36.name=Sleep
Function.36.hex=ED
Function.37.name=Subtitle
Function.37.hex=4D
Function.38.name=Teletext
Function.38.hex=AD
Function.39.name=TV/Radio
Function.39.hex=67
Function.40.name=Favourite
Function.40.hex=07
Function.41.name=Audio
Function.41.hex=BD
Function.42.name=Red
Function.42.hex=B5
Function.43.name=Green
Function.43.hex=A5
Function.44.name=Yellow
Function.44.hex=95
Function.45.name=Blue
Function.45.hex=85
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.25=Exit|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
Button.15=Last_ch|null|null
Button.1e=Skip+|null|null
Button.1f=Skip-|null|null
Button.21=Menu|null|null
Button.23=Guide|null|null
Button.2b=Page+|null|null
Button.2c=Page-|null|null
Button.2e=Info|null|null
Button.3e=Audio|null|null
Button.3f=Subtitle|null|null
Button.40=Favourite|null|null
Button.41=Teletext|null|null
Button.42=Sleep|null|null
Button.43=TV/Radio|null|null
