Description=Vulkano
Remote.name=RS 15-2104 6-In-One AV
Remote.signature=R6H0R6H0
DeviceType=Cable
DeviceIndex=0
SetupCode=1047
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null
FixedData=00 FF FF
Function.0.name=0
Function.0.hex=77
Function.1.name=1
Function.1.hex=DF
Function.2.name=2
Function.2.hex=5F
Function.3.name=3
Function.3.hex=9F
Function.4.name=4
Function.4.hex=EF
Function.5.name=5
Function.5.hex=6F
Function.6.name=6
Function.6.hex=AF
Function.7.name=7
Function.7.hex=CF
Function.8.name=8
Function.8.hex=4F
Function.9.name=9
Function.9.hex=8F
Function.10.name=vol up
Function.10.hex=DD
Function.11.name=vol down
Function.11.hex=ED
Function.12.name=mute
Function.12.hex=FF
Function.13.name=channel up
Function.13.hex=9D
Function.14.name=channel down
Function.14.hex=AD
Function.15.name=power
Function.15.hex=BF
Function.16.name=Back
Function.16.hex=F7
Function.17.name=menu
Function.17.hex=B7
Function.18.name=up arrow
Function.18.hex=1D
Function.19.name=down arrow
Function.19.hex=2D
Function.20.name=left arrow
Function.20.hex=E7
Function.21.name=right arrow
Function.21.hex=A7
Function.22.name=select
Function.22.hex=67
Function.23.name=Red
Function.23.hex=FD
Function.24.name=Yellow
Function.24.hex=7D
Function.25.name=Blue
Function.25.hex=BD
Function.26.name=Green
Function.26.hex=3D
Function.27.name=play/pause
Function.27.hex=55
Function.28.name=rewind
Function.28.hex=D5
Function.29.name=fast fwd
Function.29.hex=95
Function.30.name=stop
Function.30.hex=B5
Function.31.name=Next
Function.31.hex=75
Function.32.name=Prev
Function.32.hex=F5
Function.33.name=Apps
Function.33.hex=5D
Function.33.notes=
Function.34.name=DVR
Function.34.hex=6D
Function.35.name=Media
Function.35.hex=CD
Function.36.name=Guide
Function.36.hex=4D
Function.37.name=TV
Function.37.hex=8D
Button.1f=0|Red|null
Button.15=1|Yellow|null
Button.16=2|Blue|null
Button.17=3|Green|null
Button.19=4|Apps|null
Button.1a=5|DVR|null
Button.1b=6|Media|null
Button.1c=7|Guide|null
Button.1d=8|TV|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=channel up|null|null
Button.7=channel down|null|null
Button.3=power|null|null
Button.12=Next|null|null
Button.13=Back|null|null
Button.2f=menu|null|null
Button.31=up arrow|null|null
Button.32=down arrow|null|null
Button.33=left arrow|null|null
Button.34=right arrow|null|null
Button.2e=select|null|null
Button.20=Prev|null|null
Button.c=play/pause|null|null
Button.f=play/pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
