Description=Wayteq HD95CX
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=01 FF
Protocol.name=NEC1 (No Repeats)
ProtocolParms=1 253
FixedData=7F 40
Function.0.name=num_0
Function.0.hex=1E
Function.1.name=num_1
Function.1.hex=B6
Function.2.name=num_2
Function.2.hex=36
Function.3.name=num_3
Function.3.hex=CC
Function.4.name=num_4
Function.4.hex=8E
Function.5.name=num_5
Function.5.hex=0E
Function.6.name=num_6
Function.6.hex=EC
Function.7.name=num_7
Function.7.hex=AE
Function.8.name=num_8
Function.8.hex=2E
Function.9.name=num_9
Function.9.hex=DC
Function.10.name=VOL+
Function.10.hex=7C
Function.11.name=VOL-
Function.11.hex=66
Function.12.name=Mute
Function.12.hex=C6
Function.13.name=CH+
Function.13.hex=AC
Function.14.name=CH-
Function.14.hex=B4
Function.15.name=Power
Function.15.hex=C4
Function.16.name=Play
Function.16.hex=E4
Function.17.name=Pause
Function.17.hex=E4
Function.18.name=rewind
Function.18.hex=9C
Function.19.name=ffwd
Function.19.hex=54
Function.20.name=Stop
Function.20.hex=D4
Function.21.name=Record
Function.21.hex=FE
Function.22.name=display
Function.22.hex=F4
Function.23.name=Menu
Function.23.hex=56
Function.24.name=up_arrow
Function.24.hex=AC
Function.25.name=down_arrow
Function.25.hex=B4
Function.26.name=left_arrow
Function.26.hex=66
Function.27.name=right_arrow
Function.27.hex=7C
Function.28.name=Select
Function.28.hex=8C
Function.29.name=Guide
Function.29.hex=94
Function.30.name=exit
Function.30.hex=5C
Function.31.name=Red
Function.31.hex=96
Function.32.name=Green
Function.32.hex=BC
Function.33.name=Yellow
Function.33.hex=3C
Function.34.name=Blue
Function.34.hex=DE
Function.35.name=Freeze
Function.35.hex=1C
Function.36.name=Shift
Function.36.hex=74
Function.37.name=Sleep
Function.37.hex=4C
Function.38.name=SlowBack
Function.38.hex=9E
Function.39.name=TV/AV
Function.39.hex=A6
Function.40.name=TV/Radio
Function.40.hex=64
Function.41.name=V-Format
Function.41.hex=3E
Function.42.name=Page+
Function.42.hex=44
Function.43.name=Page-
Function.43.hex=CE
Function.44.name=Last_ch
Function.44.hex=BE
Function.45.name=Fav
Function.45.hex=EE
Function.46.name=Frame Advance
Function.46.hex=F6
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.1d=Record|null|null
Button.21=Menu|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.23=Guide|null|null
Button.2e=display|null|null
Button.1e=Frame Advance|null|null
Button.1f=SlowBack|null|null
Button.15=Last_ch|null|null
Button.25=exit|null|null
Button.3e=TV/AV|null|null
Button.3f=TV/Radio|null|null
Button.40=Fav|null|null
Button.41=V-Format|null|null
Button.42=Shift|null|null
Button.43=Sleep|null|null
Button.44=Freeze|null|null
Button.2b=Page+|null|null
Button.2c=Page-|null|null
Button.4a=Red|null|null
Button.4b=Green|null|null
Button.4c=Yellow|null|null
Button.4d=Blue|null|null
