Description=WDTV
Remote.name=OARUSB04G
Remote.signature=257601
SegmentFlags=255
DeviceType=PVR
DeviceIndex=1
SetupCode=2558
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=132 121 0 0 0
FixedData=20 DE 61
Function.0.name=0
Function.0.hex=77
Function.1.name=1
Function.1.hex=E7
Function.2.name=2
Function.2.hex=67
Function.3.name=3
Function.3.hex=8F
Function.4.name=4
Function.4.hex=C7
Function.5.name=5
Function.5.hex=47
Function.6.name=6
Function.6.hex=85
Function.7.name=7
Function.7.hex=45
Function.8.name=8
Function.8.hex=C5
Function.9.name=9
Function.9.hex=05
Function.10.name=Vol+
Function.10.hex=00
Function.11.name=Vol-
Function.11.hex=00
Function.12.name=Mute
Function.12.hex=4D
Function.13.name=Power
Function.13.hex=B7
Function.14.name=Red
Function.14.hex=57
Function.15.name=Green
Function.15.hex=D7
Function.16.name=Orange
Function.16.hex=97
Function.17.name=Blue
Function.17.hex=17
Function.18.name=Guide
Function.18.hex=9F
Function.19.name=Info
Function.19.hex=A7
Function.20.name=Up
Function.20.hex=5F
Function.21.name=Left
Function.21.hex=1F
Function.22.name=OK
Function.22.hex=EF
Function.23.name=Right
Function.23.hex=6F
Function.24.name=Down
Function.24.hex=FF
Function.25.name=Exit
Function.25.hex=27
Function.26.name=PrevCh
Function.26.hex=27
Function.27.name=Stop
Function.27.hex=DF
Function.28.name=SkipBack
Function.28.hex=BF
Function.29.name=Rewind
Function.29.hex=07
Function.30.name=Pause
Function.30.hex=AF
Function.31.name=SkipFwd
Function.31.hex=7F
Function.32.name=FastFwd
Function.32.hex=87
Function.33.name=Play
Function.33.hex=AF
Button.2c=0|null|null
Button.22=1|null|null
Button.23=2|null|null
Button.24=3|null|null
Button.25=4|null|null
Button.26=5|null|null
Button.27=6|null|null
Button.28=7|null|null
Button.29=8|null|null
Button.2a=9|null|null
Button.f=Vol+|null|null
Button.10=Vol-|null|null
Button.19=Mute|null|null
Button.2=Power|null|null
Button.8=Red|null|null
Button.9=Green|null|null
Button.a=Orange|null|null
Button.b=Blue|null|null
Button.c=Guide|null|null
Button.e=Info|null|null
Button.11=Up|null|null
Button.12=Left|null|null
Button.13=OK|null|null
Button.14=Right|null|null
Button.15=Down|null|null
Button.16=Exit|null|null
Button.1a=PrevCh|null|null
Button.1d=Stop|null|null
Button.1e=SkipBack|null|null
Button.2f=Rewind|null|null
Button.1f=Pause|null|null
Button.20=SkipFwd|null|null
Button.30=FastFwd|null|null
Button.21=Play|null|null
