Description=Wharfedale DVDR-HD-400F
Remote.name=URC-7556 Digital 5
Remote.signature=10751075
DeviceType=PVR
DeviceIndex=1
SetupCode=2013
Protocol=00 E8
Protocol.name=RC-5
ProtocolParms=26 0 null 0 null 0
FixedData=05 45 05
Function.0.name=Angle
Function.0.hex=58
Function.1.name=Audio
Function.1.hex=24
Function.2.name=ChannelDown
Function.2.hex=08
Function.3.name=ChannelUp
Function.3.hex=04
Function.4.name=ChapterNext
Function.4.hex=48
Function.5.name=ChapterPrev
Function.5.hex=4C
Function.6.name=Clear
Function.6.hex=F8
Function.7.name=DirectionDown
Function.7.hex=7C
Function.8.name=DirectionLeft
Function.8.hex=BC
Function.9.name=DirectionRight
Function.9.hex=B8
Function.10.name=DirectionUp
Function.10.hex=78
Function.11.name=Display
Function.11.hex=20
Function.12.name=Eject
Function.12.hex=CC
Function.13.name=FastForward
Function.13.hex=A8
Function.14.name=Greater10
Function.14.hex=EC
Function.15.name=InputNext
Function.15.hex=38
Function.16.name=InsertChapter
Function.16.hex=18
Function.17.name=Menu
Function.17.hex=C4
Function.18.name=Pause
Function.18.hex=44
Function.19.name=Play
Function.19.hex=44
Function.20.name=PlayMode
Function.20.hex=2C
Function.21.name=PowerToggle
Function.21.hex=C8
Function.22.name=Record
Function.22.hex=10
Function.23.name=RecordMode
Function.23.hex=14
Function.24.name=Repeat
Function.24.hex=50
Function.25.name=Repeat A-B
Function.25.hex=3C
Function.26.name=Return
Function.26.hex=54
Function.27.name=Rewind
Function.27.hex=A4
Function.28.name=SearchMode
Function.28.hex=70
Function.29.name=Select/Ok
Function.29.hex=74
Function.30.name=Setup
Function.30.hex=00
Function.31.name=Stop
Function.31.hex=40
Function.32.name=Subtitle
Function.32.hex=34
Function.33.name=Timer
Function.33.hex=D0
Function.34.name=Title
Function.34.hex=0C
Function.35.name=TvDvd
Function.35.hex=30
Function.36.name=Zoom
Function.36.hex=1C
Function.37.name=0
Function.37.hex=E0
Function.38.name=1
Function.38.hex=B4
Function.39.name=2
Function.39.hex=F0
Function.40.name=3
Function.40.hex=F4
Function.41.name=4
Function.41.hex=D4
Function.42.name=5
Function.42.hex=E4
Function.43.name=6
Function.43.hex=E8
Function.44.name=7
Function.44.hex=FC
Function.45.name=8
Function.45.hex=D8
Function.46.name=9
Function.46.hex=DC
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=ChannelUp|null|null
Button.5=ChannelDown|null|null
Button.8=Subtitle|null|null
Button.6=Repeat|null|null
Button.7=Repeat A-B|null|null
Button.3=PowerToggle|null|null
Button.18=Greater10|null|null
Button.21=InputNext|null|null
Button.22=Menu|null|null
Button.31=DirectionUp|null|null
Button.32=DirectionDown|null|null
Button.33=DirectionLeft|null|null
Button.34=DirectionRight|null|null
Button.35=Select/Ok|null|null
Button.b=ChapterPrev|null|null
Button.c=Play|null|null
Button.f=Pause|null|null
Button.d=ChapterNext|null|null
Button.13=Rewind|null|null
Button.e=Stop|null|null
Button.10=Record|null|null
Button.14=FastForward|null|null
Button.25=Angle|null|null
Button.26=Audio|null|null
Button.28=Eject|null|null
Button.2d=Setup|null|null
Button.29=Display|null|null
Button.2b=Return|null|null
Button.20=Title|null|null
Button.24=Zoom|null|null
Button.23=TvDvd|null|null
Button.2a=Clear|null|null
Button.2c=Timer|null|null
