Description=Xeobox HDCI 7200
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=2 249 null
FixedData=20 BF 60
Function.0.name=0
Function.0.hex=F7
Function.1.name=1
Function.1.hex=77
Function.2.name=2
Function.2.hex=B7
Function.3.name=3
Function.3.hex=37
Function.4.name=4
Function.4.hex=D7
Function.5.name=5
Function.5.hex=57
Function.6.name=6
Function.6.hex=97
Function.7.name=7
Function.7.hex=17
Function.8.name=8
Function.8.hex=E7
Function.9.name=9
Function.9.hex=67
Function.10.name=mute
Function.10.hex=CF
Function.11.name=channel up
Function.11.hex=85
Function.12.name=channel down
Function.12.hex=05
Function.13.name=power
Function.13.hex=AF
Function.14.name=last (prev ch)
Function.14.hex=6F
Function.15.name=exit
Function.15.hex=C7
Function.16.name=menu
Function.16.hex=DF
Function.17.name=program guide
Function.17.hex=EF
Function.18.name=up arrow
Function.18.hex=FF
Function.19.name=down arrow
Function.19.hex=7F
Function.20.name=left arrow
Function.20.hex=3F
Function.21.name=right arrow
Function.21.hex=BF
Function.22.name=select
Function.22.hex=07
Function.23.name=display
Function.23.hex=9F
Function.24.name=tv/radio
Function.24.hex=A7
Function.25.name=play
Function.25.hex=55
Function.26.name=pause
Function.26.hex=1F
Function.27.name=rewind
Function.27.hex=E5
Function.28.name=fast fwd
Function.28.hex=C5
Function.29.name=stop
Function.29.hex=D5
Function.30.name=record
Function.30.hex=95
Function.31.name=red
Function.31.hex=2D
Function.32.name=blue
Function.32.hex=ED
Function.33.name=green
Function.33.hex=AD
Function.34.name=yellow
Function.34.hex=6D
Function.35.name=Page+
Function.35.hex=DD
Function.36.name=Page-
Function.36.hex=3D
Function.37.name=favourite
Function.37.hex=7D
Function.38.name=source
Function.38.hex=A7
Function.39.name=time
Function.39.hex=55
Function.40.name=tick
Function.40.hex=BD
Function.41.name=playlist
Function.41.hex=FD
Function.42.name=Chapternext
Function.42.hex=CD
Function.43.name=Chapterprev
Function.43.hex=F5
Function.44.name=resolution
Function.44.hex=0F
Function.45.name=subtitle
Function.45.hex=2F
Function.46.name=sleep
Function.46.hex=87
Function.47.name=v-format
Function.47.hex=8F
Function.48.name=teletext
Function.48.hex=4F
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.8=mute|null|null
Button.4=channel up|null|null
Button.5=channel down|null|null
Button.1=power|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.21=menu|null|null
Button.26=up arrow|null|null
Button.27=down arrow|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.2a=select|null|null
Button.23=program guide|null|null
Button.2e=display|null|null
Button.1e=Chapternext|null|null
Button.1f=Chapterprev|null|null
Button.15=last (prev ch)|null|null
Button.25=exit|null|null
Button.3e=favourite|null|null
Button.3f=tv/radio|null|null
Button.40=subtitle|null|null
Button.41=teletext|null|null
Button.42=resolution|null|null
Button.43=sleep|null|null
Button.44=v-format|null|null
Button.45=time|null|null
Button.46=source|null|null
Button.47=playlist|null|null
Button.2b=Page+|null|null
Button.2c=Page-|null|null
Button.48=tick|null|null
Button.4a=red|null|null
Button.4b=green|null|null
Button.4c=yellow|null|null
Button.4d=blue|null|null
