Description=Xoro HRK 7564
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=VCR
DeviceIndex=4
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 191 null 0 0
FixedData=20 FF 02
Function.0.name=0
Function.0.hex=0F
Function.1.name=1
Function.1.hex=B5
Function.2.name=2
Function.2.hex=F5
Function.3.name=3
Function.3.hex=F7
Function.4.name=4
Function.4.hex=95
Function.5.name=5
Function.5.hex=D5
Function.6.name=6
Function.6.hex=D7
Function.7.name=7
Function.7.hex=8D
Function.8.name=8
Function.8.hex=CD
Function.9.name=9
Function.9.hex=CF
Function.10.name=vol up
Function.10.hex=7F
Function.11.name=vol down
Function.11.hex=BF
Function.12.name=mute
Function.12.hex=67
Function.13.name=power
Function.13.hex=65
Function.14.name=last (prev ch)
Function.14.hex=37
Function.15.name=display
Function.15.hex=17
Function.16.name=menu
Function.16.hex=5D
Function.17.name=program guide
Function.17.hex=4D
Function.18.name=up arrow - CH+
Function.18.hex=9F
Function.19.name=down arrow  CH-
Function.19.hex=97
Function.20.name=left arrow
Function.20.hex=A5
Function.21.name=right arrow
Function.21.hex=27
Function.22.name=select
Function.22.hex=A7
Function.23.name=play
Function.23.hex=9D
Function.24.name=pause
Function.24.hex=DD
Function.25.name=rewind
Function.25.hex=AD
Function.26.name=fast fwd
Function.26.hex=ED
Function.27.name=stop
Function.27.hex=DF
Function.28.name=record
Function.28.hex=1F
Function.29.name=red
Function.29.hex=BD
Function.30.name=green - V. Format
Function.30.hex=FD
Function.31.name=blue - timer
Function.31.hex=3F
Function.32.name=yellow
Function.32.hex=FF
Function.33.name=goto
Function.33.hex=8F
Function.34.name=Page+
Function.34.hex=4F
Function.35.name=Page-
Function.35.hex=77
Function.36.name=Teletext
Function.36.hex=E7
Function.37.name=TV/Radio
Function.37.hex=57
Function.38.name=Audio
Function.38.hex=75
Function.39.name=repeat
Function.39.hex=B7
Function.40.name=skip+
Function.40.hex=2F
Function.41.name=skip-
Function.41.hex=EF
Function.42.name=favourite
Function.42.hex=55
Function.43.name=exit
Function.43.hex=5F
Function.44.name=subtitle
Function.44.hex=E5
Button.12=0|null|null
Button.9=1|null|null
Button.a=2|null|null
Button.b=3|null|null
Button.c=4|null|null
Button.d=5|null|null
Button.e=6|null|null
Button.f=7|null|null
Button.10=8|null|null
Button.11=9|null|null
Button.6=vol up|null|null
Button.7=vol down|null|null
Button.8=mute|null|null
Button.4=up arrow - CH+|null|null
Button.5=down arrow  CH-|null|null
Button.1=power|null|null
Button.21=menu|null|null
Button.2e=display|null|null
Button.2a=select|null|null
Button.15=last (prev ch)|null|null
Button.25=exit|null|null
Button.26=up arrow - CH+|null|null
Button.27=down arrow  CH-|null|null
Button.28=left arrow|null|null
Button.29=right arrow|null|null
Button.23=program guide|null|null
Button.2b=Page+|null|null
Button.2c=Page-|null|null
Button.3e=favourite|null|null
Button.3f=subtitle|null|null
Button.41=goto|null|null
Button.42=TV/Radio|null|null
Button.44=Audio|null|null
Button.45=repeat|null|null
Button.46=Teletext|null|null
Button.18=play|null|null
Button.1a=pause|null|null
Button.1b=rewind|null|null
Button.1c=fast fwd|null|null
Button.19=stop|null|null
Button.1d=record|null|null
Button.13=select|null|null
Button.4a=red|null|null
Button.4b=green - V. Format|null|null
Button.4c=yellow|null|null
Button.4d=blue - timer|null|null
Button.50=skip+|null|null
Button.51=skip-|null|null
