Description=Zenith ZRH-516
Remote.name=URC-8910(New)
Remote.signature=CPT0CPT0
DeviceType=DVD
DeviceIndex=2
SetupCode=1516
Protocol=00 5A
Protocol.name=NECx1
ProtocolParms=45 45 null
FixedData=30 4B 4B
Notes=Zenith ZRH-516 PVR - all remote keys
Function.0.name=0
Function.0.hex=DD
Function.1.name=1
Function.1.hex=23
Function.2.name=2
Function.2.hex=C3
Function.3.name=3
Function.3.hex=43
Function.4.name=4
Function.4.hex=83
Function.5.name=5
Function.5.hex=03
Function.6.name=6
Function.6.hex=FD
Function.7.name=7
Function.7.hex=7D
Function.8.name=8
Function.8.hex=BD
Function.9.name=9
Function.9.hex=3D
Function.10.name=Up
Function.10.hex=1D
Function.11.name=Down
Function.11.hex=ED
Function.12.name=Left
Function.12.hex=65
Function.13.name=Right
Function.13.hex=A5
Function.14.name=Enter
Function.14.hex=E5
Function.15.name=Play
Function.15.hex=73
Function.16.name=Stop
Function.16.hex=63
Function.17.name=Pause/step
Function.17.hex=E3
Function.18.name=Scan rev
Function.18.hex=B3
Function.19.name=Scan fwd
Function.19.hex=33
Function.20.name=Skip rew
Function.20.hex=53
Function.21.name=Skip fwd
Function.21.hex=D3
Function.22.name=Rec
Function.22.hex=92
Function.23.name=Tv/Dvd
Function.23.hex=82
Function.24.name=3D surr
Function.24.hex=39
Function.25.name=Pip
Function.25.hex=05
Function.26.name=Input
Function.26.hex=F2
Function.27.name=Audio
Function.27.hex=0D
Function.28.name=Subtitle
Function.28.hex=F5
Function.29.name=Angle
Function.29.hex=CD
Function.30.name=Rec mode
Function.30.hex=E2
Function.31.name=Timer rec
Function.31.hex=12
Function.32.name=Open/close
Function.32.hex=93
Function.33.name=Power
Function.33.hex=F3
Function.34.name=Home
Function.34.hex=19
Function.35.name=Menu/list
Function.35.hex=2D
Function.36.name=Display
Function.36.hex=A3
Function.37.name=Return
Function.37.hex=5D
Function.38.name=Timeshift
Function.38.hex=62
Function.39.name=Marker
Function.39.hex=79
Function.40.name=Search
Function.40.hex=B9
Function.41.name=Setup
Function.41.hex=95
Function.42.name=Dubbing
Function.42.hex=E9
Function.43.name=I.skip
Function.43.hex=52
Function.44.name=Title
Function.44.hex=AD
Function.45.name=Chp add
Function.45.hex=22
Function.46.name=Thumbnail
Function.46.hex=A2
Function.47.name=Random
Function.47.hex=75
Function.48.name=Repeat
Function.48.hex=35
Function.49.name=A-B
Function.49.hex=55
Function.50.name=Zoom
Function.50.hex=D9
Function.51.name=Clear
Function.51.hex=9D
Function.52.name=
Function.53.name=Ch up
Function.53.hex=1D
Function.54.name=Ch down
Function.54.hex=ED
Function.55.name=
Function.56.name=
Function.57.name=
Function.58.name=
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.6=Ch up|null|null
Button.7=Ch down|null|null
Button.3=Power|null|null
Button.13=Display|null|null
Button.31=Up|null|null
Button.32=Down|null|null
Button.33=Left|null|null
Button.34=Right|null|null
Button.35=Enter|null|null
Button.14=Menu/list|null|null
Button.36=Home|null|null
Button.37=Return|null|null
Button.2a=Skip fwd|null|null
Button.29=Skip rew|null|null
Button.c=Play|null|null
Button.f=Pause/step|null|null
Button.b=Scan rev|null|null
Button.d=Scan fwd|null|null
Button.e=Stop|null|null
Button.10=Rec|null|null
Button.18=Enter|null|null
Button.3a=Thumbnail|null|null
Button.3b=Clear|null|null
Button.3c=Subtitle|null|null
Button.2d=Timer rec|null|null
Button.2e=Rec mode|null|null
Button.2f=Input|null|null
Button.25=Timeshift|null|null
Button.26=Marker|null|null
Button.27=Search|null|null
Button.28=Setup|null|null
