Name:,Ziggo Explorer,,,,v9.10,,,,,,,CURRENT DATA
Devices:,Manual Settings,24,5,,,,,,,,,
Manual:,01FF,0 = 1-byte,MSB,58,NO,,,,,,,
Setup:,1225,27 = URC-9910 / 8910 / UEI HTPro,01 - Cable,OBC,USE,C0 28,1,No,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 6C C9 (Cable/1225) Ziggo Explorer (KM v9.10),,,,,,,,,,,,
FF 00 FE F8 1E C1 C0 28 0C 02 03 04 05 06 07 08 09 0A 1F 22 21 1D 20 01 28 0E 12 14 11 13 15 0E 26 27 29 2A 24 25,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 FF (S3C8+) Custom Protocol for Cable/1225 Ziggo Explorer (KM v9.10),,,,,,,,,,,,
41 8D 21 8B 0F 87 81 10 05 08 00 9D 00 89 00 9D 00 89 AD D4 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,012,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,002,,1,01 - 1,,,,,,,,
2,003,,2,02 - 2,,,,,,,,
3,004,,3,03 - 3,,,,,,,,
4,005,,4,04 - 4,,,,,,,,
5,006,,5,05 - 5,,,,,,,,
6,007,,6,06 - 6,,,,,,,,
7,008,,7,07 - 7,,,,,,,,
8,009,,8,08 - 8,,,,,,,,
9,010,,9,09 - 9,,,,,,,,
AV,013,,vol up,39 - VOL+,,,,,,,,
Blue,028,,vol down,38 - VOL-,,,,,,,,
CH-,032,,mute,24 - mute,,,,,,,,
CH+,029,,channel up,13 - CH+,,,,,,,,
Down,020,,channel down,12 - CH-,,,,,,,,
EPG,016,,power,27 - power,,,,,,,,
Folder - bottom right,043,,enter,,,,,,,,,
FWD,042,,tv/vid,,,,,,,,,
Green,026,,prev,28 - Prev,,,,,,,,
Info,014,,menu,22 - menu,,,,,,,,
Left,017,,guide,,,,,,,,,
Live TV,022,,up arrow,37 - Up,,,,,,,,
Menu,014,,down arrow,14 - Down,,,,,,,,
Music icon,030,,left arrow,20 - Left,,,,,,,,
Mute,033,,right arrow,32 - Right,,,,,,,,
Pause,039,,select,33 - select,,,,,,,,
Play,038,,sleep,,,,,,,,,
Power,001,,pip,,,,,,,,,
Prev,040,,info,19 - Info,,,,,,,,
REC,037,,swap,,,,,,,,,
Red,025,,move,,,,,,,,,
Rewind,041,,play,26 - play,,,,,,,,
Right,019,,pause,25 - pause,,,,,,,,
Select,021,,rewind,31 - rewind,,,,,,,,
Stop,036,,fwd,17 - FWD,,,,,,,,
Tekst,023,,stop,34 - stop,,,,,,,,
Terug,024,,record,29 - REC,,,,,,,,
Up,018,,exit,,,,,,,,,
VOL-,034,,surround,,,,,,,,,
VOL+,031,,input,,,,,,,,,
Yellow,027,,+100,,,,,,,,,
pip freeze,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,,,,,,,,,
,,,f rew,,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (S3C8+) PB v4.00,,,,,,,,,,,,,
 41 8D 21 8B 0F 87 81 10 05 08 00 9D 00 89 00 9D ,,,,,,,,,,,,,
 00 89 AD D4 8D 01 46 ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (HCS08) PB v4.00,,,,,,,,,,,,,
 20 0F 22 47 21 87 81 10 05 08 00 9D 00 9D 00 9D ,,,,,,,,,,,,,
 00 9D AD D4 CC FF 5F ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
