Description=ZTE ZXV10 B600
Remote.name=Slingbox with UEI RV Chip
Remote.signature=BINRV
DeviceType=Cable
DeviceIndex=1
SetupCode=2010
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=0 null null
FixedData=00 FF FF
Function.0.name=Power
Function.0.hex=FD
Function.1.name=num_0
Function.1.hex=FF
Function.2.name=num_1
Function.2.hex=7F
Function.3.name=num_2
Function.3.hex=BF
Function.4.name=num_3
Function.4.hex=3F
Function.5.name=num_4
Function.5.hex=DF
Function.6.name=num_5
Function.6.hex=5F
Function.7.name=num_6
Function.7.hex=9F
Function.8.name=num_7
Function.8.hex=1F
Function.9.name=num_8
Function.9.hex=EF
Function.10.name=num_9
Function.10.hex=6F
Function.11.name=VOL+
Function.11.hex=CF
Function.12.name=VOL-
Function.12.hex=E7
Function.13.name=Mute
Function.13.hex=B7
Function.14.name=CH+
Function.14.hex=2F
Function.15.name=CH-
Function.15.hex=57
Function.16.name=Last_ch
Function.16.hex=97
Function.17.name=Exit
Function.17.hex=CD
Function.18.name=Menu
Function.18.hex=4D
Function.19.name=Info
Function.19.hex=87
Function.20.name=up_arrow
Function.20.hex=1D
Function.21.name=down_arrow
Function.21.hex=2D
Function.22.name=left_arrow
Function.22.hex=ED
Function.23.name=right_arrow
Function.23.hex=AD
Function.24.name=Select
Function.24.hex=6D
Function.25.name=Play
Function.25.hex=DD
Function.26.name=Pause
Function.26.hex=DD
Function.26.notes=
Function.27.name=rewind
Function.27.hex=3D
Function.28.name=ffwd
Function.28.hex=9D
Function.29.name=Stop
Function.29.hex=5D
Function.30.name=Page+
Function.30.hex=4F
Function.31.name=Page-
Function.31.hex=37
Function.32.name=Apply
Function.32.hex=95
Function.33.name=Setup
Function.33.hex=47
Function.34.name=VOD
Function.34.hex=F5
Function.35.name=Audio
Function.35.hex=C7
Function.36.name=LiveTV
Function.36.hex=8D
Function.37.name=Local
Function.37.hex=77
Function.38.name=Service
Function.38.hex=75
Function.39.name=ReTV
Function.39.hex=0D
Button.12=num_0|null|null
Button.9=num_1|null|null
Button.a=num_2|null|null
Button.b=num_3|null|null
Button.c=num_4|null|null
Button.d=num_5|null|null
Button.e=num_6|null|null
Button.f=num_7|null|null
Button.10=num_8|null|null
Button.11=num_9|null|null
Button.6=VOL+|null|null
Button.7=VOL-|null|null
Button.8=Mute|null|null
Button.4=CH+|null|null
Button.5=CH-|null|null
Button.1=Power|null|null
Button.18=Play|null|null
Button.1a=Pause|null|null
Button.1b=rewind|null|null
Button.1c=ffwd|null|null
Button.19=Stop|null|null
Button.21=Menu|null|null
Button.22=Setup|null|null
Button.26=up_arrow|null|null
Button.27=down_arrow|null|null
Button.28=left_arrow|null|null
Button.29=right_arrow|null|null
Button.2a=Select|null|null
Button.2e=Info|null|null
Button.15=Last_ch|null|null
Button.25=Exit|null|null
Button.3e=Audio|null|null
Button.3f=LiveTV|null|null
Button.40=Local|null|null
Button.41=Service|null|null
Button.42=ReTV|null|null
Button.43=VOD|null|null
Button.44=Apply|null|null
Button.2b=Page+|null|null
Button.2c=Page-|null|null
