Name:,Revox,,,,v8.40,,,,,,,CURRENT DATA
Devices:,Manual Settings,28,28,,,,,,,,,
Manual:,00A0,0 = 1-byte,LSB-COMP,56,NO,,,,,,,
Setup:,0140,27 = URC-9910 / 8910 / UEI HTPro,05 - Tuner,OBC,USE,C7 C7,1,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = A0 8C (Tuner/0140) Revox (KM v8.40),,,,,,,,,,,,
A0 00 F0 E2 99 C7 C7 28 70 A8 00 F0 00 30 00 B0 00 88 08 D0 98 58 FC C8 48 18 AC 6C 3C BC,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 00 A0 (S3C8+) Custom Protocol for Tuner/0140 Revox (KM v8.40),,,,,,,,,,,,
00 00 21 8B 13 85 E4 40 05 06 00 09 00 30 00 09 00 7F 9E 73 00 09 00 CD 08 05 18 04 09 04 19 05 00 10 F6 01 46 E4 05 03 F6 01 46 F6 01 0A 7B F8 AF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,043,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,049,,1,01 - 1,,,,,,,,
2,042,,2,02 - 2,,,,,,,,
3,063,,3,03 - 3,,,,,,,,
4,048,,4,04 - 4,,,,,,,,
5,063,,5,05 - 5,,,,,,,,
6,051,,6,06 - 6,,,,,,,,
7,063,,7,07 - 7,,,,,,,,
8,050,,8,08 - 8,,,,,,,,
9,063,,9,09 - 9,,,,,,,,
vol up,046,,vol up,10 - vol up,,,,,,,,
vol down,047,,vol down,11 - vol down,,,,,,,,
mute,052,,mute,12 - mute,,,,,,,,
channel up,038,,channel up,13 - channel up,,,,,,,,
channel down,037,,channel down,14 - channel down,,,,,,,,
POWER,000,,power,15 - POWER,,,,,,,,
NORM,,,enter,,,,,,,,,
TV/VCR,,,tv/vid,,,,,,,,,
PREV,,,prev,,,,,,,,,
MENU,,,menu,,,,,,,,,
(guide),,,guide,,,,,,,,,
Arrow UP,,,up arrow,,,,,,,,,
Arrow DOWN,,,down arrow,,,,,,,,,
Arrow LEFT,044,,left arrow,16 - Arrow LEFT,,,,,,,,
Arrow RIGHT,045,,right arrow,17 - Arrow RIGHT,,,,,,,,
ENTER,039,,select,18 - ENTER,,,,,,,,
SLEEP,,,sleep,,,,,,,,,
PIP,,,pip,,,,,,,,,
(display),,,info,,,,,,,,,
(pip swap),,,swap,,,,,,,,,
(pip move),,,move,,,,,,,,,
PLAY,010,,play,19 - PLAY,,,,,,,,
PAUSE,009,,pause,20 - PAUSE,,,,,,,,
REWIND,,,rewind,,,,,,,,,
FFWD,,,fwd,,,,,,,,,
STOP,003,,stop,21 - STOP,,,,,,,,
RECORD,002,,record,22 - RECORD,,,,,,,,
(exit),,,exit,,,,,,,,,
(surround),,,surround,,,,,,,,,
[20],,,input,,,,,,,,,
[10],,,+100,,,,,,,,,
(fav/scan),,,fav/scan,,,,,,,,,
(device button),,,device button,,,,,,,,,
CENTER+,,,f fwd,,,,,,,,,
CENTER-,,,f rew,,,,,,,,,
DELAY-,,,com/skip,,,,,,,,,
DELAY+,,,shift-right,,,,,,,,,
(pip freeze),,,pip freeze,,,,,,,,,
SLOW,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Tuner/0140 (1140),,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
