Name:,Revox,,,,v8.40,,,,,,,CURRENT DATA
Devices:,Manual Settings,0,30,,,,,,,,,
Manual:,00A0,0 = 1-byte,LSB-COMP,56,NO,,,,,,,
Setup:,0113,27 = URC-9910 / 8910 / UEI HTPro,04 - CD,OBC,USE,FF 87,1,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 90 71 (CD/0113) Revox (KM v8.40),,,,,,,,,,,,
A0 00 A6 42 81 FF 87 A4 74 B4 34 D4 54 94 14 E4 64 0C 8C 98 58 28 10 F4,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 00 A0 (S3C8+) Custom Protocol for CD/0113 Revox (KM v8.40),,,,,,,,,,,,
00 00 21 8B 13 85 E4 40 05 06 00 09 00 30 00 09 00 7F 9E 73 00 09 00 CD 08 05 18 04 09 04 19 05 00 10 F6 01 46 E4 05 03 F6 01 46 F6 01 0A 7B F8 AF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,026,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,017,,1,01 - 1,,,,,,,,
2,018,,2,02 - 2,,,,,,,,
3,019,,3,03 - 3,,,,,,,,
4,020,,4,04 - 4,,,,,,,,
5,021,,5,05 - 5,,,,,,,,
6,022,,6,06 - 6,,,,,,,,
7,023,,7,07 - 7,,,,,,,,
8,024,,8,08 - 8,,,,,,,,
9,025,,9,09 - 9,,,,,,,,
vol up,,,vol up,,,,,,,,,
vol down,,,vol down,,,,,,,,,
mute,,,mute,,,,,,,,,
channel up,015,,channel up,10 - channel up,,,,,,,,
channel down,014,,channel down,11 - channel down,,,,,,,,
POWER,,,power,,,,,,,,,
NORM,,,enter,,,,,,,,,
(tv/vcr),,,tv/vid,,,,,,,,,
PREV,,,prev,,,,,,,,,
MENU,,,menu,,,,,,,,,
(guide),,,guide,,,,,,,,,
Arrow UP,038,,up arrow,12 - Arrow UP,,,,,,,,
Arrow DOWN,037,,down arrow,13 - Arrow DOWN,,,,,,,,
Arrow LEFT,,,left arrow,,,,,,,,,
Arrow RIGHT,043,,right arrow,14 - Arrow RIGHT,,,,,,,,
(select),,,select,,,,,,,,,
SLEEP,,,sleep,,,,,,,,,
PIP,,,pip,,,,,,,,,
(display),,,info,,,,,,,,,
(pip swap),,,swap,,,,,,,,,
(pip move),,,move,,,,,,,,,
PLAY,055,,play,15 - PLAY,,,,,,,,
PAUSE,016,,pause,16 - PAUSE,,,,,,,,
REWIND,,,rewind,,,,,,,,,
FFWD,,,fwd,,,,,,,,,
STOP,,,stop,,,,,,,,,
(record),,,record,,,,,,,,,
(exit),,,exit,,,,,,,,,
(surround),,,surround,,,,,,,,,
[20],,,input,,,,,,,,,
[10],,,+100,,,,,,,,,
(fav/scan),,,fav/scan,,,,,,,,,
(device button),,,device button,,,,,,,,,
(next track),,,f fwd,,,,,,,,,
(prev track),,,f rew,,,,,,,,,
(shift-left),,,com/skip,,,,,,,,,
(shift-right),,,shift-right,,,,,,,,,
(pip freeze),,,pip freeze,,,,,,,,,
SLOW,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
CD/0113 (1113),,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
