Name:,SAT/0881 (1881),,,,v8.40,,,,,,,CURRENT DATA
Devices:,Manual Settings,0,30,,,,,,,,,
Manual:,00A0,0 = 1-byte,LSB-COMP,56,NO,,,,,,,
Setup:,0881,99 = URC-7540 / 7542,07 - SAT,OBC,USE,FF 87,1,,,,,
URC-7540 / 7542 Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 03 71 (SAT/0881) SAT/0881 (1881) (KM v8.40),,,,,,,,,,,,
A0 06 38 82 8D FF 87 1C DC 7C C8 EC E8 68 48 38,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 A0 (S3C8) Custom Protocol for SAT/0881 SAT/0881 (1881) (KM v8.40),,,,,,,,,,,,
00 00 21 8B 13 85 E4 40 05 06 00 09 00 30 00 09 00 7F 9E 73 00 09 00 CD 08 05 18 04 09 04 19 05 00 10 F6 01 33 E4 05 03 F6 01 33 F6 01 0A 7B F8 AF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,234,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0,025,,0,00 - 0,,Protocol ID,Fixed Data,,,,,
1,016,,1,01 - 1,,,,,,,,
2,017,,2,02 - 2,,,,,,,,
3,018,,3,03 - 3,,,,,,,,
4,019,,4,04 - 4,,,,,,,,
5,020,,5,05 - 5,,,,,,,,
6,021,,6,06 - 6,,,,,,,,
7,022,,7,07 - 7,,,,,,,,
8,023,,8,08 - 8,,,,,,,,
9,024,,9,09 - 9,,,,,,,,
vol up,,,vol up,,,,,,,,,
vol down,,,vol down,,,,,,,,,
mute,,,mute,,,,,,,,,
channel up,007,,channel up,10 - channel up,,,,,,,,
channel down,004,,channel down,11 - channel down,,,,,,,,
POWER,001,,power,12 - POWER,,,,,,,,
AUTO,035,,enter,AUTO,,,,,,,,
(tv/vcr),,,tv/vcr (red),,,,,,,,,
(prev ch),,,prev ch,,,,,,,,,
MENU,,,menu,,,,,,,,,
(guide),,,guide,,,,,,,,,
Arrow UP,,,up arrow,,,,,,,,,
Arrow DOWN,,,down arrow,,,,,,,,,
Arrow LEFT,040,,left arrow,14 - Arrow LEFT,,,,,,,,
Arrow RIGHT,041,,right arrow,15 - Arrow RIGHT,,,,,,,,
OK,044,,select,16 - OK,,,,,,,,
SLEEP,,,sleep,,,,,,,,,
(pip on/off),,,pip on/off,,,,,,,,,
(display),,,display,,,,,,,,,
(pip swap),,,pip swap,,,,,,,,,
(pip move),,,pip move,,,,,,,,,
PLAY,045,,play (textoff),17 - PLAY,,,,,,,,
PAUSE,,,pause (hold),,,,,,,,,
REW,,,rewind (texton),,,,,,,,,
FFWD,,,fast fwd (expand),,,,,,,,,
STOP,,,stop (green),,,,,,,,,
REC,035,,record (yellow),18 - REC,,,,,,,,
EXIT,,,exit,,,,,,,,,
(surround),,,surround,,,,,,,,,
AV,008,,20 (av),19 - AV,,,,,,,,
[10],,,10 (-/--),,,,,,,,,
(fav/scan),,,fav/scan,,,,,,,,,
(device button),,,device button,,,,,,,,,
(next track),,,next track,,,,,,,,,
SP/LP,,,prev track,,,,,,,,,
(shift-left),,,shift-left,,,,,,,,,
A,,,shift-right,,,,,,,,,
B,,,pip freeze,,,,,,,,,
C,,,slow (blue),,,,,,,,,
(eject),,,shift-power,,,,,,,,,
(slow+),,,color+ ($_vol+),,,,,,,,,
(slow-),,,color- ($_vol-),,,,,,,,,
(x2),,,bright+ ($_ch+),,,,,,,,,
D,,,bright- ($_ch-),,,,,,,,,
E,,,rear,,,,,,,,,
F,,,phantom1,,,,,,,,,
G,,,phantom2,,,,,,,,,
H,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
SAT/0881 (1881),,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
