Name:,Airboard_Combination,,,,v8.31,,,,,,,CURRENT DATA
Devices:,Manual Settings,,,,FF,,,,,,,
Manual:,,2 = after cmd,LSB-COMP,88,NO,,,,,,,
Setup:,2020,24 = URC-881x / 801x / 601x,01 - Cable,OBC,USE,FF,2,,,,,
URC-881x / 801x / 601x Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 3F E4 (Cable/2020) Airboard_Combination (KM v8.31),,,,,,,,,,,,
99 00 C8 EB FF E4 00 00 00 F4 00 01 00 94 00 02 00 D4 00 00 00 A4 00 01 00 E8 01 86 01 C8 00 1E 01 C6 01 2E 00 AE 01 FE 01 E0 00,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 99 (S3C8+) Custom Protocol for Cable/2020 Airboard_Combination (KM v8.31),,,,,,,,,,,,
42 89 12 8B 11 85 80 80 80 48 08 08 01 68 00 28 00 00 01 90 FF FF E4 04 03 58 04 B6 04 1F 37 63 44 58 03 F6 01 46 37 60 21 F6 01 0A FB 1C C6 F8 88 B8 F6 01 58 C6 1C A8 5E E6 03 35 E4 03 04 B6 04 1F F6 01 46 F6 01 0A 7B F8 C6 1C 03 48 59 03 B6 03 01 E4 03 04 B6 04 1F F6 01 46 E6 03 45 E4 03 04 B6 04 1F 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
0 / ),216,,0,00 - 0 / ),In Byte2  column enter:,Protocol ID,Fixed Data,,,,,
1 / !,255,,1,01 - 1 / !,Non Repeating = 0 (or blank),,,,,,,
2 / @,208,,2,02 - 2 / @,Repeating = 1,,,,,,,
3 / #,127,,3,03 - 3 / #,Make OR Break command Only=2,,,,,,,
4 / $,214,,4,04 - 4 / $,,,,,,,,
5 / %,191,,5,05 - 5 / %,The Airboard keyboard has a,,,,,,,
6 / ^,212,,6,06 - 6 / ^,Make (when key is pressed),,,,,,,
7 / &,255,,7,07 - 7 / &,command and a Break,,,,,,,
8 / *,218,,8,08 - 8 / *,(key released) command.,,,,,,,
9 / (,127,,9,09 - 9 / (,,,,,,,,
**53**,083,,vol up,89 - vol+,The OBC's (col B) are for the ,,,,,,,
**5D**,093,,vol down,90 - vol-,Make command. Those ,,,,,,,
,,,mute,91 - mute,should be used for all,,,,,,,
PgDn,133,1,channel up,,cases except when byte2=2,,,,,,,
PgUp,134,1,channel down,,"When, byte2=2 the OBC's ",,,,,,,
Win9x,157,,power,,listed will send the make,,,,,,,
enter,248,,enter,15 - enter,command only. To get a,,,,,,,
,,,tv/vid,,break command subtract 128.,,,,,,,
esc,189,,prev,,,,,,,,,
Menu,139,,menu,17 - menu,Example:,,,,,,,
,,,guide,,0 / ) make command=216,,,,,,,
UP^,128,1,up arrow,18 - UP^,0 / ) break command=88,,,,,,,
DN V,135,1,down arrow,19 - DN V,,,,,,,,
<,156,1,left arrow,20 - <,,,,,,,,
>,138,1,right arrow,21 - >,,,,,,,,
shift,255,,select,,,,,,,,,
,,,sleep,,,,,,,,,
Home,131,,pip,,,,,,,,,
"Left ""l click""",188,,info,,,,,,,,,
"Right ""r click""",184,,swap,,,,,,,,,
Fn,129,,move,,,,,,,,,
End,130,,play,,,,,,,,,
,,,pause,,,,,,,,,
bkspc,220,,rewind,,,,,,,,,
space,238,,fwd,,,,,,,,,
del,159,,stop,,,,,,,,,
F1,163,,record,,,,,,,,,
F2,162,,exit,,,,,,,,,
F3,161,,surround,,,,,,,,,
F4,160,,input,,,,,,,,,
F5,167,,+100,,,,,,,,,
F6,166,,fav,,,,,,,,,
F7,165,,device button,,,,,,,,,
F8,164,,f fwd,,,,,,,,,
F9,171,,f rew,,,,,,,,,
F10,170,,shift-left,,,,,,,,,
F11,169,,shift-right,,,,,,,,,
F12,168,,pip freeze,,,,,,,,,
A,204,,slow,,,,,,,,,
B,225,,eject,,,,,,,,,
C,227,,slow+,,,,,,,,,
D,242,,slow-,,,,,,,,,
E,192,,x2,,,,,,,,,
F,241,,center,,,,,,,,,
G,240,,rear,,,,,,,,,
H,247,,phantom1,,,,,,,,,
I,203,,phantom2,,,,,,,,,
J,246,,phantom3,,,,,,,,,
K,245,,phantom4,,,,,,,,,
L,244,,phantom5,,,,,,,,,
M,231,,phantom6,,,,,,,,,
N,224,,phantom7,,,,,,,,,
O,202,,phantom8,,,,,,,,,
P,201,,phantom9,,,,,,,,,
Q,194,,phantom10,,,,,,,,,
R,199,,setup,,,,,,,,,
S,243,,light,,,,,,,,,
T,198,,home theater,,,,,,,,,
U,196,,M1,,,,,,,,,
V,226,,M2,,,,,,,,,
W,193,,M3,,,,,,,,,
X,252,,M4,,,,,,,,,
Y,197,,L1,,,,,,,,,
Z,253,,L2,,,,,,,,,
drag,190,,L3,,,,,,,,,
/ _,223,,L4,,,,,,,,,
_ / <,230,,,,,,,,,,,
. / >,229,,,,,,,,,,,
/ / ?,228,,,,,,,,,,,
_,251,,,,,,,,,,,
[,200,,,,,,,,,,,
\ / |,206,,,,,,,,,,,
] / },207,,,,,,,,,,,
` / ~,210,,,,,,,,,,,
'/ +,222,,,,,,,,,,,
Alt,239,,,,,,,,,,,
Ctl,233,,,,,,,,,,,
',250,,,,,,,,,,,
Mystery Command 1,147,,,,,,,,,,,
Mystery Command 2,234,,,,,,,,,,,
Tab,195,,,,,,,,,,,
,,,,,,,,,,,,
power,148,,,,,,,,,,,
play,235,,,,,,,,,,,
stop,146,,,,,,,,,,,
vol+,232,1,,,,,,,,,,
vol-,158,1,,,,,,,,,,
mute,236,,,,,,,,,,,
fav,154,,,,,,,,,,,
email,150,,,,,,,,,,,
www,151,,,,,,,,,,,
sleep,155,,,,,,,,,,,
track fwd,153,,,,,,,,,,,
track back,149,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 99 (S3C8+) Async Protocol_2_byte_PB (PB v3.11),,,,,,,,,,,,,
 42 89 12 8B 11 85 80 80 80 48 08 08 01 68 00 28 ,,,,,,,,,,,,,
 00 00 01 90 FF FF E4 04 03 58 04 B6 04 1F 37 63 ,,,,,,,,,,,,,
 44 58 03 F6 01 46 37 60 21 F6 01 0A FB 1C C6 F8 ,,,,,,,,,,,,,
 88 B8 F6 01 58 C6 1C A8 5E E6 03 35 E4 03 04 B6 ,,,,,,,,,,,,,
 04 1F F6 01 46 F6 01 0A 7B F8 C6 1C 03 48 59 03 ,,,,,,,,,,,,,
 B6 03 01 E4 03 04 B6 04 1F F6 01 46 E6 03 45 E4 ,,,,,,,,,,,,,
 03 04 B6 04 1F 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
This device/protocol upgrade can send: ,,,,,,,,,,,,,
"Make, Repeat and Break Commands,",,,,,,,,,,,,,
"Make and Break Commands, or",,,,,,,,,,,,,
Make OR Break Commands.,,,,,,,,,,,,,
See the notes column in the functions tab for settings,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
