Name:,Airboard_Mouse,,,,v8.31,,,,,,,CURRENT DATA
Devices:,Manual Settings,,,,81 BF,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,2008,24 = URC-881x / 801x / 601x,01 - Cable,OBC,USE,81 BF,1,,,,,
URC-881x / 801x / 601x Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 3F D8 (Cable/2008) Airboard_Mouse (KM v8.31),,,,,,,,,,,,
DF 00 08 A9 81 BF FD EF 81 FF BD FF FD E0,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 DF (S3C8+) Custom Protocol for Cable/2008 Airboard_Mouse (KM v8.31),,,,,,,,,,,,
43 8C 22 8B 13 8E 01 08 08 01 A0 00 00 00 00 01 8C 15 46 FF FF FF FF 05 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,,,0,,,Protocol ID,Fixed Data,,,,,
num 1,,,1,,,,,,,,,
num 2,,,2,,,,,,,,,
num 3,,,3,,,,,,,,,
num 4,,,4,,,,,,,,,
num 5,,,5,,,,,,,,,
num 6,,,6,,,,,,,,,
num 7,,,7,,,,,,,,,
num 8,,,8,,,,,,,,,
num 9,,,9,,,,,,,,,
vol up,,,vol up,,,,,,,,,
vol down,,,vol down,,,,,,,,,
mute,,,mute,,,,,,,,,
channel up,,,channel up,,,,,,,,,
channel down,,,channel down,,,,,,,,,
power,,,power,,,,,,,,,
menu,,,enter,,,,,,,,,
program/guide,,,tv/vid,,,,,,,,,
display/info,,,prev,,,,,,,,,
exit,,,menu,,,,,,,,,
up arrow,FD E0,,guide,,,,,,,,,
down arrow,FD EF,,up arrow,00 - up arrow,,,,,,,,
right arrow,BD FF,,down arrow,01 - down arrow,,,,,,,,
left arrow,81 FF,,left arrow,03 - left arrow,,,,,,,,
select,,,right arrow,02 - right arrow,,,,,,,,
enter,,,select,,,,,,,,,
tv/vcr,,,sleep,,,,,,,,,
last/prev ch,,,pip,,,,,,,,,
sleep,,,info,,,,,,,,,
play,,,swap,,,,,,,,,
pause,,,move,,,,,,,,,
rewind,,,play,,,,,,,,,
fast fwd,,,pause,,,,,,,,,
stop,,,rewind,,,,,,,,,
record,,,fwd,,,,,,,,,
f.fwd/next track,,,stop,,,,,,,,,
f.rew/prev track,,,record,,,,,,,,,
+100,,,exit,,,,,,,,,
pip on/off,,,surround,,,,,,,,,
pip swap,,,input,,,,,,,,,
pip move,,,+100,,,,,,,,,
pip freeze,,,fav,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,,,,,,,,,
,,,f rew,,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 DF (S3C8+) Airboard Mouse Keys (PB v3.11),,,,,,,,,,,,,
 43 8C 22 8B 13 8E 01 08 08 01 A0 00 00 00 00 01 ,,,,,,,,,,,,,
 8C 15 46 FF FF FF FF 05 8D 01 46 ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
