PB Version:,v3.11,Async Protocol_2_byte_PB,,,,,,,,,,,,,,,,,"PCode 2,2,0"
Remote:,S3C8+ (New),None,device,sub-dev,parm1,parm2,parm3,parm4,parm5,parm6,,,,,REMOTE,S3C8+,,104 BYTES,42 89 12 8B 11 85 80 80 80 48 08 08 01 68 00 28 00 00 01 90 FF FF E4 04 03 58 04 B6 04 1F 37 63 44 58 03 F6 01 46 37 60 21 F6 01 0A FB 1C C6 F8 88 B8 F6 01 58 C6 1C A8 5E E6 03 35 E4 03 04 B6 04 1F F6 01 46 F6 01 0A 7B F8 C6 1C 03 48 59 03 B6 03 01 E4
Protocol ID:,01 99,dev2,,,,,,,,,,FF00,42 89,,DB,"42H,89H",;38.6 kHz 32%,,03 04 B6 04 1F F6 01 46 E6 03 45 E4 03 04 B6 04 1F 8D 01 46
Frequency (Khz):,38.60,dev3,,,,,,,,,,FF02,12,,DB,12H,";1 dev, 2 cmd",,
Duty Cycle %:,33,dev4,,,,,,,,,,FF03,8B 11,,JR,LFF15,,,
Signal Style:,LSB-Comp,Notes:,,,,,,,,,,FF05,85,,DB,85H,";pf0: 10000101=1-dev,1-cmd,dev-cmd",,
Signal Structure:,dev-cmd,,,,,,,,,,,FF06,80,,DB,80H,;pf1: 10000000=-LO,,
[Fixed] Device Bytes:,1,,,,,,,,,,,FF07,80,,DB,80H,;pf2: 10000000=,,
Bits/Dev:,8,,,,,,,,,,,FF08,80,,DB,80H,;pf3: 10000000=,,
Bits/Dev2:,,,,,,,,,,,,FF09,48,,DB,48H,;pf4: 01001000= 1 before and 00 after each byte,,
Dev Bit Doubling:,None,,,,,,,,,,,FF0A,08,,DB,08H,;pd00: DevBits1=8,,
[Variable] Cmd Bytes:,1,,,,,,,,,,,FF0B,08,,DB,08H,;pd01: CmdBits1=8,,
Bits/Cmd:,8,,,,,,,,,,,FF0C,01 68,,DW,0168H,;pd02/03: 1-burst on=720 uS,,
Bits/Cmd2:,,,,,,,,,,,,FF0E,00 28,,DW,0028H,;pd04/05: 1-burst off=120 uS,,
Cmd Bit Doubling:,None,,,,,,,,,,,FF10,00 00,,DW,0000H,;pd06/07: 0-burst on=0 uS,,
Repeat Value:,,,,,,,,,,,,FF12,01 90,,DW,0190H,;pd08/09: 0-burst off=840 uS,,
Repeat Type:,Forced,,,,,,,,,,,FF14,FF FF,,DW,FFFFH,;pd0A/0B: Leadout off=131070 uS
Repeat When Held:,No,,,,,,,,,,,,,,,,
Check Byte:,None,,,,,,,,,,,FF16,E4 04 03,LFF15:,LD,"r03,r04",copy variable byte to R03
Bytes Checked:,0,,,,,,,,,,,FF19,58 04,,LD,"rC5,r04",copy variable byte to RC5
['1' Burst] Time - ON:,720,,,,,,,,,,,FF1B,B6 04 1F,,XOR,"r04,#1FH",appears to be XOR comp
OFF:,120,,,,,,,,,,,FF1E,37 63 44,,BTJRT,"down2,rc6.1",checks for make or OR break flag
['0' Burst] Time - ON:,0,,,,,,,,,,,FF21,58 03,,LD,"rC5,r03",save variable byte for use in break command 
OFF:,840,,,,,,,,,,,FF23,F6 01 46,,CALL,0146H,
Xmit '0' Reversed:,No,,,,,,,,,,,FF26,37 60 21,,BTJRF,"down1,rc6.0",checks for repeat flag
[Lead-In] Style:,None,,,,,,,,,,,FF29,F6 01 0A,,CALL,10AH,checks for button being pressed
Burst Mid-Frame:,No,,,,,,,,,,,FF2C,FB 1C,,JRNC,Down1,"if not, go to the break routine"
After # of bits:,,,,,,,,,,,,FF2E,C6 F8 88 B8,,LDW,"RF8,#88B8H",value for secondary delay 70mS
[Lead-In] Time - ON:,,,,,,,,,,,,FF32,F6 01 58,,CALL,0158H,calls secondary delay -- this doesn't work when R1C+RF8 > FFFF
OFF:,,,,,,,,,,,,,,,,,
[Lead-Out] Style:,0 = [-LO],,,,,,,,,,,,,,,,
OFF Time:,131070,,,,,,,,,,,FF35,C6 1C A8 5E,,LDW,"R1C,#A85EH",loads gap for repeating commands 82 mS
OFF as Total:,No,,,,,,,,,,,FF39,E6 03 35,,LD,"r03,#35H",loads the universal repeat command 0x53 in ~LSB
Alt [Lead-Out] Time:,,,,,,,,,,,,FF3C,E4 03 04,,LD,"r04,r03",
Use Alt [Lead-Out]:,Yes,,,,,,,,,,,FF3F,B6 04 1F,,XOR,"r04,#1FH",
Alt Freq (Khz):,,,,,,,,,,,,FF42,F6 01 46,up1,CALL,0146H,send repeat command 
Alt Duty %:,,,,,,,,,,,,FF45,F6 01 0A,,CALL,10AH,button press?
Toggle Bit:,,,,,,,,,,,,FF48,7B F8,,JRC,Up1,"If Yes, back up one step and send command "
Vector Offset:,,,,,,,,,,,,,,,,,
Data Offset:,,,,,,,,,,,,FF4A,C6 1C 03 48,down1,LDW,"R1C,#0348H",set Lead Out gap to  1.6mS
UseAsmPCode:,Yes,,,,,,,,,,,FF4E,59 03,,LD,"r03,rc5",
,,,,,,,,,,,,FF50,B6 03 01,,XOR,"r03,#01H",XOR comp sets bottom bit to zero
,,,,,,,,,,,,FF53,E4 03 04,,LD,"r04,r03",
,,,,,,,,,,,,FF56,B6 04 1F,,XOR,"r04,#1FH",
,,,,,,,,,,,,FF59,F6 01 46,,CALL,0146H,
,,,,,,,,,,,,FF5C,E6 03 45,,LD,"r03,#45H",$45 id LSB-comp for 5A the all clear command
,,,,,,,,,,,,FF5F,E4 03 04,,LD,"r04,r03",
,,,,,,,,,,,,FF62,B6 04 1F,,XOR,"r04,#1FH",
,,,,,,,,,,,,FF65,8D 01 46,down2,JP,0146H
