Name:,Mitsubishi NetCommand (WS-65869),,,,v8.12,,,,,,,CURRENT DATA
Devices:,Manual Settings,71,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,1150,99 = 15-2117 / 15-2116,14 - Video Acc,EFC,USE,,,,,,,
15-2117 / 15-2116 Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 8C 7E (Video Acc/1150),,,,,,,,,,,,
16 1B 7E FE FE FD 1D BB AB B3 AF B7 BF 27 5B 53 A3 B5 7D 6D 59 49 39 1F 4C 44 5C 54 51 19 17 41 11 81 05 91,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 2F F3 84 7E 83 2A F3 84 7E BD 2B F3 84 7E AD,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 16 (S3C8+),,,,,,,,,,,,
4D A4 11 8B 14 C5 51 08 08 00 98 01 B4 00 98 04 14 68 B0 FF FF FF FF FF 01 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,205,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,057,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,181,,1,01 - num 1,,,,,,,,
num 2,053,,2,02 - num 2,,,,,,,,
num 3,117,,3,03 - num 3,,,,,,,,
num 4,245,,4,04 - num 4,,,,,,,,
num 5,213,,5,05 - num 5,,,,,,,,
num 6,085,,6,06 - num 6,,,,,,,,
num 7,149,,7,07 - num 7,,,,,,,,
num 8,021,,8,08 - num 8,,,,,,,,
num 9,185,,9,09 - num 9,,,,,,,,
vol up,215,,vol up,10 - vol up,,,,,,,,
vol down,087,,vol down,11 - vol down,,,,,,,,
mute,151,,mute,12 - mute,,,,,,,,
channel up,055,,channel up,13 - channel up,,,,,,,,
channel down,119,,channel down,14 - channel down,,,,,,,,
power,183,,power,15 - power,toggle,,,,,,,
menu,103,,enter,45 - home,,,,,,,,
guide,203,,tv/video,26 - device Up,,,,,,,,
info,251,,last,40 - v-chip,,,,,,,,
cancel,186,,menu,16 - menu,,,,,,,,
up arrow,169,,guide,17 - guide,,,,,,,,
down arrow,041,,up arrow,20 - up arrow,,,,,,,,
left arrow,200,,down arrow,21 - down arrow,,,,,,,,
right arrow,072,,left arrow,22 - left arrow,,,,,,,,
enter,152,,right arrow,23 - right arrow,,,,,,,,
format,022,,select,24 - enter,,,,,,,,
device Up,023,,sleep,28 - sleep,,,,,,,,
device Down,247,,pip,41 - pip/pop,,,,,,,,
sleep,122,,info,18 - info,,,,,,,,
play,048,,swap,42 - pip device,,,,,,,,
pause,202,,move,44 - pip ch dn,,,,,,,,
rewind,176,,play,29 - play,,,,,,,,
fast fwd,112,,pause,30 - pause,,,,,,,,
stop,240,,rewind,31 - rewind,,,,,,,,
record,136,,fast fwd,32 - fast fwd,,,,,,,,
sqv,038,,stop,33 - stop,,,,,,,,
qv,058,,record,34 - record,,,,,,,,
video,165,,exit,19 - cancel,,,,,,,,
audio,101,,surround,,,,,,,,,
device menu,032,,input,,,,,,,,,
v-chip,216,,+100,25 - format,,,,,,,,
pip/pop,138,,fav/scan,,,,,,,,,
pip device,234,,device button,,,,,,,,,
pip ch up,134,,next track,,,,,,,,,
pip ch dn,006,,prev track,,,,,,,,,
home,008,,shift-left,,,,,,,,,
discrete on,167,,shift-right,,Discrete Code,,,,,,,
discrete off,039,,freeze,43 - pip ch up,Discrete Code,,,,,,,
input-1,199,,slow,,Discrete Code,,,,,,,
input-2,071,,eject,,Discrete Code,,,,,,,
input-3,135,,slow+,,Discrete Code,,,,,,,
input-4,007,,slow-,,Discrete Code,,,,,,,
input-5,233,,x2,,Discrete Code,,,,,,,
input component-1,073,,center,,Discrete Code,,,,,,,
input component-2,201,,rear,,Discrete Code,,,,,,,
input DTV-1,009,,phantom1,,Discrete Code,,,,,,,
ant-DTV,137,,phantom2,,Discrete Code,,,,,,,
ant-A,231,,phantom3,,Discrete Code,,,,,,,
ant-B,036,,phantom4,,Discrete Code,,,,,,,
input-VGA,153,,phantom5,,Discrete Code,,,,,,,
,,,DiscreteON,46 - discrete on,,,,,,,,
,,,DiscreteOFF,47 - discrete off,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 16 (S3C8),,,,,,,,,,,,,
4D A4 11 8B 14 C5 51 08 08 00 98 01 B4 00 98 04,,,,,,,,,,,,,
14 68 B0 FF FF FF FF FF 01 8D 01 46,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
