PB Version:,v3.01,Mitsubishi NetCommand -- frame set to 53.6 mS,,,,,,,,
Remote:,S3C8 Generic,None,device,sub-dev,parm1,parm2,parm3,parm4,parm5,parm6
Protocol ID:,01 16,dev2,,,,,,,,
Frequency (Khz):,32.60,dev3,,,,,,,,
Duty Cycle %:,32,dev4,,,,,,,,
Signal Style:,LSB-Comp,Notes:,,,,,,,,
Signal Structure:,dev-cmd,,,,,,,,,
[Fixed] Device Bytes:,1,,,,,,,,,
Bits/Dev:,8,,,,,,,,,
Bits/Dev2:,,,,,,,,,,
Dev Bit Doubling:,None,,,,,,,,,
[Variable] Cmd Bytes:,1,,,,,,,,,
Bits/Cmd:,8,,,,,,,,,
Bits/Cmd2:,,,,,,,,,,
Cmd Bit Doubling:,None,,,,,,,,,
Repeat Value:,1,,,,,,,,,
Repeat Type:,Minimum,,,,,,,,,
Repeat When Held:,Yes,,,,,,,,,
Check Byte:,None,,,,,,,,,
Bytes Checked:,,,,,,,,,,
['1' Burst] Time - ON:,304,,,,,,,,,
OFF:,912,,,,,,,,,
['0' Burst] Time - ON:,304,,,,,,,,,
OFF:,2128,,,,,,,,,
Xmit '0' Reversed:,No,,,,,,,,,
[Lead-In] Style:,None,,,,,,,,,
Burst Mid-Frame:,No,,,,,,,,,
After # of bits:,,,,,,,,,,
[Lead-In] Time - ON:,,,,,,,,,,
OFF:,,,,,,,,,,
[Lead-Out] Style:,"2 = [OneOn, -LO]",,,,,,,,,
OFF Time:,53600,,,,,,,,,
OFF as Total:,Yes
Alt [Lead-Out] Time:,
Use Alt [Lead-Out]:,No
Alt Freq (Khz):,
Alt Duty %:,
Toggle Bit:,
