Name:,Insignia combo - DVD side,,,,v8.43,,,,,,,CURRENT DATA
Devices:,Manual Settings,6,,,,,,,,,,
Manual:,01FF,0 = 1-byte,MSB,88,NO,,,,,,,
Setup:,2000,27 = URC-9910 / 8910 / UEI HTPro,06 - DVD,OBC,USE,06,1,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 2F D0 (DVD/2000) Insignia combo - DVD side (KM v8.43),,,,,,,,,,,,
FF 00 0E FE A0 0D 06 17 17 0D 0E 1E 0F 15 16 25 20 22 21 11 10,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 FF (S3C8+) Custom Protocol for DVD/2000 Insignia combo - DVD side (KM v8.43),,,,,,,,,,,,
43 8C 11 8B 16 85 44 08 08 01 07 04 CE 01 07 02 CD 07 9E 05 E9 05 D2 00 FA 2C D8 F6 01 46 1C 22 F6 01 4C F6 01 0A 7B F3 AF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Rew,013,,0,,,Protocol ID,Fixed Data,,,,,
FWD,014,,1,,,,,,,,,
REC,015,,2,,,,,,,,,
F.Rew,016,,3,,,,,,,,,
F.Fwd,017,,4,,,,,,,,,
Menu,021,,5,,,,,,,,,
Up,022,,6,,,,,,,,,
Play / Pause,023,,7,,,,,,,,,
Stop,030,,8,,,,,,,,,
Left,032,,9,,,,,,,,,
Select,033,,vol up,,,,,,,,,
Right,034,,vol down,,,,,,,,,
Down,037,,mute,,,,,,,,,
,,,channel up,,,,,,,,,
,,,channel down,,,,,,,,,
,,,power,,,,,,,,,
,,,enter,,,,,,,,,
,,,tv/vid,,,,,,,,,
,,,prev,,,,,,,,,
,,,menu,05 - Menu,,,,,,,,
,,,guide,,,,,,,,,
,,,up arrow,06 - Up,,,,,,,,
,,,down arrow,12 - Down,,,,,,,,
,,,left arrow,09 - Left,,,,,,,,
,,,right arrow,11 - Right,,,,,,,,
,,,select,10 - Select,,,,,,,,
,,,sleep,,,,,,,,,
,,,pip,,,,,,,,,
,,,info,,,,,,,,,
,,,swap,,,,,,,,,
,,,move,,,,,,,,,
,,,play,07 - Play / Pause,,,,,,,,
,,,pause,07 - Play / Pause,,,,,,,,
,,,rewind,00 - Rew,,,,,,,,
,,,fwd,01 - FWD,,,,,,,,
,,,stop,08 - stop,,,,,,,,
,,,record,02 - REC,,,,,,,,
,,,exit,,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,04 - F.Fwd,,,,,,,,
,,,f rew,03 - F.Rew,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (S3C8+) Insignia TV/DVD (PB v3.12),,,,,,,,,,,,,
 43 8C 11 8B 16 85 44 08 08 01 07 04 CE 01 07 02 ,,,,,,,,,,,,,
 CD 07 9E 05 E9 05 D2 00 FA 2C D8 F6 01 46 1C 22 ,,,,,,,,,,,,,
 F6 01 4C F6 01 0A 7B F3 AF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
