Name:,Insignia combo - TV side,,,,v8.43,,,,,,,CURRENT DATA
Devices:,Manual Settings,2,,,,,,,,,,
Manual:,01FF,0 = 1-byte,MSB,88,NO,,,,,,,
Setup:,2000,27 = URC-9910 / 8910 / UEI HTPro,02 - TV,OBC,USE,02,1,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 0F D0 (TV/2000) Insignia combo - TV side (KM v8.43),,,,,,,,,,,,
FF 12 76 05 02 13 12 14 11 10 0B 0F 0E 17,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 FF (S3C8+) Custom Protocol for TV/2000 Insignia combo - TV side (KM v8.43),,,,,,,,,,,,
43 8C 11 8B 16 85 44 08 08 01 07 04 CE 01 07 02 CD 07 9E 05 E9 05 D2 00 FA 2C D8 F6 01 46 1C 22 F6 01 4C F6 01 0A 7B F3 AF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Num 0,000,,0,00 - Num 0,,Protocol ID,Fixed Data,,,,,
Num 1,001,,1,01 - Num 1,,,,,,,,
Num 2,002,,2,02 - Num 2,,,,,,,,
Num 3,003,,3,03 - Num 3,,,,,,,,
Num 4,004,,4,04 - Num 4,,,,,,,,
Num 5,005,,5,05 - Num 5,,,,,,,,
Num 6,006,,6,06 - Num 6,,,,,,,,
Num 7,007,,7,07 - Num 7,,,,,,,,
Num 8,008,,8,08 - Num 8,,,,,,,,
Num 9,009,,9,09 - Num 9,,,,,,,,
Power,011,,vol up,16 - VOL+,,,,,,,,
Prev,014,,vol down,15 - VOL-,,,,,,,,
tv/vid,015,,mute,17 - Mute,,,,,,,,
CH-,016,,channel up,14 - CH+,,,,,,,,
CH+,017,,channel down,13 - CH-,,,,,,,,
VOL-,018,,power,10 - Power,,,,,,,,
VOL+,019,,enter,,,,,,,,,
Mute,020,,tv/vid,12 - tv/vid,,,,,,,,
Sleep,023,,prev,11 - Prev,,,,,,,,
,,,menu,,,,,,,,,
,,,guide,,,,,,,,,
,,,up arrow,,,,,,,,,
,,,down arrow,,,,,,,,,
,,,left arrow,,,,,,,,,
,,,right arrow,,,,,,,,,
,,,select,,,,,,,,,
,,,sleep,18 - Sleep,,,,,,,,
,,,pip,,,,,,,,,
,,,info,,,,,,,,,
,,,swap,,,,,,,,,
,,,move,,,,,,,,,
,,,play,,,,,,,,,
,,,pause,,,,,,,,,
,,,rewind,,,,,,,,,
,,,fwd,,,,,,,,,
,,,stop,,,,,,,,,
,,,record,,,,,,,,,
,,,exit,,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,,,,,,,,,
,,,f rew,,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FF (S3C8+) Insignia TV/DVD (PB v3.12),,,,,,,,,,,,,
 43 8C 11 8B 16 85 44 08 08 01 07 04 CE 01 07 02 ,,,,,,,,,,,,,
 CD 07 9E 05 E9 05 D2 00 FA 2C D8 F6 01 46 1C 22 ,,,,,,,,,,,,,
 F6 01 4C F6 01 0A 7B F3 AF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
