Name:,Insignia TV/DVD combo,,,,v8.43,,,,,,,CURRENT DATA
Devices:,Manual Settings,,,,,,,,,,,
Manual:,01FE,1 = b4 cmd,MSB,88,NO,,,,,,,
Setup:,2001,27 = URC-9910 / 8910 / UEI HTPro,06 - DVD,OBC,USE,,2,,,,,
URC-9910 / 8910 / UEI HTPro Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 2F D1 (DVD/2001) Insignia TV/DVD combo (KM v8.43),,,,,,,,,,,,
FE 00 FE FE B4 0D 02 00 02 01 02 02 02 03 02 04 02 05 02 06 02 07 02 08 02 09 02 13 02 12 02 14 02 11 02 10 02 0B 06 17 06 17 06 0D 06 0E 06 1E 06 0F 06 15 06 16 06 25 06 20 06 22 06 21 02 0F 02 0E 06 11 06 10,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 30 F4 27 D1 02 17�Sleep�  ,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code: (Upgrade Req'd),,,,,,,,,,,,
Upgrade Protocol 0 = 01 FE (S3C8+) Custom Protocol for DVD/2001 Insignia TV/DVD combo (KM v8.43),,,,,,,,,,,,
43 8C 02 8B 16 8C 44 08 08 01 07 04 CE 01 07 02 CD 07 9E 05 E9 05 D2 00 FA 2C D8 F6 01 46 1C 22 F6 01 4C F6 01 0A 7B F3 AF,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,198,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
Num 0,000,2,0,00 - Num 0,,Protocol ID,Fixed Data,,,,,
Num 1,001,2,1,01 - Num 1,,,,,,,,
Num 2,002,2,2,02 - Num 2,,,,,,,,
Num 3,003,2,3,03 - Num 3,,,,,,,,
Num 4,004,2,4,04 - Num 4,,,,,,,,
Num 5,005,2,5,05 - Num 5,,,,,,,,
Num 6,006,2,6,06 - Num 6,,,,,,,,
Num 7,007,2,7,07 - Num 7,,,,,,,,
Num 8,008,2,8,08 - Num 8,,,,,,,,
Num 9,009,2,9,09 - Num 9,,,,,,,,
Power,011,2,vol up,16 - VOL+,,,,,,,,
Prev,014,2,vol down,15 - VOL-,,,,,,,,
TV/Vid,015,2,mute,17 - Mute,,,,,,,,
CH-,016,2,channel up,14 - CH+,,,,,,,,
CH+,017,2,channel down,13 - CH-,,,,,,,,
VOL-,018,2,power,10 - Power,,,,,,,,
VOL+,019,2,enter,,,,,,,,,
Mute,020,2,tv/vid,12 - TV/Vid,,,,,,,,
Sleep,023,2,prev,11 - Prev,,,,,,,,
,,,menu,24 - DVD Menu,,,,,,,,
DVD Rew,013,6,guide,,,,,,,,,
DVD FWD,014,6,up arrow,25 - DVD Up,,,,,,,,
DVD REC,015,6,down arrow,31 - DVD Down,,,,,,,,
DVD F.Rew,016,6,left arrow,28 - DVD Left,,,,,,,,
DVD F.Fwd,017,6,right arrow,30 - DVD Right,,,,,,,,
DVD Menu,021,6,select,29 - DVD Select,,,,,,,,
DVD Up,022,6,sleep,18 - Sleep,,,,,,,,
DVD Play / Pause,023,6,pip,,,,,,,,,
DVD Stop,030,6,info,,,,,,,,,
DVD Left,032,6,swap,,,,,,,,,
DVD Select,033,6,move,,,,,,,,,
DVD Right,034,6,play,26 - DVD Play / Pause,,,,,,,,
DVD Down,037,6,pause,26 - DVD Play / Pause,,,,,,,,
,,,rewind,19 - DVD Rew,,,,,,,,
,,,fwd,20 - DVD FWD,,,,,,,,
,,,stop,27 - DVD Stop,,,,,,,,
,,,record,21 - DVD REC,,,,,,,,
,,,exit,,,,,,,,,
,,,surround,,,,,,,,,
,,,input,,,,,,,,,
,,,+100,,,,,,,,,
,,,fav/scan,,,,,,,,,
,,,device button,,,,,,,,,
,,,f fwd,23 - DVD F.Fwd,,,,,,,,
,,,f rew,22 - DVD F.Rew,,,,,,,,
,,,com/skip,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Upgrade protocol 0 = 01 FE (S3C8+) Insignia TV/DVD Combo (PB v3.12),,,,,,,,,,,,,
 43 8C 02 8B 16 8C 44 08 08 01 07 04 CE 01 07 02 ,,,,,,,,,,,,,
 CD 07 9E 05 E9 05 D2 00 FA 2C D8 F6 01 46 1C 22 ,,,,,,,,,,,,,
 F6 01 4C F6 01 0A 7B F3 AF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
