Name:,Sony PS3 / IR4PS3,,,,v9.10,,,,,,,CURRENT DATA
Devices:,Sony20,26,35,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,87,NO,,,,,,,
Setup:,2001,99 = URC-6131 PVR,06 - DVD,OBC,USE,58 C4 00,1,No,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 27 D1 (DVD/2001) Sony PS3 / IR4PS3 (KM v9.10),,,,,,,,,,,,
DE 09 3E EE FE FE E1 58 C4 00 8C 0C 74 4C 9C CC 2C 1C 68 2A 58 F0 9E 5E DE 3E CA 66 70 C6 D0 8C 0C 86 26 A6 A8 86 06,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 DE (S3C8+) Sony20 (KM v9.10),,,,,,,,,,,,
3A 8A 31 8B 14 F6 15 05 07 02 58 01 18 01 2C 01 18 57 D0 04 B0 01 18 08 03 76 06 01 6B 06 E6 28 F5 E6 01 02 8D 01 46,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
1,000,,0,09 - 0,,Protocol ID,Fixed Data,,,,,
2,001,,1,00 - 1,,,,,,,,
3,002,,2,01 - 2,,,,,,,,
4,003,,3,02 - 3,,,,,,,,
5,004,,4,03 - 4,,,,,,,,
6,005,,5,04 - 5,,,,,,,,
7,006,,6,05 - 6,,,,,,,,
8,007,,7,06 - 7,,,,,,,,
9,008,,8,07 - 8,,,,,,,,
0,009,,9,08 - 9,,,,,,,,
Off,047,,vol up,,,,,,,,,
On,046,,vol down,,,,,,,,,
Clear,015,,mute,,,,,,,,,
Eject,022,,channel up,51 - Chp +,,,,,,,,
Audio,100,,channel down,50 - Chp -,,,,,,,,
Angle,101,,power,11 - On,,,,,,,,
Subtitle,099,,enter,32 - enter,,,,,,,,
PS,021,,tv/vid,,,,,,,,,
Setup,083,,prev,22 - Return,,,,,,,,
,,,menu,20 - Top Menu,,,,,,,,
Display,084,,guide,18 - Setup,,,,,,,,
Top Menu,026,,up arrow,28 - Up,,,,,,,,
Pop-Up,027,,down arrow,29 - Down,,,,,,,,
Return,014,,left arrow,30 - Left,,,,,,,,
Time,040,,right arrow,31 - Right,,,,,,,,
Red,064,,select,37 - select,,,,,,,,
Green,065,,angle/sleep,15 - Angle,,,,,,,,
Blue,066,,pip,,,,,,,,,
Yellow,067,,info,19 - Display,,,,,,,,
Up,121,,swap,,,,,,,,,
Down,122,,move,,,,,,,,,
Left,123,,play,45 - play,,,,,,,,
Right,124,,pause (yellow),47 - pause,,,,,,,,
Enter,011,,rewind,48 - Rew,,,,,,,,
Triangle,114,,fast fwd,49 - F.Fwd,,,,,,,,
Circle,115,,stop,46 - stop,,,,,,,,
Cross,116,,record,13 - Eject,,,,,,,,
Square,117,,exit,12 - Clear,,,,,,,,
Select,102,,surround,,,,,,,,,
Start,105,,audio/CC,14 - Audio,,,,,,,,
L1,112,,+100,,,,,,,,,
L2,110,,fav/scan,,,,,,,,,
L3,103,,device button,,,,,,,,,
R1,113,,advance,53 - Slo +,,,,,,,,
R2,111,,replay,52 - Slo -,,,,,,,,
R3,104,,next track,51 - Chp +,,,,,,,,
Play,050,,prev track,50 - Chp -,,,,,,,,
Stop,056,,PVR menu (blue),17 - PS,,,,,,,,
Pause,057,,subtitle,16 - Subtitle,,,,,,,,
Rew,051,,slow,53 - Slo +,,,,,,,,
F.Fwd,052,,thumbs up (green),,,,,,,,,
Chp -,048,,thumbs down (red),,,,,,,,,
Chp +,049,,x2,,,,,,,,,
Slo -,096,,center,,,,,,,,,
Slo +,097,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
Custom 1,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
