Name:,Sony PS3 / IR4PS3,,,,v9.10,,,,,,,CURRENT DATA
Devices:,Sony Combo (12/15/20),226,218,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,87,NO,,,,,,,
Setup:,2006,99 = URC-6131 PVR,06 - DVD,OBC,USE,47 5B 00 00,2,No,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 27 D6 (DVD/2006) Sony PS3 / IR4PS3 (KM v9.10),,,,,,,,,,,,
27 00 BE EE FE FE E1 47 5B 00 00 90 59 00 59 80 59 40 59 C0 59 20 59 A0 59 60 59 E0 59 10 59 EA 59 6A 59 74 59 58 59 98 59 D8 59 38 59 18 59 68 59 82 59 54 59 F0 59 9C 59 5C 59 DC 59 3C 59 CA 59 BC 59 C2 59 C6 59 0E 5B EA 59 6A 59 2A 59 26 59 A6 59 A8 59 2A 59 CA 59,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 27 (S3C8+) Sony Combo (12/15/20) (KM v9.10),,,,,,,,,,,,
3A 8A 42 8B 15 F8 15 05 07 02 58 01 18 01 2C 01 18 57 D0 04 B0 01 18 08 03 08 76 07 01 EB 17 76 08 01 6B 0F E6 28 F9 E6 12 08 08 08 E0 C0 56 C0 03 09 01 E6 24 05 8D 01 49,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,0,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fOBC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
1,000,1 26,0,09 - 0,,Protocol ID,Fixed Data,,,,,
2,001,1 26,1,00 - 1,,,,,,,,
3,002,1 26,2,01 - 2,,,,,,,,
4,003,1 26,3,02 - 3,,,,,,,,
5,004,1 26,4,03 - 4,,,,,,,,
6,005,1 26,5,04 - 5,,,,,,,,
7,006,1 26,6,05 - 6,,,,,,,,
8,007,1 26,7,06 - 7,,,,,,,,
9,008,1 26,8,07 - 8,,,,,,,,
0,009,1 26,9,08 - 9,,,,,,,,
Off,047,1 26,vol up,,,,,,,,,
On,046,1 26,vol down,,,,,,,,,
Clear,015,1 26,mute,,,,,,,,,
Eject,022,1 26,channel up,51 - Chp +,,,,,,,,
Audio,100,1 26,channel down,50 - Chp -,,,,,,,,
Angle,101,1 26,power,11 - On,,,,,,,,
Subtitle,099,1 26,enter,32 - enter,,,,,,,,
PS,021,1 26,tv/vid,,,,,,,,,
Setup,083,1 26,prev,22 - Return,,,,,,,,
,,,menu,20 - Top Menu,,,,,,,,
Display,065,1 26,guide,18 - Setup,,,,,,,,
Top Menu,042,1 26,up arrow,28 - Up,,,,,,,,
Pop-Up,041,1 26,down arrow,29 - Down,,,,,,,,
Return,067,1 26,left arrow,30 - Left,,,,,,,,
Time,113,2 26,right arrow,31 - Right,,,,,,,,
Red,103,1 26,select,37 - select,,,,,,,,
Green,104,1 26,angle/sleep,15 - Angle,,,,,,,,
Blue,102,1 26,pip,,,,,,,,,
Yellow,105,1 26,info,19 - Display,,,,,,,,
Up,057,1 26,swap,,,,,,,,,
Down,058,1 26,move,,,,,,,,,
Left,059,1 26,play,45 - play,,,,,,,,
Right,060,1 26,pause (yellow),47 - pause,,,,,,,,
Enter,112,2 26,rewind,48 - Rew,,,,,,,,
Triangle,092,2 26,fast fwd,49 - F.Fwd,,,,,,,,
Circle,093,2 26,stop,46 - stop,,,,,,,,
Cross,094,2 26,record,13 - Eject,,,,,,,,
Square,095,2 26,exit,12 - Clear,,,,,,,,
Select,061,1 26,surround,,,,,,,,,
Start,083,2 26,audio/CC,14 - Audio,,,,,,,,
L1,090,2 26,+100,,,,,,,,,
L2,088,2 26,fav/scan,,,,,,,,,
L3,081,2 26,device button,,,,,,,,,
R1,091,2 26,advance,53 - Slo +,,,,,,,,
R2,089,2 26,replay,52 - Slo -,,,,,,,,
R3,082,2 26,next track,51 - Chp +,,,,,,,,
Play,026,1 26,prev track,50 - Chp -,,,,,,,,
Stop,024,1 26,PVR menu (blue),17 - PS,,,,,,,,
Pause,025,1 26,subtitle,16 - Subtitle,,,,,,,,
Rew,027,1 26,slow,53 - Slo +,,,,,,,,
F.Fwd,028,1 26,thumbs up (green),,,,,,,,,
Chp -,086,1 26,thumbs down (red),,,,,,,,,
Chp +,087,1 26,x2,,,,,,,,,
Slo -,083,1 26,center,,,,,,,,,
Slo +,084,1 26,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
BD + PS2 codes,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
