Name:,Sony CDP-CX90ES (CD2),,,,v5.04
Devices:,Sony 12/15,57,,,
Manual:,ff,0 - no parm,0 = 1-byte,,NO
Setup,1604,01 = 15-1994,04 - CD,EFC,USE
,,,,,
15-1994 Code,,,,,
Upgrade code 0 = 36 44 (CD/1604),,,,,
CA 0B 3E FE 7E E1 9C 00 80 8C 0C A8 D0 7C F0 AC,,,,,
F8 9E 5E DE 3E BE F6 14 4C 9C CC 2C 1C BC B8,,,,,
End,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
Protocol Code,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,,Device Combiner (max 10):,
Power,335,,0,19 - 0 / QZ,,Protocol ID,Fixed Data
TV/Video,,,1,10 - 1 / &!?,,,
Continue,207,,2,11 - 2 / ABC,,,
Shuffle,303,,3,12 - 3 / DEF,,,
Program,205,,4,13 - 4 / GHI,,,
Repeat,115,,5,14 - 5 / JKL,,,
Player Select,125,,6,15 - 6 / MNO,,,
Disc/Caps,160,,7,16 - 7 / PRS,,,
Track/Space,156,,8,17 - 8 / TUV,,,
Group/Del,163,,9,18 - 9 / WXY,,,
1 / &!?,274,,vol up,,,,
2 / ABC,270,,vol down,,,,
3 / DEF,272,,mute,,,,
4 / GHI,268,,channel up,38 - Skip >,,,
5 / JKL,275,,channel down,37 - Skip <
6 / MNO,271,,power,00 - Power
7 / PRS,273,,enter,20 - Enter (digits)
8 / TUV,269,,tv/vcr,41 - Disc Skip +
9 / WXY,146,,last (prev ch),24 - Clear
0 / QZ,242,,menu,03 - Shuffle
Enter (digits),140,,guide,04 - Program
Sort,211,,up arrow,25 - Up
Input,126,,down arrow,26 - Down
Check,143,,left arrow,27 - Left
Clear,141,,right arrow,28 - Right
Up,190,,select,29 - Enter (arrows)
Down,192,,sleep,
Left,188,,pip on/off,
Right,195,,display / info,31 - Time/Text
Enter (arrows),191,,pip swap,
Hit List,227,,pip move,
Time/Text,114,,play,34 - Play
Memo Scan,124,,pause,35 - Pause
Extra,173,,rewind,40 - Rew
Play,304,,fast fwd,39 - FFwd
Pause,174,,stop,36 - Stop
Stop,178,,record,42 - Disc Skip -
Skip <,306,,exit / clear,02 - Continue
Skip >,302,,surround,06 - Player Select
FFwd,307,,input (av),
Rew,300,,+10 / +100,
Disc Skip +,177,,device button,
Disc Skip -,175,,,
Power On,113,,Replay Buttons:,
Power Off,109,,Replay Guide,
,,,Jump,
,,,Replay Zones,
,,,Channel Guide,
,,,Instant Replay,
,,,Return to Live,
,,,Quick Skip,
,,,,
,,,Outlaw Audio,
,,,vid1,
,,,vid2,
,,,vid3,
,,,dvd,
,,,cd,
,,,aux,
,,,tape,
,,,6 ch,
,,,surr 6.1,
,,,ctr trim,
,,,sur trim,
,,,sub trim,
,,,key57,
,,,key58,
,,,key59,
,,,key60,
,,,,
,,,15-2107 buttons,
,,,external,
,,,band,
,,,adjust+,
,,,adjust-,
,,,closed caption,
,,,sap,
,,,title,
,,,subtitle,
,,,language,
,,,analog,
,,,digital,
,,,repeat,
,,,random,
,,,disc,
,,,wide,
,,,replay,
,,,live,
,,,,
,,,Producer 8 Buttons,
,,,menu+,
,,,menu-,
,,,eject,
,,,freeze,
,,,slow,
,,,slow+,
,,,slow-,
,,,rear,
*** bottom ***,,,X2,
,,,center,
,,,shift-left,
,,,shift-right,
,,,Phantom1,
,,,Phantom2,
,,,,
,,,European Remotes,
,,,sp/lp,
,,,brightness+,
,,,brightness-,
,,,color+,
,,,color-,
,,,auto,
,,,a,
,,,b,
,,,c,
,,,d,
,,,e,
,,,f,
,,,g,
,,,h,
,,,light,
,,,,
,,,Cable Remotes,
,,,page up,
,,,page down,
,,,day up,
,,,day down,
,,,lock,
,,,help,
,,,bypass,
,,,fav,
,,,music,
,,,pause2,
,,,diamond,
,,,P,
,,,blank1,
,,,blank2,
,,,,
,,,,
