PB Version:,v4.02,Eyemax ht-04cd security dvr,,,,,,,,,,,,,,
Remote:,S3C8+ (New),None,device,sub-dev,parm1,parm2,parm3,parm4,parm5,parm6,,,,,REMOTE,S3C8+
Protocol ID:,01 FF,dev2,,,,,,,,,,,,,,
Frequency (Khz):,38.3,dev3,,,,,,,,,,,,,,
Duty Cycle %:,33,dev4,,,,,,,,,,,,,,
Signal Style:,LSB-Comp,Notes:,,,,,,,,,,,,,,
Signal Structure:,dev-cmd,,,,,,,,,,,,,,,
[Fixed] Device Bytes:,2,,,,,,,,,,,,,,,
Bits/Dev:,8,,,,,,,,,,,,,,,
Bits/Dev2:,8,,,,,,,,,,,,,,,
Dev Bit Doubling:,None,,,,,,,,,,,,,,,
[Variable] Cmd Bytes:,1,,,,,,,,,,,,,,,
Bits/Cmd:,8,,,,,,,,,,,,,,,
Bits/Cmd2:,,,,,,,,,,,,,,,,
Cmd Bit Doubling:,None,,,,,,,,,,,,,,,
Repeat Value:,,,,,,,,,,,,,,,,
Repeat Type:,Minimum,,,,,,,,,,,,,,,
Repeat When Held:,Yes,,,,,,,,,,,,,,,
Check Byte:,None,,,,,,,,,,,,,,,
Bytes Checked:,0,,,,,,,,,,,,,,,
['1' Burst] Time - ON:,704,,,,,,,,,,,,,,,
OFF:,2112,,,,,,,,,,,,,,,
['0' Burst] Time - ON:,704,,,,,,,,,,,,,,,
OFF:,704,,,,,,,,,,,,,,,
Xmit '0' Reversed:,No,,,,,,,,,,,,,,,
[Lead-In] Style:,Same every frame,,,,,,,,,,,,,,,
Burst Mid-Frame:,No,,,,,,,,,,,,,,,
After # of bits:,,,,,,,,,,,,,,,,
[Lead-In] Time - ON:,3168,,,,,,,,,,,,,,,
OFF:,3168,,,,,,,,,,,,,,,
[Lead-Out] Style:,0 = [-LO],,,,,,,,,,,,,,,
OFF Time:,100672,,,,,,,,,,,,,,,
OFF as Total:,Yes,,,,,,,,,,,,,,,
Alt [Lead-Out] Time:,,,,,,,,,,,,,,,,
Use Alt [Lead-Out]:,No,,,,,,,,,,,,,,,
Alt Freq (Khz):,,,,,,,,,,,,,,,,
Alt Duty %:,,,,,,,,,,,,,,,,
Toggle Bit:,,,,,,,,,,,,,,,,
Vector Offset:,,,,,,,,,,,,,,,,
Data Offset:,,,,,,,,,,,,,,,,
UseAsmPCode:,No,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,
