PB Version:,v4.02,Elan V883,,,,,,,,,,,,,,,,,"PCode 2,1,0"
Remote:,S3C8+ (New),None,device,sub-dev,parm1,parm2,parm3,parm4,parm5,parm6,,,,,REMOTE,S3C8+,,49 BYTES,40 84 11 8B 16 A5 45 08 08 00 C8 01 7C 00 C8 00 B4 1B 58 02 58 01 7C 01 90 FF 11 77 77 0C D0 F5 22 C0 0E F5 23 C0 0E F5 16 C0 0E F5 17 C0 8D 01 46
Protocol ID:,01 FF,dev2,,,,,,,,,,FF00,40 84,,DB,"$40,$84",;40 kHz 33%,,"PCode 6,1,0"
Frequency (Khz):,40,dev3,,,,,,,,,,FF02,11,,DB,$11,";1 dev, 1 cmd",,20 19 21 43 11 A5 45 08 08 00 C4 01 94 00 C4 00 CC 1B 58 02 54 01 94 01 8C FF 11 6E 11 7D 16 AB 55 7A 35 9A 55 6E 35 9C CC FF 5F
Duty Cycle %:,33,dev4,,,,,,,,,,FF03,8B 16,,JR,LFF1B,,,
Signal Style:,LSB-Comp,Notes:,,,,,,,,,,FF05,A5,,DB,$A5,";pf0: 10100101=1-dev,1-cmd,dev-!dev-cmd-!cmd",,
Signal Structure:,dev-!dev-cmd-!cmd,,,,,,,,,,,FF06,45,,DB,$45,";pf1: 01000101=RptHeld,LI-same,1on-LO",,
[Fixed] Device Bytes:,1,,,,,,,,,,,FF07,08,,DB,$08,;pd00: DevBits1=8,,
Bits/Dev:,8,,,,,,,,,,,FF08,08,,DB,$08,;pd01: CmdBits1=8,,
Bits/Dev2:,,,,,,,,,,,,FF09,00 C8,,DW,$00C8,;pd02/03: 1-burst on=400 uS,,
Dev Bit Doubling:,None,,,,,,,,,,,FF0B,01 7C,,DW,$017C,;pd04/05: 1-burst off=800 uS,,
[Variable] Cmd Bytes:,1,,,,,,,,,,,FF0D,00 C8,,DW,$00C8,;pd06/07: 0-burst on=400 uS,,
Bits/Cmd:,8,,,,,,,,,,,FF0F,00 B4,,DW,$00B4,;pd08/09: 0-burst off=400 uS,,
Bits/Cmd2:,,,,,,,,,,,,FF11,1B 58,,DW,$1B58,;pd0A/0B: Leadout off=14000 uS,,
Cmd Bit Doubling:,None,,,,,,,,,,,FF13,02 58,,DW,$0258,;pd0C/0D: Leadin on=1200 uS,,
Repeat Value:,,,,,,,,,,,,FF15,01 7C,,DW,$017C,;pd0E/0F: Leadin off=800 uS,,
Repeat Type:,Minimum,,,,,,,,,,,FF17,01 90,,DW,$0190,;pd10/11: 1-burst on=800 uS,
Repeat When Held:,Yes,,,,,,,,,,,FF19,FF,,DB,$FF,;pd12: n/a,
Check Byte:,None,,,,,,,,,,,FF1A,11,,DB,$11,;pd13: mid-frame after 16 bits,
Bytes Checked:,0,,,,,,,,,,,,,,,,,
['1' Burst] Time - ON:,400,,,,,,,,,,,FF1B,77 77,LFF1B:,BITS,W7.3,;turn on mid-frame burst,
OFF:,800,,,,,,,,,,,FF1D,0C D0,,ld,"w0,#D0h",,
['0' Burst] Time - ON:,400,,,,,,,,,,,FF1F,F5 22 C0,,ld,"@W0,pd10",;+800 on time (MSB),
OFF:,400,,,,,,,,,,,FF22,0E,,inc,w0,,
Xmit '0' Reversed:,No,,,,,,,,,,,FF23,F5 23 C0,,ld,"@W0,pd11",;+800 on time (LSB),
[Lead-In] Style:,Same every frame,,,,,,,,,,,FF26,0E,,inc,w0,,
Burst Mid-Frame:,Yes,,,,,,,,,,,FF27,F5 16 C0,,ld,"@W0,pd04",;+800 off time (MSB),
After # of bits:,16,,,,,,,,,,,FF2A,0E,,inc,w0,,
[Lead-In] Time - ON:,1200,,,,,,,,,,,FF2B,F5 17 C0,,ld,"@W0,pd05",;+800 off time (LSB),
OFF:,800,,,,,,,,,,,FF2E,8D 01 46,,JP,0146h,,
[Lead-Out] Style:,"2 = [OneOn, -LO]",,,,,,,,,,,,,,,,,
OFF Time:,14000,,,,,,,,,,,,,,REMOTE,HCS08,,43 BYTES
OFF as Total:,No,,,,,,,,,,,0100,20 19,,BRA,L011B,
Alt [Lead-Out] Time:,,,,,,,,,,,,0102,21 43,,DB,"$21,$43",;40 kHz 33%
Use Alt [Lead-Out]:,No,,,,,,,,,,,0104,11,,DB,$11,";1 dev, 1 cmd"
Alt Freq (Khz):,,,,,,,,,,,,0105,A5,,DB,$A5,";pf0: 10100101=1-dev,1-cmd,dev-!dev-cmd-!cmd"
Alt Duty %:,,,,,,,,,,,,0106,45,,DB,$45,";pf1: 01000101=RptHeld,LI-same,1on-LO"
Toggle Bit:,,,,,,,,,,,,0107,08,,DB,$08,;pd00: DevBits1=8
Vector Offset:,,,,,,,,,,,,0108,08,,DB,$08,;pd01: CmdBits1=8
Data Offset:,,,,,,,,,,,,0109,00 C4,,DW,$00C4,;pd02/03: 1-burst on=400 uS
UseAsmPCode:,Yes,,,,,,,,,,,010B,01 94,,DW,$0194,;pd04/05: 1-burst off=800 uS
,,,,,,,,,,,,010D,00 C4,,DW,$00C4,;pd06/07: 0-burst on=400 uS
,,,,,,,,,,,,010F,00 CC,,DW,$00CC,;pd08/09: 0-burst off=400 uS
,,,,,,,,,,,,0111,1B 58,,DW,$1B58,;pd0A/0B: Leadout off=14000 uS
,,,,,,,,,,,,0113,02 54,,DW,$0254,;pd0C/0D: Leadin on=1200 uS
,,,,,,,,,,,,0115,01 94,,DW,$0194,;pd0E/0F: Leadin off=800 uS
,,,,,,,,,,,,0117,01 8C,,DW,$018C,;pd10/11: 1-burst on=800 uS
,,,,,,,,,,,,0119,FF,,DB,$FF,;pd12: n/a
,,,,,,,,,,,,011A,11,,DB,$11,;pd13: mid-frame after 16 bits

,,,,,,,,,,,,011B,6E 11 7D,L011B:,MOV,"#$11, $7D",
,,,,,,,,,,,,011E,16 AB,,BSET,"3,$00AB",
,,,,,,,,,,,,0120,55 7A,,LDHX,pd10,
,,,,,,,,,,,,0122,35 9A,,STHX,$009A,
,,,,,,,,,,,,0124,55 6E,,LDHX,pd04,
,,,,,,,,,,,,0126,35 9C,,STHX,$009C,
,,,,,,,,,,,,0128,CC FF 5F,,JMP,$FF5F,
