Name:,Apex 1100W,,,,v5.16,
Devices:,Apex 1100W,4,5,,,
Manual:,ff,0 = 1-byte,LSB-COMP,,NO,
Setup,1100,01 = 15-1994,06 - DVD,OBC,USE,
,,,,,,
15-1994 Code,,,,,,
Upgrade code 0 = 2C 4C (DVD/1100),,,,,,
46 00 FE FE 7E F9 DF 5F 6D 5D 9F DF FD BF 7F 7D,,,,,,
3F F7 B5 35 9D 37 AF 1D 5F BD 0D 6F 3D 9E 3E FC,,,,,,
7E 8F 2D F5 4F DD 8F EF 0F CD CF AD 1F,,,,,,
End,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
Protocol Code,,,,,
Upgrade protocol 0 = 01 46 (S3C8),,,,,
43 8B 21 8B 12 ED 44 08 08 01 18 01 06 01 18 03,,,,,
39 D2 DC 11 94 08 B6 76 05 01 6B 09 F6 01 33 46,,,,,
29 0D 8D 01 36 46 05 01 00 10 F6 01 33 20 10 F6,,,,,
01 33 00 10 8D 01 33,,,,,
End,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,,,
Functions,OBC,byte2,Buttons,Functions,,Device Combiner (max 16):,
num 0,073,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,069,,1,01 - num 1,,,
num 2,006,,2,02 - num 2,,,
num 3,004,,3,03 - num 3,,,
num 4,064,,4,04 - num 4,,,
num 5,002,,5,05 - num 5,,,
num 6,001,,6,06 - num 6,,,
num 7,065,,7,07 - num 7,,,
num 8,003,,8,08 - num 8,,,
num 9,016,,9,09 - num 9,,,
vol up,082,,vol up,10 - vol up,,,
vol down,083,,vol down,11 - vol down,,,
mute,070,,mute,12 - mute,,,
channel up,019,,channel up,13 - channel up,,,
channel down,010,,channel down,14 - channel down,,,
power,071,,power,15 - power,,,
shift,005,,enter,16 - shift,,,
repeat,066,,tv/vcr,17 - repeat,,,
go to,079,,last,18 - go to,,,
menu,009,,menu,19 - menu,,,
setup,067,,program / guide,20 - setup,,,
up arrow,134,,up arrow,21 - up arrow,,,
down arrow,131,,down arrow,22 - down arrow,,,
left arrow,192,,left arrow,23 - left arrow,,,
right arrow,129,,right arrow,24 - right arrow,,,
select,,,select,31 - play / enter,,,
sleep,,,sleep,26 - sleep,,,
zoom,075,,pip,27 - zoom,,,
display,080,,display,28 - display,,,
subtitle,013,,swap,29 - subtitle,,,
angle,068,,move,30 - angle
play / enter,014,,play,31 - play / enter
pause / step,008,,pause,32 - pause / step
rewind,015,,rewind,33 - rewind
fast fwd,076,,fast fwd,34 - fast fwd
stop,012,,stop,35 - stop
slow,074,,record,36 - slow
open / close,007,,exit,37 - open / close
audio,081,,surround,38 - audio
title,072,,input,39 - title
+10,011,,+100,40 - +10
program,017,,,
shuffle,078,,device button,
,,,shift-up,
,,,shift-down,
,,,shift-left,
,,,shift-right,
,,,pip freeze,
,,,slow,
,,,eject,
,,,slow+,
,,,slow-,
,,,X2,
,,,center,
,,,rear,
,,,Phantom1,
,,,Phantom2,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Notes:,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
