Name:,Apex 800,,,,v6.00Beta4,
Devices:,NEC1,0,238,,,
Manual:,005a,0 = 1-byte,LSB-COMP,,NO,
Setup,0800,27 = URC-8910/9910,06 - DVD,EFC,USE,
,,,,,,
URC-8910/9910 Device Upgrade Code:,,,,,,
Upgrade code 0 = 13 20 (DVD/0800),,,,,,
5A 00 FC 5E FE CD 20 FF 88 35 1D 9D 5D 2D AD 6D,,,,,,
0D 8D 4D BD 7D 75 FD ED A5 E5 5F 9F F5 0F 2F 1F,,,,,,
4F E7 27 3F DD CD 3D 17 6F 95 15,,,,,,
End,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
Protocol Code:,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,Notes,Device Combiner (max 16):,
num 0,107,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,170,,1,01 - num 1,,,
num 2,166,,2,02 - num 2,,,
num 3,168,,3,03 - num 3,,,
num 4,043,,4,04 - num 4,,,
num 5,039,,5,05 - num 5,,,
num 6,041,,6,06 - num 6,,,
num 7,042,,7,07 - num 7,,,
num 8,038,,8,08 - num 8,,,
num 9,040,,9,09 - num 9,,,
+10,103,,vol up,14 - Audio,,,
power,231,,vol down,15 - Sub-T,,,
open/close,245,,mute,20 - mute,,,
setup,171,,channel up,16 - angle,,,
Audio,167,,channel down,18 - display,,,
Sub-T,169,,power,11 - power,,,
angle,165,,enter,38 - enter,,,
time,164,,tv/vid,44 - i/p,,,
display,037,,prev,19 - title,,,
title,036,,menu,21 - menu,,,
mute,105,,guide,13 - setup,,,
menu,101,,up arrow,31 - up arrow,,,
goto,100,,down arrow,32 - down arrow,,,
program,104,,left arrow,33 - left arrow,,,
Skip fwd,102,,right arrow,34 - right arrow,,,
Skip rew,106,,select,30 - Nav/Speed,,,
pause,184,,sleep,26 - sleep,,,
play,229,,pip,29 - video,,,
stop,182,,info,17 - time,,,
video,057,,swap,,,,
Nav/Speed,251,,move,,
up arrow,058,,play,27 - play,
down arrow,059,,pause,26 - pause,
left arrow,186,,rewind,,
right arrow,056,,fwd,,
random,120,,stop,28 - stop,
return,116,,record,,
cancel,118,,exit,12 - open/close,
enter,122,,surround,38 - surround,
repeat,121,,input,39 - input toggle,
a-b,117,,+100,40 - +100,
digest,119,,,,
p/n,123,,device button,41 - device button,
pcb,185,,f fwd,24 - Skip fwd,
i/p,187,,f rew,25 - Skip rew,
,,,shift-left,44 - shift-left,
,,,shift-right,45 - shift-right,
,,,pip freeze,46 - pip freeze,
,,,slow,47 - slow,
,,,eject,48 - eject,
,,,slow+,49 - slow+,
,,,slow-,50 - slow-,
,,,X2,51 - X2,
,,,center,52 - center,
,,,rear,53 - rear,
,,,Phantom1,54 - Phantom1,
,,,Phantom2,55 - Phantom2,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Notes:,,,,
This code should work with the old AD600A as well as the,,,,
newer AD500W 1500 and 1600 machines.,,,,
,,,,
,,,,
,,,,
,,,,
