Name:,Apex AD-660,,,,v8.12,,,,,,,CURRENT DATA
Devices:,NEC1,0,238,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0660,24 = URC-881x / 801x / 601x,06 - DVD,EFC,USE,,,,,,,
URC-881x / 801x / 601x Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 12 94 (DVD/0660),,,,,,,,,,,,
5A 00 FE FE FE E1 20 FF 88 35 1D 9D 5D 2D AD 6D 0D 8D 4D CD F5 75 ED BD A5 2F E7 D5 B7 1F 27 E5 6F 17 55 4F 6F 9F 0F 77 B5 D7 DD 95 15,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
+10,103,,0,01 - 0,,Protocol ID,Fixed Data,,,,,
0,107,,1,02 - 1,,,,,,,,
1,170,,2,03 - 2,,,,,,,,
2,166,,3,04 - 3,,,,,,,,
3,168,,4,05 - 4,,,,,,,,
4,043,,5,06 - 5,,,,,,,,
5,039,,6,07 - 6,,,,,,,,
6,041,,7,08 - 7,,,,,,,,
7,042,,8,09 - 8,,,,,,,,
8,038,,9,10 - 9,,,,,,,,
9,040,,vol up,41 - Vol+,,,,,,,,
Angle,165,,vol down,40 - Vol-,,,,,,,,
Audio,167,,mute,19 - Mute,,,,,,,,
Display,121,,channel up,42 - Zoom,,,,,,,,
Down Arrow,059,,channel down,12 - Audio,,,,,,,,
DVD Digest,119,,power,23 - Power,,,,,,,,
Enter/Play,057,,enter,00 - +10,,,,,,,,
Goto,117,,tv/vid,21 - P/N,,,,,,,,
Left Arrow,186,,prev,25 - Repeat,,,,,,,,
Mute,105,,menu,31 - Setup,,,,,,,,
Open/Close,245,,guide,15 - DVD Digest,,,,,,,,
P/N,164,,up arrow,39 - Up Arrow,,,,,,,,
Pause,229,,down arrow,14 - Down Arrow,,,,,,,,
Power,231,,left arrow,18 - Left Arrow,,,,,,,,
Program,185,,right arrow,28 - Right Arrow,,,,,,,,
Repeat,116,,select,16 - Enter/Play,,,,,,,,
A-B Rpt,120,,sleep,,,,,,,,,
Resume,184,,pip,,,,,,,,,
Right Arrow,056,,info,13 - Display,,,,,,,,
Fwd,100,,swap,,,,,,,,,
Rev,104,,move,,,,,,,,,
Setup,251,,play,16 - Enter/Play,,,,,,,,
Skip Forward,102,,pause,22 - Pause,,,,,,,,
Skip Reverse,106,,rewind,30 - Rev,,,,,,,,
Slow,122,,fwd,29 - Fwd,,,,,,,,
Step,118,,stop,36 - Stop,,,,,,,,
Stop,182,,record,34 - Slow,,,,,,,,
Sub-T,169,,exit,20 - Open/Close,,,,,,,,
Title,171,,surround,,,,,,,,,
Up Arrow,058,,input,,,,,,,,,
Vol-,101,,+100,,,,,,,,,
Vol+,036,,fav,,,,,,,,,
Zoom,037,,device button,,,,,,,,,
,,,f fwd,32 - Skip Forward,,,,,,,,
,,,f rew,33 - Skip Reverse,,,,,,,,
,,,shift-left,,,,,,,,,
,,,shift-right,,,,,,,,,
,,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,,,,,,,,,
,,,M2,,,,,,,,,
,,,M3,,,,,,,,,
,,,M4,,,,,,,,,
,,,L1,,,,,,,,,
,,,L2,,,,,,,,,
,,,L3,,,,,,,,,
,,,L4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
