Name:,Apex DVD Player,,,,v9.19,,,,,,,,CURRENT DATA
Devices:,NEC1,4,,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,,
Setup:,0000,99 = Comcast URC-1067B JP1.3,01 - Cable,EFC,USE,00 DF DF,1,No,,,,,
Comcast URC-1067B JP1.3 Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code2 0 = 00 00 (Cable/0000) Apex DVD Player (KM v9.19),,,,,,,,,,,,,
00 5A 3A 5A FE 0E CC 81 00 DF DF EF AF 4D CF FF D5 45 65 C5 4F BF 8D AD 47 1F F7 D7 07 E7 C7 A5,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 B3 F0 04 00 00 75 69«subtitle»  ¦93 F0 04 00 00 7D A9«title»  ,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v9.19),,,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,478,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
num 0,247,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,,1F
num 1,121,,1,01 - num 1,,,,,,,,,15
num 2,054,,2,02 - num 2,,,,,,,,,16
num 3,058,,3,03 - num 3,,,,,,,,,17
num 4,120,,4,04 - num 4,,,,,,,,,19
num 5,119,,5,05 - num 5,,,,,,,,,1A
num 6,123,,6,06 - num 6,,,,,,,,,1B
num 7,249,,7,07 - num 7,,,,,,,,,1C
num 8,118,,8,08 - num 8,,,,,,,,,1D
num 9,122,,9,09 - num 9,,,,,,,,,1E
power,052,,vol up,12 - volume,,,,,,,,,04
eject,056,,vol down,13 - volume -,,,,,,,,,05
volume,053,,mute,14 - mute,,,,,,,,32 - subtitle,33
volume -,055,,channel up,,,,,,,,,,06
mute,040,,channel down,,,,,,,,,,07
repeat,183,,power,10 - power,,,,,,,,,03
a-b repeat,229,,enter,29 - zoom,,,,,,,,,18
10+,104,,tv/video,,,,,,,,,,20
shuffle,185,,last,15 - repeat,,,,,,,,,08
program,102,,menu,34 - menu,,,,,,,,,2E
clear,187,,guide,30 - setup,,,,,,,,,21
goto,038,,up arrow,36 - up,,,,,,,,,29
vocal assist,185,,down arrow,37 - down,,,,,,,,,2A
resume,184,,left arrow,38 - left,,,,,,,,,2B
pbc off,103,,right arrow,39 - right,,,,,,,,,2C
display,038,,ok/select,,,,,,,,,,2D
slow,039,,,,,,,,,,,,
step,182,,pip,,,,,,,,,,25
p/n,036,,info,25 - display,,,,,,,,35 - title,13
zoom,231,,swap,,,,,,,,,,26
setup,039,,move,,,,,,,,,,27
Audio,059,,play,40 - enter/play,,,,,,,,,0C
subtitle,105,,pause,41 - pause,,,,,,,,,0F
angle,101,,rewind,45 - reverse,,,,,,,,,0B
menu,181,,fast fwd,46 - forward,,,,,,,,,0D
title,169,,stop,42 - stop,,,,,,,,,0E
up,100,,record,,,,,,,,,,10
down,232,,exit,11 - eject,,,,,,,,,14
left,233,,,,,,,,,,,,
right,228,,,,,,,,,,,,
enter/play,248,,,,,,,,,,,,
pause,186,,fav,,,,,,,,,,22
stop,250,,,,,,,,,,,,
skip-,245,,,,,,,,,,,,
skip +,244,,,,,,,,,,,,
reverse,117,,,,,,,,,,,,
forward,116,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,phantom1,,,,,,,,,,3A
,,,phantom2,,,,,,,,,,3B
,,,phantom3,,,,,,,,,,3C
,,,phantom4,,,,,,,,,,3D
,,,phantom5,,,,,,,,,,3E
,,,phantom6,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,02
,,,,,,,,,,,,,
,,,my dvr,,,,,,,,,,28
,,,all on,,,,,,,,,,36
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,help,,,,,,,,,,38
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,pip channel up,,,,,,,,,,35
,,,pip channel down,,,,,,,,,,39
,,,page up,,,,,,,,,,23
,,,page down,,,,,,,,,,24
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,A,,,,,,,,,,30
,,,B,,,,,,,,,,32
,,,C,,,,,,,,,,31
,,,,,,,,,,,,,
,,,on demand,,,,,,,,,,34
,,,replay,43 - skip-,,,,,,,,,37
,,,,,,,,,,,,,
,,,live,44 - skip +,,,,,,,,,2F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,29 - zoom,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
