Description=Apex AD1110WM
Remote.name=URC-881x x3 8K$1815
Remote.signature=6_80_8x3
DeviceType=DVD
DeviceIndex=1
SetupCode=672
Protocol=01 46
Protocol.name=Apex 1100W
ProtocolParms=4 null
FixedData=df 5f
Notes=
Function.0.name=power
Function.0.hex=cf
Function.1.name=open / close
Function.1.hex=4f
Function.2.name=1
Function.2.hex=77
Function.3.name=2
Function.3.hex=8f
Function.4.name=3
Function.4.hex=0f
Function.5.name=vol up
Function.5.hex=ef
Function.6.name=4
Function.6.hex=57
Function.7.name=5
Function.7.hex=b7
Function.8.name=6
Function.8.hex=37
Function.9.name=vol down
Function.9.hex=af
Function.10.name=7
Function.10.hex=67
Function.11.name=8
Function.11.hex=97
Function.12.name=9
Function.12.hex=17
Function.13.name=repeat
Function.13.hex=bf
Function.14.name=0
Function.14.hex=a7
Function.15.name=+10
Function.15.hex=55
Function.16.name=mute
Function.16.hex=4d
Function.17.name=a-b rpt
Function.17.hex=e5
Function.18.name=shuffle
Function.18.hex=6f
Function.19.name=program
Function.19.hex=95
Function.20.name=clear
Function.20.hex=3f
Function.21.name=go to
Function.21.hex=df
Function.22.name=kodak te
Function.22.hex=7f
Function.23.name=resume
Function.23.hex=5f
Function.24.name=tv mode 4\:lb 4\:3ps 16\:9
Function.24.hex=b5
Function.25.name=display
Function.25.hex=8d
Function.26.name=slow 1/2 1/4 1/6 1/7
Function.26.hex=ad
Function.27.name=step one frame advance
Function.27.hex=9f
Function.28.name=pal / ntsc
Function.28.hex=cd
Function.29.name=zoom q1 q2 q3 qoff
Function.29.hex=a5
Function.30.name=setup
Function.30.hex=27
Function.31.name=audio
Function.31.hex=2f
Function.32.name=sudtitles eng chi chi hol ger fre spa rus off
Function.32.hex=75
Function.33.name=angle
Function.33.hex=f5
Function.34.name=menu
Function.34.hex=ff
Function.35.name=title
Function.35.hex=7d
Function.36.name=play / enter
Function.36.hex=47
Function.37.name=up arrow
Function.37.hex=d5
Function.38.name=left arrow
Function.38.hex=65
Function.39.name=right arrow
Function.39.hex=c5
Function.40.name=down arrow
Function.40.hex=45
Function.41.name=pause
Function.41.hex=1f
Function.42.name=stop
Function.42.hex=07
Function.43.name=skip rev
Function.43.hex=e7
Function.44.name=skip fwd
Function.44.hex=c7
Function.45.name=fast rev x2 x4 x8 x20 x1
Function.45.hex=f7
Function.46.name=fast  fwd x2 x4 x8 x20 x1
Function.46.hex=d7
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.6=title|null|null
Button.7=audio|null|null
Button.3=power|null|null
Button.32=down arrow|null|null
Button.24=open / close|null|null
Button.d=fast  fwd x2 x4 x8 x20 x1|null|null
Button.14=setup|null|null
Button.33=left arrow|null|null
Button.21=menu|null|null
Button.f=pause|null|null
Button.c=play / enter|null|null
Button.10=slow 1/2 1/4 1/6 1/7|null|null
Button.b=fast rev x2 x4 x8 x20 x1|null|null
Button.34=right arrow|null|null
Button.35=play / enter|null|null
Button.e=stop|null|null
Button.31=up arrow|null|null
Button.18=display|null|null
Button.12=+10|null|null
Button.23=repeat|null|null
Button.13=resume|null|null
Button.2b=skip fwd|null|null
Button.2a=skip rev|null|null
Button.22=step one frame advance|null|null
Button.3b=zoom q1 q2 q3 qoff|null|null
Button.20=sudtitles eng chi chi hol ger fre spa rus off|null|null
Button.3c=angle|null|null
