Name:,Apex DVD,,,,v5.17,
Devices:,NEC1,0,238,,,
Manual:,ff,0 = 1-byte,LSB-COMP,,NO,
Setup,660,01 = 15-1994,06 - DVD,EFC,USE,
,,,,,,
15-1994 Code,,,,,,
Upgrade code 0 = 22 94 (DVD/0660),,,,,,
5A 00 FE FE 7E F9 20 FF 88 35 1D 9D 5D 2D AD 6D,,,,,,
0D 8D 4D CD AF 75 95 15 A5 ED 57 7D B7 3D 0F 2F,,,,,,
1F 4F 6F F7 77 97 D7 5F E5 55 D5 9F 17 E7,,,,,,
End,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
Protocol Code,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,,Device Combiner (max 16):,
num 0,107,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,170,,1,01 - num 1,,,
num 2,166,,2,02 - num 2,,,
num 3,168,,3,03 - num 3,,,
num 4,043,,4,04 - num 4,,,
num 5,039,,5,05 - num 5,,,
num 6,041,,6,06 - num 6,,,
num 7,042,,7,07 - num 7,,,
num 8,038,,8,08 - num 8,,,
num 9,040,,9,09 - num 9,,,
vol up,036,,vol up,10 - vol up,,,
vol down,055,,vol down,11 - vol down,,,
mute,105,,mute,12 - mute,,,
skip forward,102,,channel up,13 - skip forward,,,
skip back,106,,channel down,14 - skip back,,,
power,231,,power,15 - power,,,
zoom,037,,enter,16 - zoom,,,
a-b repeat,120,,tv/vcr,17 - a-b repeat,,,
subtitle,169,,last,18 - subtitle,,,
dvd digest,119,,menu,19 - dvd digest,,,
title,171,,program / guide,20 - title,,,
up arrow,058,,up arrow,21 - up arrow,,,
down arrow,059,,down arrow,22 - down arrow,,,
left arrow,186,,left arrow,23 - left arrow,,,
right arrow,056,,right arrow,24 - right arrow,,,
play / enter,057,,select,25 - play / enter,,,
sleep,,,sleep,26 - sleep,,,
go to,117,,pip,27 - go to,,,
display,121,,display,28 - display,,,
step,118,,swap,29 - step,,,
repeat,116,,move,30 - repeat
resume,184,,play,31 - resume
pause,229,,pause,32 - pause
rewind,104,,rewind,33 - rewind
fast fwd,100,,fast fwd,34 - fast fwd
stop,182,,stop,35 - stop
slow,122,,record,36 - slow
open / close,245,,exit,37 - open / close
angle,165,,surround,38 - angle
,,,input,39 - input toggle
,,,+100,40 - +100
,,,,
,,,device button,41 - device button
,,,shift-up,42 - shift-up
,,,shift-down,43 - shift-down
,,,shift-left,44 - shift-left
,,,shift-right,45 - shift-right
,,,pip freeze,46 - pip freeze
,,,slow,47 - slow
,,,eject,48 - eject
,,,slow+,49 - slow+
,,,slow-,50 - slow-
,,,X2,51 - X2
,,,center,52 - center
,,,rear,53 - rear
,,,Phantom1,54 - Phantom1
,,,Phantom2,55 - Phantom2
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Notes:,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
