Description=Apex_AD_700
Remote.name=URC-9960 One For All Kameleon
Remote.signature=NAK0NAK0
DeviceType=DVD
DeviceIndex=3
SetupCode=2000
Protocol=00 5a
Protocol.name=NEC1
ProtocolParms=null 238 null
FixedData=20 ff 88
Function.0.name=0
Function.0.hex=35
Function.1.name=1
Function.1.hex=1d
Function.2.name=2
Function.2.hex=9d
Function.3.name=3
Function.3.hex=5d
Function.4.name=4
Function.4.hex=2d
Function.5.name=5
Function.5.hex=ad
Function.6.name=6
Function.6.hex=6d
Function.7.name=7
Function.7.hex=0d
Function.8.name=8
Function.8.hex=8d
Function.9.name=9
Function.9.hex=4d
Function.10.name=vol up
Function.10.hex=cd
Function.11.name=vol down
Function.11.hex=f5
Function.12.name=mute
Function.12.hex=75
Function.13.name=channel up
Function.14.name=channel down
Function.15.name=power
Function.15.hex=a5
Function.16.name=enter
Function.16.hex=6f
Function.17.name=tv/vcr
Function.18.name=last (prev ch)
Function.18.hex=ed
Function.19.name=menu
Function.19.hex=b7
Function.20.name=program guide
Function.21.name=up arrow
Function.21.hex=0f
Function.22.name=down arrow
Function.22.hex=2f
Function.23.name=left arrow
Function.23.hex=1f
Function.24.name=right arrow
Function.24.hex=4f
Function.25.name=select
Function.26.name=sleep
Function.27.name=pip on/off
Function.28.name=display
Function.28.hex=d7
Function.29.name=pip swap
Function.30.name=pip move
Function.31.name=play
Function.31.hex=6f
Function.32.name=pause
Function.32.hex=e5
Function.33.name=rewind
Function.33.hex=55
Function.34.name=fast fwd
Function.34.hex=d5
Function.35.name=stop
Function.35.hex=9f
Function.36.name=record
Function.37.name=exit
Function.38.name=surround
Function.39.name=input toggle
Function.39.hex=f7
Function.40.name=+100
Function.41.name=fav/scan
Function.42.name=device button
Function.43.name=next track
Function.43.hex=95
Function.44.name=prev track
Function.44.hex=15
Function.45.name=shift-left
Function.46.name=shift-right
Function.47.name=pip freeze
Function.48.name=slow
Function.49.name=eject
Function.50.name=slow+
Function.50.hex=bd
Function.51.name=slow-
Function.51.hex=7d
Function.52.name=X2
Function.53.name=center
Function.54.name=rear
Button.1f=0|null|null
Button.15=1|null|null
Button.16=2|null|null
Button.17=3|null|null
Button.19=4|null|null
Button.1a=5|null|null
Button.1b=6|null|null
Button.1c=7|null|null
Button.1d=8|null|null
Button.1e=9|null|null
Button.4=vol up|null|null
Button.5=vol down|null|null
Button.8=mute|null|null
Button.3=power|null|null
Button.c=play|null|null
Button.f=pause|null|null
Button.b=rewind|null|null
Button.d=fast fwd|null|null
Button.e=stop|null|null
Button.33=input toggle|null|null
Button.24=last (prev ch)|null|null
Button.29=up arrow|null|null
Button.2a=down arrow|null|null
Button.2c=left arrow|null|null
Button.2b=right arrow|null|null
Button.14=menu|null|null
Button.39=enter|null|null
Button.38=next track|null|null
Button.37=prev track|null|null
Button.36=slow-|null|null
Button.3a=display|null|null
Button.35=slow+|null|null
