Name:,Apex DVD,,,,v5.17,
Devices:,NEC1,0,153,,,
Manual:,ff,0 = 1-byte,LSB-COMP,,NO,
Setup,500,01 = 15-1994,06 - DVD,EFC,USE,
,,,,,,
15-1994 Code,,,,,,
Upgrade code 0 = 21 F4 (DVD/0500),,,,,,
5A 00 FE FE 7E F9 20 FF 66 B7 6F 47 07 4F 67 27,,,,,,
77 57 17 ED 1D 9F 25 87 C7 97 DF 15 CF 4D C5 45,,,,,,
85 05 AF 55 8D D5 1F FF 37 8F A7 0F BF F7,,,,,,
End,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
,,,,,,
Protocol Code,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,,Device Combiner (max 16):,
num 0,119,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,057,,1,01 - num 1,,,
num 2,248,,2,02 - num 2,,,
num 3,250,,3,03 - num 3,,,
num 4,056,,4,04 - num 4,,,
num 5,249,,5,05 - num 5,,,
num 6,251,,6,06 - num 6,,,
num 7,121,,7,07 - num 7,,,
num 8,120,,8,08 - num 8,,,
num 9,122,,9,09 - num 9,,,
vol up,037,,vol up,10 - vol up,,,
vol down,170,,vol down,11 - vol down,,,
mute,182,,mute,12 - mute,,,
channel up,235,,channel up,13 - channel up,,,
channel down,246,,channel down,14 - channel down,,,
power,244,,power,15 - power,,,
10,118,,enter,16 - 10,,,
a-b repeat,180,,tv/vcr,17 - a-b repeat,,,
slow,106,,last,18 - slow,,,
menu,052,,menu,19 - menu,,,
setup,040,,program / guide,20 - setup,,,
up arrow,228,,up arrow,21 - up arrow,,,
down arrow,232,,down arrow,22 - down arrow,,,
left arrow,230,,left arrow,23 - left arrow,,,
right arrow,234,,right arrow,24 - right arrow,,,
select,055,,select,25 - select,,,
sleep,,,sleep,26 - sleep,,,
zoom,104,,pip,27 - zoom,,,
OSD,038,,display,28 - OSD,,,
angle,100,,swap,29 - angle,,,
title,186,,move,30 - title
play,181,,play,31 - play
pause,123,,pause,32 - pause
rewind,054,,rewind,33 - rewind
fast fwd,247,,fast fwd,34 - fast fwd
stop,058,,stop,35 - stop
resume,183,,record,36 - resume
open/close,117,,exit,37 - open/close
audio,245,,surround,38 - audio
,,,input,39 - input toggle
,,,+100,40 - +100
,,,,
,,,device button,41 - device button
,,,shift-up,42 - shift-up
,,,shift-down,43 - shift-down
,,,shift-left,44 - shift-left
,,,shift-right,45 - shift-right
,,,pip freeze,46 - pip freeze
,,,slow,47 - slow
,,,eject,48 - eject
,,,slow+,49 - slow+
,,,slow-,50 - slow-
,,,X2,51 - X2
,,,center,52 - center
,,,rear,53 - rear
,,,Phantom1,54 - Phantom1
,,,Phantom2,55 - Phantom2
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
Notes:,,,,
Should work the Apex AD500A,,,,
,,,,
,,,,
,,,,
,,,,
,,,,
