Name:,Apex DVD AD-703 (RC-210A),,,,v9.19,,,,,,,,CURRENT DATA
Devices:,NEC1,0,153,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,Yes,,,,,,,,
Setup:,0666,10 = 15-1995,06 - DVD,EFC,USE,20 FF 66,1,No,,,,,
15-1995 Device Upgrade/Key Move Code:,,,,,,,,,,,,,
Upgrade Code 0 = 92 9A (DVD/0666) Apex DVD AD-703 (RC-210A) (KM v9.19),,,,,,,,,,,,,
5A 00 FE FE AC 3E 7D 20 FF 66 B7 6F 47 07 4F 67 27 77 57 17 ED 1D 9F 25 87 BD 97 D7 0F 8F A7 35 37 8D DF CF 1F FF 15 D5 4D C5 45 85 05 55 FD 7F AF F7,,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,,
 AE F3 92 9A E5«Key Control Up»  ¦AD F3 92 9A 65«Key Control Down»¦AC F3 92 9A 95«Subtitle»  ¦AB F3 92 9A E7«Audio Mode»,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (P8/740) NEC1 (KM v9.19),,,,,,,,,,,,,
0B 1A 31 80 15 F6 B8 01 16 08 08 01 A1 03 17 69 78 54 06 C7 02 08 01 01 03 DB E6 5B 3C 02 5C 97 5D 05 7F 7F 3C AE 73 57 5D 17 22 10 D0 13 A7 5D 04 E6 5B 80 0C A9 80 45 5E 85 5E A9 80 45 5F 85 5F B7 5D 03 3C EE 7E 07 5D 20 77 5D 04 22 09 90 19 37 5D 02 22 00 97 5D 0F 22 00 3C C0 7E 44 5E 3C 01 6B 22 06 90 03 60 4F 7F 2F 7F 4C 00 FF,,,,,,,,,,,,,
End,,,,,,,,,,,,,
Key Move Code:,,,163,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions,bBtnCd
OSD,038,,0,16 - num 10/0,,Protocol ID,Fixed Data,,,,,,13
Dimmer,167,,1,04 - num 1,,,,,,,,,1C
Angle,100,,2,05 - num 2,,,,,,,,,14
Disc Skip,117,,3,06 - num 3,,,,,,,,,0C
num 1,057,,4,08 - num 4,,,,,,,,,1D
num 2,248,,5,09 - num 5,,,,,,,,,15
num 3,250,,6,10 - num 6,,,,,,,,,0D
Play Mode,181,,7,12 - num 7,,,,,,,,,1E
num 4,056,,8,13 - num 8,,,,,,,,,16
num 5,249,,9,14 - num 9,,,,,,,,,0E
num 6,251,,vol up,45 - Volume +,,,,,,,,,06
Digest,059,,vol down,44 - Volume -,,,,,,,,,03
num 7,121,,mute,47 - Mute,,,,,,,,,02
num 8,120,,channel up,30 - Skip Forward,,,,,,,,,04
num 9,122,,channel down,29 - Skip Back,,,,,,,,,05
Time Search,184,,power,01 - Dimmer,,,,,,,,,07
num 10/0,119,,enter,17 - num +10,,,,,,,,,21
num +10,118,,tv/vcr,38 - A-B,,,,,,,,,22
Remain,187,,prev ch,,,,,,,,,,23
Resume,183,,menu,26 - Menu,,,,,,,,,24
FR,054,,prog,23 - Zoom,,,,,,,,,A4
FF,247,,up arrow,33 - Arrow Up,,,,,,,,,2E
Slow,106,,down arrow,37 - Arrow Down,,,,,,,,,2D
Zoom,104,,left arrow,32 - Arrow Left,,,,,,,,,2C
Setup,040,,right arrow,34 - Arrow Right,,,,,,,,,2B
Title,186,,select,24 - Setup,,,,,,,,,25
Menu,052,,sleep,,,,,,,,,,82
Pause/Step,123,,pip on/off,36 - System,,,,,,,,,32
Play,116,,display,00 - OSD,,,,,,,,,A3
Skip Back,246,,pip swap,03 - Disc Skip,,,,,,,,,26
Skip Forward,235,,pip move,35 - Return,,,,,,,,,33
Stop,058,,play,28 - Play,,,,,,,,,12
Arrow Left,230,,pause,27 - Pause/Step,,,,,,,,,09
Arrow Up,228,,rewind,20 - FR,,,,,,,,,1A
Arrow Right,234,,fast fwd,21 - FF,,,,,,,,,0A
Return,055,,stop,31 - Stop,,,,,,,,,11
System,165,,record,46 - Disc,,,,,,,,,19
Arrow Down,232,,clear,,,,,,,,,,A5
A-B,180,,surround,25 - Title,,,,,,,,,2A
Repeat,185,,,,,,,,,,,,
Key Control Down,233,,,,,,,,,,,,
Key Control Up,229,,fav/scan,,,,,,,,,,0B
Subtitle,102,,,,,,,,,,,,
Audio Mode,245,,,,,,,,,,,,
Volume -,170,,,,,,,,,,,,
Volume +,037,,shift-up,41 - Key Control Up,,,,,,,,,AE
Disc,107,,shift-down,40 - Key Control Down,,,,,,,,,AD
Mute,182,,pip freeze,39 - Repeat,,,,,,,,,B2
,,,slow,22 - Slow,,,,,,,,,92
,,,eject,02 - Angle,,,,,,,,,91
,,,slow+,,,,,,,,,,8A
,,,slow-,,,,,,,,,,9A
,,,x2,,,,,,,,,,89
,,,center,07 - Play Mode,,,,,,,,,29
,,,rear,,,,,,,,,,A9
,,,phantom1,,,,,,,,,,3A
,,,phantom2,,,,,,,,,,3B
,,,phantom3,,,,,,,,,,3C
,,,phantom4,,,,,,,,,,3D
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,setup,,,,,,,,,,1F
,,,light,,,,,,,,,,31
,,,home theater,,,,,,,,,,35
,,,audio,,,,,,,,,,2F
,,,video,,,,,,,,,,27
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,shift-left,42 - Subtitle,,,,,,,,,AC
,,,shift-right,43 - Audio Mode,,,,,,,,,AB
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,discreteON,,,,,,,,,,3E
,,,discreteOFF,,,,,,,,,,3F
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,EOF Marker - DO NOT DELETE
