Name:,Apex 5131,,,,v7.11,,,,,,,CURRENT DATA
Devices:,NEC1,4,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,0502,99 = 15-2117 / 15-2116,06 - DVD,EFC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 21 F6 (DVD/0502),,,,Upgrade protocol 0 = 00 5A (S3C8+),,,,,,,,
5A 00 FE FE FD 00 DF DF 9F FD 6D 5D 2F 75 F5 AD,,,,43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03,,,,,,,,
BF E5 EF AF 4D C7 E7 CF 47 07 F7 D7 1F 27 D5 45,,,,39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01,,,,,,,,
65 C5 47 FF 8D 7D 3F B5,,,,46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80,,,,,,,,
KeyMoves,,,,B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07,,,,,,,,
38 F3 21 F6 DF 30 F3 21 F6 6F 25 F3 21 F6 DD 27,,,,20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06,,,,,,,,
F3 21 F6 A5 26 F3 21 F6 5F 10 F3 21 F6 4F 2F F3,,,,F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D,,,,,,,,
21 F6 7F 2C F3 21 F6 ED 28 F3 21 F6 95,,,,01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28,,,,,,,,
End,,,,C1 60 04 E6 12 01 8B E4,,,,,,,,
,,,,End,,,,Key Move Code:,,,205,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,247,,0,46 - Zoom,,Protocol ID,Fixed Data,,,,,
num 1,121,,1,49 - Disk 1,,,,,,,,
num 2,054,,2,50 - Disk 2,,,,,,,,
num 3,058,,3,51 - Disk 3,,,,,,,,
num 4,120,,4,26 - Audio,,,,,,,,
num 5,119,,5,27 - Sub-title,,,,,,,,
num 6,123,,6,29 - Angle,,,,,,,,
num 7,249,,7,48 - Slow,,,,,,,,
num 8,118,,8,44 - Repeat,,,,,,,,
num 9,122,,9,45 - A-B,,,,,,,,
vol up,053,,vol up,10 - vol up,,,,,,,,
vol down,055,,vol down,11 - vol down,,,,,,,,
mute,040,,mute,12 - mute,,,,,,,,
>>|,244,,channel up,13 - >>|,,,,,,,,
|<<,245,,channel down,14 - |<<,,,,,,,,
power,052,,power,15 - power,,,,,,,,
enter/play,248,,enter,31 - resume,,,,,,,,
Title,169,,tv/video,30 - PBC off,,,,,,,,
goto,180,,last,18 - goto,,,,,,,,
Setup,251,,menu,19 - Setup,,,,,,,,
DVD digest,181,,guide,20 - DVD digest,,,,,,,,
up arrow,100,,up arrow,21 - up arrow,,,,,,,,
down arrow,232,,down arrow,22 - down arrow,,,,,,,,
left arrow,233,,left arrow,23 - left arrow,,,,,,,,
right arrow,228,,right arrow,24 - right arrow,,,,,,,,
P/N,036,,select,16 - enter/play,,,,,,,,
Audio,059,,sleep,38 - Shuffle,,,,,,,,
Sub-title,105,,pip,42 - VSS,,,,,,,,
display,038,,info,28 - display,,,,,,,,
Angle,101,,swap,37 - Key -,,,,,,,,
PBC off,103,,move,36 - Key +,,,,,,,,
resume,187,,play,16 - enter/play,,,,,,,,
pause,186,,pause,32 - pause,,,,,,,,
<<,117,,rewind,33 - <<,,,,,,,,
>>,116,,fast fwd,34 - >>,,,,,,,,
stop,250,,stop,35 - stop,,,,,,,,
Key +,184,,record,47 - Eject,,,,,,,,
Key -,231,,exit,17 - Title,,,,,,,,
Shuffle,057,,surround,,,,,,,,,
Vocal assist,185,,input,,,,,,,,,
+10,104,,+100,39 - Vocal assist,,,,,,,,
Equalizer,037,,fav/scan,41 - Equalizer,,,,,,,,
VSS,164,,device button,,,,,,,,,
Program,102,,shift-up,,,,,,,,,
Repeat,183,,shift-down,,,,,,,,,
A-B,229,,shift-left,,,,,,,,,
Zoom,182,,shift-right,,,,,,,,,
Eject,056,,freeze,43 - Program,,,,,,,,
Slow,039,,slow,,,,,,,,,
Disk 1,165,,eject,,,,,,,,,
Disk 2,041,,slow+,,,,,,,,,
Disk 3,168,,slow-,,,,,,,,,
,,,X2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,DiscreteON,,,,,,,,,
,,,DiscreteOFF,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,my system,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
