Description=Apex AD-700 (Remote DV-R200)
Remote.name=URC-881x
Remote.signature=6_806_80
DeviceType=DVD
DeviceIndex=1
SetupCode=2002
Protocol=00 5A
Protocol.name=NEC1
ProtocolParms=null 238 null
FixedData=20 FF 88
Function.0.name=Power
Function.0.hex=A5
Function.0.notes=Power Toggle
Function.1.name=Open/Close
Function.1.hex=E7
Function.2.name=Title
Function.2.hex=3D
Function.2.notes=Title Menu
Function.3.name=Audio
Function.3.hex=BD
Function.4.name=Sub-T
Function.4.hex=7D
Function.5.name=Angle
Function.5.hex=FD
Function.6.name=1
Function.6.hex=1D
Function.7.name=2
Function.7.hex=9D
Function.8.name=3
Function.8.hex=5D
Function.9.name=4
Function.9.hex=2D
Function.10.name=5
Function.10.hex=AD
Function.11.name=6
Function.11.hex=6D
Function.12.name=7
Function.12.hex=0D
Function.13.name=8
Function.13.hex=8D
Function.14.name=9
Function.14.hex=4D
Function.15.name=0
Function.15.hex=35
Function.16.name=+10
Function.16.hex=B5
Function.17.name=Mute
Function.17.hex=75
Function.18.name=P/N
Function.18.hex=DD
Function.18.notes=Pal/NTSC
Function.19.name=Zoom
Function.19.hex=ED
Function.20.name=Vol +
Function.20.hex=CD
Function.21.name=Vol -
Function.21.hex=F5
Function.22.name=Skip Prev
Function.22.hex=15
Function.23.name=Skip Next
Function.23.hex=95
Function.24.name=Rev
Function.24.hex=55
Function.25.name=Fwd
Function.25.hex=D5
Function.26.name=Stop
Function.26.hex=9F
Function.27.name=Pause
Function.27.hex=E5
Function.28.name=Resume
Function.28.hex=5F
Function.29.name=Setup
Function.29.hex=27
Function.30.name=Enter/Play
Function.30.hex=6F
Function.31.name=Up_Arrow
Function.31.hex=0F
Function.32.name=Down_Arrow
Function.32.hex=2F
Function.33.name=Left_Arrow
Function.33.hex=1F
Function.34.name=Right_Arrow
Function.34.hex=4F
Function.35.name=Slow
Function.35.hex=17
Function.36.name=Step
Function.36.hex=97
Function.37.name=Repeat
Function.37.hex=D7
Function.37.notes=Chapter/Title/Off
Function.38.name=A-B Rpt
Function.38.hex=57
Function.39.name=Pcb Off
Function.39.hex=37
Function.40.name=Dvd Digest
Function.40.hex=B7
Function.40.notes=Root Menu
Function.41.name=Goto
Function.41.hex=F7
Function.41.notes=
Function.42.name=Display
Function.42.hex=77
Function.43.name=Shuffle
Function.43.hex=3F
Function.44.name=Program
Function.44.hex=7F
