Name:,Apex DVD AD-2500 (DVD/1030),,,,v7.24,,,,,,,CURRENT DATA
Devices:,NEC1,4,,,,,,,,,,
Manual:,,0 = 1-byte,LSB,88,NO,,,,,,,
Setup,1030,18 = 15-2104,06 - DVD,EFC,USE,,,,,,,
Device Upgrade/Key Move Code:,,,,Protocol Code:,,,,,,,,
Upgrade code 0 = 24 06 (DVD/1030),,,,Upgrade protocol 0 = 00 5A (S3C8+),,,,,,,,
5A 00 FE FE FE E1 00 DF DF A7 77 8F 0F 57 B7 37,,,,43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03,,,,,,,,
67 97 17 C7 28 7D AF E5 CF 07 9F 1F 2F DF D3 45,,,,39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01,,,,,,,,
65 C5 47 F7 B5 5F ED 6D BF 6F 3F 75 55,,,,46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80,,,,,,,,
KeyMoves,,,,B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07,,,,,,,,
25 F3 24 06 D7 26 F3 24 06 95 27 F3 24 06 E7 28,,,,20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06,,,,,,,,
F3 24 06 F5,,,,F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D,,,,,,,,
End,,,,01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28,,,,,,,,
,,,,C1 60 04 E6 12 01 8B E4,,,,,,,,
,,,,End,,,,Key Move Code:,,,224,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kmFunctions,kBoundDev,kBoundKey,kShift,b$-Functions
num 0,247,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,121,,1,01 - num 1,,,,,,,,
num 2,054,,2,02 - num 2,,,,,,,,
num 3,058,,3,03 - num 3,,,,,,,,
num 4,120,,4,04 - num 4,,,,,,,,
num 5,119,,5,05 - num 5,,,,,,,,
num 6,123,,6,06 - num 6,,,,,,,,
num 7,249,,7,07 - num 7,,,,,,,,
num 8,118,,8,08 - num 8,,,,,,,,
num 9,122,,9,09 - num 9,,,,,,,,
Vol UP,244,,vol up,10 - Vol UP,,,,,,,,
Vol DOWN,083,,vol down,11 - Vol DOWN,,,,,,,,
Mute,169,,mute,12 - Mute,,,,,,,,
Track NEXT,055,,channel up,13 - Track NEXT,,,,,,,,
Track PREV,229,,channel down,14 - Track PREV,,,,,,,,
Arrow UP,148,,power,31 - Power,,,,,,,,
Arrow DOWN,232,,enter,35 - Setup,,,,,,,,
Arrow LEFT,233,,tv/vcr,37 - AFF,,,,,,,,
Arrow RIGHT,228,,last,33 - Repeat,,,,,,,,
[+10],104,,menu,27 - Menu,,,,,,,,
Angle,245,,guide,41 - Zoom,,,,,,,,
Audio,116,,up arrow,15 - Arrow UP,,,,,,,,
Clear,105,,down arrow,16 - Arrow DOWN,,,,,,,,
Display,103,,left arrow,17 - Arrow LEFT,,,,,,,,
Enter/Play,248,,right arrow,18 - Arrow RIGHT,,,,,,,,
Fast Fwd,183,,select,24 - Enter/Play,,,,,,,,
Goto,187,,sleep,39 - Subtitle,,,,,,,,
Menu,059,,pip on/off,,,,,,,,,
Open/Close,056,,info,23 - Display,,,,,,,,
Pause,037,,pip swap,,,,,,,,,
Play,184,,pip move,,,,,,,,,
Power,052,,play,30 - Play,,,,,,,,
Program,181,,pause,29 - Pause,,,,,,,,
Repeat,186,,rewind,34 - Rewind,,,,,,,,
Rewind,041,,fast fwd,25 - Fast Fwd,,,,,,,,
Setup,250,,stop,38 - Stop,,,,,,,,
Shuffle,231,,record,26 - Goto,,,,,,,,
AFF,182,,exit,22 - Clear,,,,,,,,
Stop,057,,surround,,,,,,,,,
Subtitle,117,,input,,,,,,,,,
I/P,102,,+100,19 - [+10],,,,,,,,
Zoom,180,,fav/scan,,,,,,,,,
A/B,036,,device button,,,,,,,,,
Title,251,,next track,,,,,,,,,
Slow FF,101,,prev track,,,,,,,,,
Key UP,244,,shift-left,,,,,,,,,
Key DOWN,053,,shift-right,,,,,,,,,
P/N,039,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,X2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,music,21 - Audio,,,,,,,,
,,,movie,40 - I/P,,,,,,,,
,,,sport,20 - Angle,,,,,,,,
,,,news,44 - Slow FF,,,,,,,,
,,,1s,,,,,,,,,
,,,2s,,,,,,,,,
,,,3s,,,,,,,,,
,,,4s,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
"Complete list of all OEM remote functions""",,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
