Name:,Apex DVD AD-1200 (DVD/1030),,,,v8.24,,,,,,,CURRENT DATA
Devices:,NEC1,4,,,,,,,,,,
Manual:,,0 = 1-byte,LSB,88,NO,,,,,,,
Setup:,1030,99 = URC-6131 PVR,06 - DVD,EFC,USE,00 DF DF,1,,,,,
URC-6131 PVR Device Upgrade Code:,,,,,,,,,,,,
Upgrade Code 0 = 24 06 (DVD/1030) Apex DVD AD-1200 (DVD/1030) (KM v8.24),,,,,,,,,,,,
5A 26 7E FE FE FE F1 00 DF DF EF AF 4D C7 E7 CF 47 1F F7 D7 07 4F 7F 8D FF 3F D5 45 65 C5 27 47 6F 75 53 C7 E7 9F 2F F5 7D DF BF A5,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+) NEC1 (KM v8.24),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,226,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,247,,0,00 - num 0,,Protocol ID,Fixed Data,num 0,,,,
num 1,121,,1,01 - num 1,,,,num 1,,,,
num 2,054,,2,02 - num 2,,,,num 2,,,,
num 3,058,,3,03 - num 3,,,,num 3,,,,
num 4,120,,4,04 - num 4,,,,num 4,,,,
num 5,119,,5,05 - num 5,,,,num 5,,,,
num 6,123,,6,06 - num 6,,,,num 6,,,,
num 7,249,,7,07 - num 7,,,,num 7,,,,
num 8,118,,8,08 - num 8,,,,num 8,,,,
num 9,122,,9,09 - num 9,,,,num 9,,,,
Vol UP,053,,vol up,10 - Vol UP,,,,Vol UP,,,,
Vol DOWN,055,,vol down,11 - Vol DOWN,,,,Vol DOWN,,,,
Mute,040,,mute,12 - Mute,,,,Mute,,,,
Track NEXT,244,,channel up,13 - Track NEXT,,,,Track NEXT,,,,
Track PREV,245,,channel down,14 - Track PREV,,,,Track PREV,,,,
Arrow UP,100,,power,31 - Power,,,,Arrow UP,,,,
Arrow DOWN,232,,enter,19 - [+10],,,,Arrow DOWN,,,,
Arrow LEFT,233,,tv/vid,32 - Program,,,,Arrow LEFT,,,,
Arrow RIGHT,228,,prev,36 - Shuffle,,,,Arrow RIGHT,,,,
[+10],152,,menu,27 - Menu,,,,[+10],,,,
Angle,101,,guide,35 - Setup,,,,Angle,,,,
Audio,059,,up arrow,15 - Arrow UP,,,,Audio,,,,
Clear,187,,down arrow,16 - Arrow DOWN,,,,Clear,,,,
Display,038,,left arrow,17 - Arrow LEFT,,,,Display,,,,
Enter/Play,248,,right arrow,18 - Arrow RIGHT,,,,Enter/Play,,,,
Fast Fwd,116,,select,24 - Enter/Play,,,,Fast Fwd,,,,
Goto,180,,angle/sleep,20 - Angle,,,,Goto,,,,
Menu,181,,pip,,,,,Menu,,,,
Open/Close,056,,info,23 - Display,,,,Open/Close,,,,
Pause,186,,swap,,,,,Pause,,,,
Play,248,,move,,,,,Play,,,,
Power,052,,play,30 - Play,,,,Power,,,,
Program,185,,pause,29 - Pause,,,,Program,,,,
Repeat,183,,rewind,34 - Rewind,,,,Repeat,,,,
Rewind,117,,fast fwd,25 - Fast Fwd,,,,Rewind,,,,
Setup,251,,stop,38 - Stop,,,,Setup,,,,
Shuffle,057,,record,28 - Open/Close,,,,Shuffle,,,,
Step,182,,exit,22 - Clear,,,,Step,,,,
Stop,250,,surround,,,,,Stop,,,,
Subtitle,105,,audio/CC,21 - Audio,,,,Subtitle,,,,
Title,169,,+100,,,,,Title,,,,
Zoom,231,,fav/scan,,,,,Zoom,,,,
,,,device button,,,,,,,,,
,,,advance,26 - Goto,,,,,,,,
,,,replay,33 - Repeat,,,,,,,,
,,,next track,13 - Track NEXT,,,,,,,,
,,,prev track,14 - Track PREV,,,,,,,,
,,,PVR menu,40 - Title,,,,,,,,
,,,subtitle,39 - Subtitle,,,,,,,,
,,,slow,37 - Step,,,,,,,,
,,,thumbs up,41 - Zoom,,,,,,,,
,,,thumbs down,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,learn1,,,,,,,,,
,,,learn2,,,,,,,,,
,,,learn3,,,,,,,,,
,,,learn4,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
"Complete list of all OEM remote functions""",,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
