Name:,Apex AD-2600,,,,v8.05,,,,,,,CURRENT DATA
Devices:,NEC1,1,,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup:,0555,24 = URC-881x / 801x / 601x,06 - DVD,EFC,USE,,,,,,,
URC-881x / 801x / 601x Device Upgrade/Key Move Code:,,,,,,,,,,,,
Upgrade Code 0 = 12 2B (DVD/0555),,,,,,,,,,,,
5A 00 FE FE FE E1 00 7F 7F 7D 7F 6F 4F BF AF 8F 3F 2F 0F 75 B5 4D CD E7 5F B7 67 DD 55 97 9D 95 37 9F 1F 17 37 DF F5 C7 6D 8D ED 0D 3D,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
 22 F3 12 2B D7 3B F3 12 2B 2D 20 F3 12 2B 5D 3C F3 12 2B 77 2C F3 12 2B F7 2D F3 12 2B BD 2E F3 12 2B 15 2F F3 12 2B 65 25 F3 12 2B CF 26 F3 12 2B AD 27 F3 12 2B 57 28 F3 12 2B FF,,,,,,,,,,,,
End,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade Protocol 0 = 00 5A (S3C8+),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03 39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01 46 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80 B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07 20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06 F6 01 49 F6 01 46 37 01 03 46 29 0D 46 29 01 8D 01 49 E4 20 1E E4 21 1F 37 01 EB F6 01 49 E6 28 C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
Key Move Code:,,,220,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
fFunctions,fEFC,fByte2,bButtons,bFunctions,fNotes,Device Combiner,,kFunctions,kBoundDev,kBoundKey,kShift,b$Functions
num 0,169,,0,00 - num 0,,Protocol ID,Fixed Data,,,,,
num 1,185,,1,01 - num 1,,,,,,,,
num 2,057,,2,02 - num 2,,,,,,,,
num 3,056,,3,03 - num 3,,,,,,,,
num 4,183,,4,04 - num 4,,,,,,,,
num 5,055,,5,05 - num 5,,,,,,,,
num 6,054,,6,06 - num 6,,,,,,,,
num 7,187,,7,07 - num 7,,,,,,,,
num 8,059,,8,08 - num 8,,,,,,,,
num 9,058,,9,09 - num 9,,,,,,,,
VOL UP,105,,vol up,10 - VOL UP,,,,,,,,
VOL DOWN,103,,vol down,11 - VOL DOWN,,,,,,,,
MUTE,040,,mute,12 - MUTE,,,,,,,,
STANDBY,184,,channel up,16 - AUDIO,,,,,,,,
OPEN/CLOSE,249,,channel down,15 - SUBTITLE,,,,,,,,
SUBTITLE,245,,power,13 - STANDBY,,,,,,,,
AUDIO,036,,enter,46 - +10,,,,,,,,
ANGLE,168,,tv/vid,47 - CLEAR,,,,,,,,
SHUFFLE,120,,prev,43 - SETUP,,,,,,,,
A-B,117,,menu,27 - MENU,,,,,,,,
REPEAT,116,,guide,26 - DISPLAY,,,,,,,,
P/N,121,,up arrow,32 - UP ARROW,,,,,,,,
ZOOM,106,,down arrow,33 - DOWN ARROW,,,,,,,,
SLOW,167,,left arrow,35 - LEFT ARROW,,,,,,,,
STEP,102,,right arrow,34 - RIGHT ARROW,,,,,,,,
RESUME,233,,select,36 - ENTER/PLAY,,,,,,,,
DISPLAY,104,,sleep,20 - REPEAT,,,,,,,,
MENU,166,,pip,31 - I/P,,,,,,,,
TITLE,039,,info,29 - AFF,,,,,,,,
AFF,244,,swap,17 - ANGLE,,,,,,,,
KODAK T.E.,182,,move,21 - P/N,,,,,,,,
I/P,043,,play,36 - ENTER/PLAY,,,,,,,,
UP ARROW,101,,pause,24 - STEP,,,,,,,,
DOWN ARROW,119,,rewind,40 - REV,,,,,,,,
RIGHT ARROW,122,,fwd,39 - FWD,,,,,,,,
LEFT ARROW,118,,stop,42 - STOP,,,,,,,,
ENTER/PLAY,123,,record,30 - KODAK T.E.,,,,,,,,
SKIP FWD,042,,exit,14 - OPEN/CLOSE,,,,,,,,
SKIP REV,171,,surround,,,,,,,,,
FWD,164,,input,,,,,,,,,
REV,186,,+100,,,,,,,,,
PAUSE,235,,fav,,,,,,,,,
STOP,180,,device button,,,,,,,,,
SETUP,038,,f fwd,37 - SKIP FWD,,,,,,,,
PROGRAM,181,,f rew,38 - SKIP REV,,,,,,,,
GOTO,052,,shift-left,,,,,,,,,
+10,041,,shift-right,,,,,,,,,
CLEAR,037,,pip freeze,,,,,,,,,
,,,slow,,,,,,,,,
,,,eject,,,,,,,,,
,,,slow+,,,,,,,,,
,,,slow-,,,,,,,,,
,,,x2,,,,,,,,,
,,,center,,,,,,,,,
,,,rear,,,,,,,,,
,,,phantom1,,,,,,,,,
,,,phantom2,,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,phantom5,,,,,,,,,
,,,phantom6,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,home theater,,,,,,,,,
,,,M1,19 - A-B,,,,,,,,
,,,M2,23 - SLOW,,,,,,,,
,,,M3,22 - ZOOM,,,,,,,,
,,,M4,25 - RESUME,,,,,,,,
,,,L1,45 - GOTO,,,,,,,,
,,,L2,28 - TITLE,,,,,,,,
,,,L3,18 - SHUFFLE,,,,,,,,
,,,L4,44 - PROGRAM,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
