Name:,Apex AD-703 w/key moves,,,,v7.00 RC8,,,,,,,CURRENT DATA
Devices:,NEC1,0,153,,,,,,,,,
Manual:,,0 = 1-byte,LSB-COMP,88,NO,,,,,,,
Setup,0703,01 = 15-1994,03 - VCR,EFC,USE,,,,,,,
Device Upgrade Code:,,,,Device Upgrade Code (cont'd):,,,,,,,,
Upgrade code 0 = 22 BF (VCR/0703),,,,FD,,,,,,,,
5A 00 EE FE FE F9 20 FF 66 B7 6F 47 07 4F 67 27,,,,End,,,,,,,,
77 57 17 00 00 E7 25 87 97 AF 3F CF 1F C5 45 85,,,,,,,,,,,,
05 4D 15 5F 55 F7 35 D7 37 8F A7 0F BF 8D,,,,,,,,,,,,
KeyMoves,,,,,,,,,,,,
88 F3 22 BF 9F 98 F3 22 BF DF 93 F3 22 BF D5 A9,,,,,,,,,,,,
F3 22 BF 2F A8 F3 22 BF 7F B1 F3 22 BF ED B2 F3,,,,,,,,,,,,
22 BF 1D B3 F3 22 BF E5 B4 F3 22 BF 65 B5 F3 22,,,,,,,,Key Move Code:,,,229,
BF FF AC F3 22 BF BD AA F3 22 BF 95 B0 F3 22 BF,,,,,,,,,,,,
Protocol Code:,,,,,,,,,,,,
Upgrade protocol 0 = 00 5A (S3C8),,,,,,,,,,,,
43 8B 31 8B 12 CF 44 08 08 01 18 01 06 01 18 03,,,,,,,,,,,,
39 D2 DC 11 94 08 B6 20 01 08 03 37 04 15 F6 01,,,,,,,,,,,,
33 FB 10 37 0B 07 E4 05 04 60 05 8B 0E B6 04 80,,,,,,,,,,,,
B6 05 80 37 0B 05 E4 04 05 60 05 E4 06 07 60 07,,,,,,,,,,,,
20 11 37 06 05 F6 01 04 7B 12 37 09 15 37 02 06,,,,,,,,,,,,
F6 01 36 F6 01 33 37 01 03 46 29 0D 46 29 01 8D,,,,,,,,,,,,
01 36 E4 20 1E E4 21 1F 37 01 EB F6 01 36 E6 28,,,,,,,,,,,,
C1 60 04 E6 12 01 8B E4,,,,,,,,,,,,
End,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
Functions,EFC,byte2,Buttons,Functions,Notes,Device Combiner,,kmFunctions,Bound Device,Bound Key,Shift,$-Functions
10/0,119,,0,00 - 10/0,,Protocol ID,Fixed Data,,,,,
1,057,,1,01 - 1,,,,,,,,
2,248,,2,02 - 2,,,,,,,,
3,250,,3,03 - 3,,,,,,,,
4,056,,4,04 - 4,,,,,,,,
5,249,,5,05 - 5,,,,,,,,
6,251,,6,06 - 6,,,,,,,,
7,121,,7,07 - 7,,,,,,,,
8,120,,8,08 - 8,,,,,,,,
9,122,,9,09 - 9,,,,,,,,
vol up,037,,vol up,,,,,,,,,
vol down,170,,vol down,,,,,,,,,
mute,182,,mute,35 - audio mode,,,,,,,,12 - mute
chapter up,235,,channel up,13 - chapter up,,,,,,,,
chapter down,246,,channel down,14 - chapter down,,,,,,,,
power,,,power,,,,,,,,,
+10,118,,enter,15 - +10,,,,,,,,
a-b repeat,180,,tv/vcr,24 - return,,,,,,,,16 - a-b repeat
slow,106,,last,44 - remain,,,,,,,,27 - angle
menu,052,,menu,18 - menu,,,,,,,,42 - digest
setup,040,,program / guide,28 - title,,,,,,,,45 - repeat
up arrow,228,,up arrow,20 - up arrow,,,,,,,,10 - vol up
down arrow,232,,down arrow,21 - down arrow,,,,,,,,11 - vol down
left arrow,230,,left arrow,22 - left arrow,,,,,,,,47 - pitch down
right arrow,234,,right arrow,23 - right arrow,,,,,,,,46 - pitch up
return,055,,select,19 - setup,,,,,,,,29 - playmode
zoom,104,,sleep,17 - slow,,,,,,,,39 - dimmer
osd,038,,pip,43 - time search,,,,,,,,
angle,100,,display,25 - zoom,,,,,,,,40 - subtitle
title,186,,swap,34 - disk skip,,,,,,,,
playmode,181,,move,41 - language,,,,,,,,
pause/step,123,,play,36 - play,,,,,,,,
rew,054,,pause,30 - pause/step,,,,,,,,
ffwd,247,,rewind,31 - rew,,,,,,,,
resume,183,,fast fwd,32 - ffwd,,,,,,,,
disk skip,117,,stop,37 - stop,,,,,,,,
audio mode,245,,record,33 - resume,,,,,,,,
play,116,,exit,26 - osd,,,,,,,,
stop,058,,surround,surround,,,,,,,,38 - system
system,165,,input,input toggle,,,,,,,,
dimmer,167,,+100,+100,,,,,,,,
subtitle,102,,fav/scan,fav/scan,,,,,,,,
language,107,,device button,device button,,,,,,,,
digest,059,,shift-up,shift-up,,,,,,,,
time search,184,,shift-down,shift-down,,,,,,,,
remain,187,,shift-left,shift-left,,,,,,,,
repeat,185,,shift-right,shift-right,,,,,,,,
pitch up,233,,pip freeze,pip freeze,,,,,,,,
pitch down,229,,slow,slow,,,,,,,,
,,,eject,eject,,,,,,,,
,,,slow+,slow+,,,,,,,,
X2,,,slow-,slow-,,,,,,,,
center,,,X2,X2,,,,,,,,
rear,,,center,center,,,,,,,,
Phantom1,,,rear,rear,,,,,,,,
Phantom2,,,phantom1,Phantom1,,,,,,,,
fav/scan,,,phantom2,Phantom2,,,,,,,,
,,,phantom3,,,,,,,,,
,,,phantom4,,,,,,,,,
,,,discreteON,,,,,,,,,
,,,discreteOFF,,,,,,,,,
,,,phantom7,,,,,,,,,
,,,phantom8,,,,,,,,,
,,,phantom9,,,,,,,,,
,,,phantom10,,,,,,,,,
,,,setup,,,,,,,,,
,,,light,,,,,,,,,
,,,theater,,,,,,,,,
,,,macro1,,,,,,,,,
,,,macro2,,,,,,,,,
,,,macro3,,,,,,,,,
,,,macro4,,,,,,,,,
,,,1s,,,,,,,,,
,,,2s,,,,,,,,,
,,,3s,,,,,,,,,
,,,4s,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
Line Notes:,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,EOF Marker - DO NOT DELETE,
