Name:,Apex DVD KM Look at Papers,,,,v6.00Beta9,,
Devices:,NEC1,4,,,,,
Manual:,,0 = 1-byte,LSB-COMP,,NO,,
Setup,1672,27 = URC-8910/9910,06 - DVD,EFC,USE,,
,,,,,,,
URC-8910/9910 Device Upgrade Code (48 bytes):,,,,,,,
Upgrade code 0 = 16 88 (DVD/1672),,,,,,,
5A 00 FE FE FE FD 00 DF DF A7 77 8F 0F 57 B7 37,,,,,,,
67 97 17 EF AF 4D ED 6D CF 47 1F F7 D7 07 9F 27,,,,,,,
D3 43 65 C3 4F 47 DF 8D A5 FF 53 5F 75 F5 C7 E7,,,,,,,
End,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Protocol Code:,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Functions,EFC,byte2,Buttons,Functions,Notes,Device Combiner (max 16):,
num 0,247,,0,00 - num 0,,Protocol ID,Fixed Data
num 1,121,,1,01 - num 1,,,
num 2,054,,2,02 - num 2,,,
num 3,058,,3,03 - num 3,,,
num 4,120,,4,04 - num 4,,,
num 5,119,,5,05 - num 5,,,
num 6,123,,6,06 - num 6,,,
num 7,249,,7,07 - num 7,,,
num 8,118,,8,08 - num 8,,,
num 9,122,,9,09 - num 9,,,
vol up,053,,vol up,10 - vol up,,,
vol down,055,,vol down,11 - vol down,,,
mute,040,,mute,12 - mute,,,
channel up,037,,channel up,13 - channel up,,,
channel down,041,,channel down,14 - channel down,,,
power,052,,power,15 - power,,,
enter,152,,enter,16 - enter,,,
tv/vcr,180,,tv/vid,17 - tv/vcr,,,
last (prev ch),231,,prev,18 - last (prev ch),,,
menu,251,,menu,19 - menu,,,
program guide,181,,guide,20 - program guide,,,
up arrow,148,,up arrow,21 - up arrow,,,
down arrow,024,,down arrow,22 - down arrow,,,
left arrow,233,,left arrow,23 - left arrow,,,
right arrow,020,,right arrow,24 - right arrow,,,
select,248,,select,25 - select,,,
sleep,039,,sleep,26 - sleep,,,
pip on/off,184,,pip,27 - pip on/off,,,
display,038,,info,28 - display,,,
pip swap,105,,swap,29 - pip swap,,,
pip move,101,,move,30 - pip move,,,
play,248,,play,31 - play,,,
pause,186,,pause,32 - pause,,,
rewind,117,,rewind,33 - rewind,,,
fast fwd,116,,fwd,34 - fast fwd,,,
stop,250,,stop,35 - stop,,,
record,182,,record,36 - record,,,
exit,056,,exit,37 - exit,,,
surround,,,surround,38 - surround,,,
input toggle,,,input,39 - input toggle,,,
+100,,,+100,40 - +100,,,
device button,,,,,,,
shift-up,244,,device button,41 - device button,,,
shift-down,245,,f fwd,42 - shift-up,,,
shift-left,,,f rew,43 - shift-down,,,
shift-right,,,shift-left,44 - shift-left,,,
pip freeze,,,shift-right,45 - shift-right,,,
slow,,,pip freeze,46 - pip freeze,,,
eject,,,slow,47 - slow,,,
slow+,,,eject,48 - eject,,,
slow-,,,slow+,49 - slow+,,,
X2,,,slow-,50 - slow-,,,
center,,,X2,51 - X2,,,
rear,,,center,52 - center,,,
Phantom1,,,rear,53 - rear,,,
Phantom2,,,Phantom1,54 - Phantom1,,,
,,,Phantom2,55 - Phantom2,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
Notes:,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,
,,,,,,,EOF Marker - DO NOT DELETE
