#Thu Nov 27 01:46:50 CST 2003
Function.33.name=LEFT
Function.24.hex=f7
Button.19=4|null
Button.18=tv/vcr|null
Button.17=3|null
Button.16=2|null
Function.43.name=MODE
Function.0.name=0
Button.15=1|null
Button.13=SLO-MO|null
Function.27.name=PAUSE
Button.12=ENTER/PLAY|null
SetupCode=1500
Function.37.name=DISPLAY
Function.4.name=4
Function.13.name=SYSTEM
DeviceType=DVD
Function.8.name=8
Function.42.hex=ff
Function.17.name=ZOOM
Remote.name=RS 15-1994 6-in-1 Smart
Function.31.hex=d3
Function.5.hex=b7
Function.20.hex=af
Function.27.hex=1f
Function.50.name=F2
Function.16.hex=f5
FixedData=00 df df
Function.20.name=VOL-
Function.48.name=PROGRAM
Function.30.name=ENTER/PLAY
Function.40.name=RESUME
Function.1.hex=77
Function.24.name=REW
Function.34.name=RIGHT
Function.34.hex=c3
ProtocolParms=4 null null
Function.8.hex=97
Function.44.name=EFFECT
Function.1.name=1
Function.28.name=STEP
Function.23.hex=c7
Function.10.name=+10
Function.38.name=SCENE
Function.5.name=5
Function.12.hex=4f
Function.14.name=AUDIO
Function.19.hex=ef
Function.9.name=9
Function.52.hex=cd
Function.18.name=SLO-MO
Protocol.name=NEC1
Function.41.hex=7d
Function.30.hex=47
Function.4.hex=57
Function.37.hex=8d
Function.51.name=tv/vcr
Function.26.hex=07
Button.f=PAUSE|null
Button.e=STOP|null
Button.d=FFWD|null
Button.c=ENTER/PLAY|null
Button.b=REW|null
Function.15.hex=75
Function.21.name=SHUFFLE
Function.49.name=F1
Function.31.name=UP
Function.41.name=TITLE
Function.25.name=FFWD
Function.35.name=REPEAT
Notes=
Function.0.hex=a7
Function.45.name=PITCH+
Function.2.name=2
Function.29.name=SETUP
Function.33.hex=65
Function.11.name=POWER
Function.7.hex=67
Function.39.name=MUTE
Function.6.name=6
Function.22.hex=e7
Button.8=MUTE|null
Button.7=PREV TRACK|null
Button.6=NEXT TRACK|null
Button.5=VOL-|null
Function.15.name=SUBTITLE
Button.4=VOL+|null
Button.3=POWER|null
Function.52.notes=NOT ON MY ORIGINAL
Function.11.hex=cf
Function.29.hex=27
Function.19.name=VOL+
Function.18.hex=ad
Function.51.hex=df
Function.40.hex=5f
Function.51.notes=NOT ON MY ORIGINAL
Function.3.hex=0f
Function.47.hex=b5
Function.52.name=pal/ntsc
Function.36.hex=e3
Function.46.name=PITCH-
Function.25.hex=d7
Function.22.name=PREV TRACK
Function.32.name=DOWN
Function.14.hex=2f
Function.42.name=MENU (ROOT)
Function.26.name=STOP
Protocol=00 5a
Function.36.name=A-B
Function.3.name=3
Function.12.name=OPEN/CLOSE
Button.2f=SHUFFLE|null
Button.2e=STEP|null
Button.2d=SUBTITLE|null
Button.2b=OPEN/CLOSE|null
Button.2a=DISPLAY|null
Function.7.name=7
Function.32.hex=43
Function.6.hex=37
Function.16.name=ANGLE
Function.21.hex=6f
Function.39.hex=4d
Button.35=ENTER/PLAY|null
Button.34=RIGHT|null
Button.33=LEFT|null
Button.32=DOWN|null
Button.31=UP|null
Button.30=AUDIO|null
Function.10.hex=53
Function.28.hex=9f
Description=Apex AD500W
Button.1f=0|null
Button.1e=9|null
Button.1d=8|null
Button.1c=7|null
Function.17.hex=a5
Button.1b=6|null
Button.1a=5|null
Remote.signature=RSL6RSL0
DeviceIndex=2
Button.29=MENU (ROOT)|null
Button.28=SETUP|null
Function.2.hex=8f
Function.47.name=PBC
Function.35.hex=bf
Function.9.hex=17
Function.23.name=NEXT TRACK
